
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/6-00-Anhang/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Anhang - lernOS Community Management Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anhang" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-header-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Anhang
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    lernOS Community Management Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Willkommen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Grundlagen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grundlagen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-00-Bevor_ihr_loslegt/" class="md-nav__link">
      Bevor ihr loslegt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Über Community Management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Über Community Management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Über Community Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-01-Communities_und_Organisationsstrukturen/" class="md-nav__link">
      Communities und Organisationsstrukturen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-02-Definitionen/" class="md-nav__link">
      Definitionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-03-Community-Rollen/" class="md-nav__link">
      Community-Rollen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-04-Community-Lifecycle/" class="md-nav__link">
      Community Lifecycle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-00-Community-Fallbeispiele/" class="md-nav__link">
      Community-Fallbeispiele
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
    <label class="md-nav__link" for="nav-2-4">
      Die Community aufbauen, managen und weiterentwickeln
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Die Community aufbauen, managen und weiterentwickeln" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Die Community aufbauen, managen und weiterentwickeln
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../4-00-Die_Community_aufbauen_managen_und_weiterentwickeln/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-01-Als_Team_starten/" class="md-nav__link">
      Als Team starten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-02-Konzeption_und_Planung/" class="md-nav__link">
      Konzeption und Planung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-03-Community_aktivieren_und_fuehren/" class="md-nav__link">
      Community aktivieren und führen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-nav__link">
      Community transformieren oder schließen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5-00-Lernpfad/" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Anhang
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Anhang
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literaturverzeichnis" class="md-nav__link">
    Literaturverzeichnis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entstehungsgeschichte-dieses-guides" class="md-nav__link">
    Entstehungsgeschichte dieses Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anderungshistorie" class="md-nav__link">
    Änderungshistorie
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Download
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Download" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf" class="md-nav__link">
      PDF-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx" class="md-nav__link">
      Word-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html" class="md-nav__link">
      HTML-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub" class="md-nav__link">
      E-Book (epub)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi" class="md-nav__link">
      E-Book (mobi)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Links
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Links" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://lernos.org" class="md-nav__link">
      lernOS Website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.cogneon.de" class="md-nav__link">
      lernOS Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://web.peerfinder.app" class="md-nav__link">
      Peerfinder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literaturverzeichnis" class="md-nav__link">
    Literaturverzeichnis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entstehungsgeschichte-dieses-guides" class="md-nav__link">
    Entstehungsgeschichte dieses Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anderungshistorie" class="md-nav__link">
    Änderungshistorie
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/6-00-Anhang.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="anhang">Anhang</h1>
<h2 id="_1"></h2>
<h2 id="literaturverzeichnis">Literaturverzeichnis</h2>
<p><strong>Bücher:</strong></p>
<ul>
<li>
<p>Millington, Richard (2021); Building Communities</p>
</li>
<li>
<p>Wenger-Trayner, Etienne; Wenger-Trayner Beverly (2020): Learning to
  make a Difference, Value Creation in Social Learning Spaces</p>
</li>
<li>
<p>Weller, Robert / Harmanus, Ben (2021): Content Design: Das Handbuch
  für Conversion-orientierte Content Marketer, Webdesigner &amp;
  Unternehmer</p>
</li>
<li>
<p>Staal, Peter / Wagenaar, Kirsten (2020): Organizing Communities:
  Identifying, connecting and facilitating</p>
</li>
<li>
<p>Jones, Carrie Melissa / Vogel Charles (2020): Building Brand
  Communities: How Organizations Succeed by Creating Belonging</p>
</li>
<li>
<p>Bacon, Jono (2019): People Powered. How Communities Can Supercharge
  Your Business, Brand, and Teams</p>
</li>
<li>
<p>Löffler, Miriam; Michl, Irene (2019): Think Content!
  Content-Strategie, Content fürs Marketing, Content-Produktion</p>
</li>
<li>
<p>Gröscho, Steffi et al. (2015): Willkommen in der neuen Arbeitswelt -
  So erwecken Sie ein Social Intranet zum Leben. School of
  Communication and Management</p>
</li>
<li>
<p>Stepper, John (2015): Working Out Loud. For a better career and
  life.</p>
</li>
<li>
<p>Pein, Vivian (2014): Der Social Media Manager: Das Handbuch für
  Ausbildung und Beruf. Galileo Press</p>
</li>
<li>
<p>Dueck, Gunter (2013): Das Neue und seine Feinde. Campus Verlag.</p>
</li>
<li>
<p>Millington, Richard (2012): Buzzing Communities - How to Build
  Bigger, Better, and More Active Online Communities</p>
</li>
<li>
<p>Hubert, Cindy; O*Dell, Carla (2011): The New Edge in Knowledge -
  How Knowledge Management is Changing the Way we do Business. John
  Wiley &amp; Sons</p>
</li>
<li>
<p>Pink Daniel (2011): Drive: The Surprising Truth About What Motivates
  Us. Riverhead Books</p>
</li>
<li>
<p>Bacon, Jono (2009): The Art of Community - Building the New Age of
  Participation. O*Reilly Media</p>
</li>
<li>
<p>Schleuter, Willibert (2009): Die sieben Irrtümer des Change
  Managements und wie Sie sie vermeiden. Campus Verlag.</p>
</li>
<li>
<p>Lembke, Gerald (2005): Wissenskooperation in Wissensgemeinschaften,
  LearnAct! Verlagsgesellschaft</p>
</li>
<li>
<p>Schein, Edgar (2004): Organizational Culture and Leadership.</p>
</li>
<li>
<p>Hansen, Morton (2009): Collaboration: How Leaders Avoid the Traps,
  Create Unity, and Reap Big Results. Harvard Business School
  Publishing</p>
</li>
<li>
<p>Hofstede, Geert (2001): Culture’s Consequences: Comparing Values,
  Behaviors, Institutions and Organizations Across Nations, 2.
  Auflage, Thousand Oaks CA: Sage Publications</p>
</li>
<li>
<p>Lesser, Eric L. et al. (2000), Knowledge and Communities.
  Butterworth-Heinemann</p>
</li>
<li>
<p>Romhardt, Kai (2002): Wissensgemeinschaften - Orte lebendigen
  Wissensmanagements. Versus Verlag</p>
</li>
<li>
<p>Wenger. E.; McDermott, Richard; Snyder, William M. (2002):
  Cultivating communities of practice. Harvard Business School Press</p>
</li>
<li>
<p>Senge, Peter (1999): The Dance of Change - The Challenges of
  sustaining momentum in Learning Organizations. Nicholas Brealey
  Publishing</p>
</li>
<li>
<p>Wenger, Etienne (1998): Communities of Practice - Learning, Meaning
  and Identity. Cambridge University Press</p>
</li>
<li>
<p>Kotter, John (1996): Leading Change. Harvard Business Press.</p>
</li>
</ul>
<p><strong>Paper/Studien:</strong></p>
<ul>
<li>
<p>Community Roundtable (2010-2021): <a href="https://communityroundtable.com/what-we-do/research/the-state-of-community-management/">The State of Community
  Management</a>
  (diverse Jahrgänge, zuletzt abgerufen 01.09.2021). Alternativ:
  <a href="https://de.slideshare.net/rhappe/presentations">Präsentationen von Rachel Happe u.a. mit Zusammenfassungen der
  Studien der verschiedenen Jahrgänge auf Slideshare</a>.</p>
</li>
<li>
<p>Laub, Tanja (2021): Literatur-Tipps
  <a href="https://www.communitymanagement.de/gehalt-community-manager-ausbildung-weiterbildung/">https://www.communitymanagement.de/gehalt-community-manager-ausbildung-weiterbildung/</a></p>
</li>
<li>
<p>Gartner (2021): Social Software in the Workplace Reviews and
  Ratings:
  <a href="https://www.gartner.com/reviews/market/workplace-social-software">https://www.gartner.com/reviews/market/workplace-social-software</a></p>
</li>
<li>
<p>Staal, Peter (2021): <a href="https://medium.com/bindcommunity/the-steps-to-getting-your-community-off-to-a-flying-start-eb307b1afd53?source=social.tw&amp;_branch_match_id=886191352058856993">The steps to getting your community off to a flying start | by peter staal | Community Building | Feb, 2021
  | Medium</a></p>
</li>
<li>
<p>BVCM - Ellermann, B. (2014): <a href="https://www.bvcm.org/2014/03/corporate-community-management-bvcm-und-bosch-stellen-entwurf-des-neuen-berufsbilds-vor/">Corporate Community Management – BVCM
  und BOSCH stellen Entwurf des neuen Berufsbilds vor</a>.</p>
</li>
<li>
<p>Herzog et al. (2014): <a href="https://www.zora.uzh.ch/id/eprint/99283/1/Herzog%20et%20al%20MKWI%202014%20Barrieren%20Erfolgsmessung.pdf">Barrieren der Erfolgsmessung von Enterprise
  Social Software</a>. 
  Vorgestellt auf der Multikonferenz Wirtschaftsinformatik 2014.</p>
</li>
<li>
<p>Niemeier, Joachim (2014): <a href="http://de.slideshare.net/JNiemeier/enterprise-20-summit-leading-the-transformation-and-change-process">Leading the Transformation and Change
  Process</a>.
  Enterprise 2.0 Summit 2014.</p>
</li>
<li>
<p>PwC (2014): <a href="http://www.strategyand.pwc.com/media/file/Strategyand-Perspective-on-Organizational-Culture.pdf">A perspective on Organizational Culture</a>.</p>
</li>
<li>
<p>Richter et al. (2014): <a href="http://www.kooperationssysteme.de/wp-content/cache/mendeley-file-cache/e610c81d-166d-3750-9a9b-a9d7836c7033.pdf">Erfolgsmessung von Enterprise Social Software: Wer? Was? Wie?</a></p>
</li>
<li>
<p>Cialdini, Robert (2013): <a href="https://enterprisersproject.com/sites/default/files/The%20Uses%20and%20Abuses%20of%20Influence.pdf">The Uses and Abuses of Influence</a>.
  Harvard Business Review. July-August 2013.</p>
</li>
<li>
<p>McKinsey (2013): <a href="http://de.slideshare.net/fred.zimny/mc-kinsey-global-survey-results-evolution-of-the-networked-enterprise">McKinsey global survey results evolution of the
  networked enterprise</a>.</p>
</li>
<li>
<p>Pleil, Thomas (2013): <a href="http://de.slideshare.net/apalme2003/mooc-thomaspleilpositionspapierkommunikation20">Positionspapier Kommunikation 2.0</a>.</p>
</li>
<li>
<p>Richter et al. (2013): <a href="http://www.kooperationssysteme.de/docs/pubs/Richter%20et%20al%202013_WI2013_Success_Measurement_of_ESN.pdf">Success Measurement of Enterprise Social Networks</a>.
  In: Proceedings 11th International Conference on Wirtschaftsinformatik, Leipzig.</p>
</li>
<li>
<p>Rossi, Karsten (2013): <a href="http://de.scribd.com/doc/177695646/Carsten-Rossi-Positionspapier-Kommunikaton-2-0">Positionspapier Kommunikation 2.0</a>.</p>
</li>
<li>
<p>Schleuter, Dr. Willibert (2013): <a href="http://www.bbdk.de/vortraege-achiv.html?file=files/bbdk/dokumente/fruehjahrskolloquium/vortraege_2013/Vortrag_Schleuter.pdf">Change Management als Revolution
  von unten</a>.</p>
</li>
<li>
<p>Kotter, John (2012) - <a href="https://hbr.org/2012/11/accelerate">Accelerate!</a>. 
  Harvard Business Review November 2012.</p>
</li>
<li>
<p>Lok, Corie (2012): <a href="http://www.nature.com/naturejobs/science/articles/10.1038/nj7412-545a">Career development: What’s your type?</a>
  Nature 488, 545-547.</p>
</li>
<li>
<p>BVCM - Langwasser, D. (2010): <a href="https://www.bvcm.org/2010/05/veroffentlichung-der-offiziellen-definition-community-management/">Veröffentlichung der offiziellen
  Definition Community Management</a>.</p>
</li>
<li>
<p>APQC (2010): The Positioning Communities of Practice for Success -
  An APQC Collaborative Benchmarking Report.</p>
</li>
<li>
<p>McDermott, Richard; Archibald, Douglas (2010): <a href="http://fisher.osu.edu/supplements/10/5481/Harnessing%20Your%20Staff%27s%20Informal%20Networks%20-%20HBR%20-%20February%202010.pdf">Harnessing Your
  Staff’s Informal Networks</a>.
  Harvard Business Review March 2010.</p>
</li>
<li>
<p>Wang, Sheng; Noe, Raymond A. (2009): <a href="http://web.iaincirebon.ac.id/ebook/indrya/Inovasi/HR_Managament.pdf">Knowledge sharing: A review
  and directions for future research</a>.
  Human Resource Management Review.</p>
</li>
<li>
<p>Kotter, John; Schlesinger, Leonard (2008) - <a href="https://globalleadershipfoundation.com/assets/files/2013/04/Choosing-strategies-for-change-KOTTER.pdf">Choosing strategies for
  Change</a>.
  Harvard Business Review July-August 2008.</p>
</li>
<li>
<p>Kotter, John (2008): Leading Change: <a href="http://www.lssu.edu/sharedgovernance/planningbudget/documents/LeadingChangeKotter.pdf">Why Transformation Efforts Fail</a>.
  Harvard Business Review January 2007 - Best of HBR.</p>
</li>
<li>
<p>Hofstede, Geert (2006): <a href="https://www.researchgate.net/publication/220363318_Cultural_Influences_on_Knowledge_Sharing_through_Online_Communities_of_Practice">Cultural influences on knowledge sharing
  through online communities of practice</a>,
  Journal of knowledge management 2006.</p>
</li>
<li>
<p>Kavanaugh et al. (2005) - <a href="http://www.iisi.de/fileadmin/IISI/upload/C_T/2003/kavanaugh.pdf">Weak Ties in Networked Communities</a>.
  The Information Society: An International Journal.</p>
</li>
<li>
<p>North, Klaus; Franz, Michael; Lembke, Gerald (2004):
  Wissenserzeugung und -Austausch in Wissensgemeinschaften Communities of Practice, QUEM-report, Heft 85</p>
</li>
<li>
<p>McDermott, Richard (2002): <a href="https://www.k4health.org/sites/default/files/Measuring%20the%20Impact%20of%20Communities.pdf">Measuring the Impact of Communities</a>.
  Knowledge Management Review Vol.5 Issue 2.</p>
</li>
<li>
<p>Lindemann, Udo; Schön, Stefan (2001): Gestaltung und Unterstützung
  von CoPs. Reihe Produktentwicklung der TU München. Herbert Utz
  Verlag.</p>
</li>
<li>
<p>Wenger, Etienne; Snyder William M. (2000) - <a href="https://hbr.org/2000/01/communities-of-practice-the-organizational-frontier">Communities of Practice: The Organizational Frontier</a>.
  Harvard Business Review. January Issue.</p>
</li>
</ul>
<h2 id="entstehungsgeschichte-dieses-guides">Entstehungsgeschichte dieses Guides</h2>
<p>Im Januar 2015 startete das Benchlearning Projekt “Internes Community
Management”, in dem acht Unternehmen voneinander lernten, wie man
internes Community Management am besten aufsetzt und etabliert. Dort
entstand die Idee, Community Managern mit einem eigens entworfenen
Playbook eine Arbeitshilfe an die Hand zu geben.</p>
<p>Im Literatur-Pool waren bereits Community Playbooks von Yammer, von
Cisco und vom Community Roundtable. Bosch hat ebenfalls ein interaktives
Playbook auf PDF-Basis erstellt.</p>
<p>Schließlich beschloss die Projektgruppe, gemeinsam ein deutschsprachiges
Community Management Playbook als offene Ressource (OER) zu erstellen.
Das Ergebnis war ein Whitelabel Playbook zu internem Community
Management, das eine Sammlung von Methoden, Checklisten und Vorlagen für
die Planung, Steuerung und Kontrolle (Phasenmodell) einer Community für
den jeweiligen Community Manager bieten sollte. Es war die Grundlage für
die erste Vorversion des lernOS Community Management Guides.</p>
<p>5 Jahre später, beim lernOS Allstars Camp 2020, bildete sich aus einem
Workshop heraus eine Gruppe von einem halben Dutzend
Community-Praktizierenden aus verschiedenen Unternehmen. Sie machten es
sich zur Aufgabe, den lernOS Guide weiterzuentwickeln. Sie waren sich
einig, dass es sich lohnte, neue spannende Beispiele und Erfahrungen in
den Guide einzuarbeiten und den Lernpfad weiter zu entwickeln. Die
Arbeit der Arbeitsgruppe erfolgte während der Zeit der Corona-Virulenz
asynchron und in regelmäßigen Teams-Meetings. Zu verschiedenen
Zeitpunkten stießen weitere Teilnehmende hinzu, zum Beispiel um Feedback
zu geben oder Visualisierungen beizusteuern. Feedback von außen wurde
bei solchen Gelegenheiten aufgenommen und eingearbeitet, etwa aus einem
Workshop bei der lernOS Convention 2021.</p>
<p>Inhaltlich erstellte die Arbeitsgruppe insbesondere den Lernpfad neu, um
Interessierten die Aneignung des Themas nach der lernOS-Methodik weiter
zu erleichtern. Außerdem kamen wichtige neue Themenkomplexe hinzu, etwa
in den Kapiteln zu Grundlagen, Konzept oder Strategie. Insgesamt wurden
die Inhalte unter dem Gesichtspunkt einer größeren Stringenz und
Konsistenz durchgekämmt und neu strukturiert. Die Praxisbeispiele sowie
die Literatur-, Tool- und Quellenverweise wurden auf andauernde Relevanz
überprüft und durch aktuelle Verweise ergänzt.</p>
<h2 id="anderungshistorie">Änderungshistorie</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Bearbeitet von</th>
<th>Beschreibung Änderung</th>
<th>Datum</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.1</td>
<td>Simon Dückert</td>
<td>Initiale Version erstellt, Inhalte aus dem White-Label Playbook Community Management des Benchlearning Projekts 2015 aus Google Doc übernommen (TXT-Export) und Markdown-Formatierung angepasst.</td>
<td>23. Feb. 2020</td>
</tr>
<tr>
<td>0.2</td>
<td>Simon Dückert</td>
<td>Anpassung an neue Grundstruktur des Template Repositories; Keine Änderungen am Inhalt</td>
<td>29. Dez. 2021</td>
</tr>
<tr>
<td>0.9</td>
<td><a href="https://www.linkedin.com/in/achimbrueck/">Achim Brueck</a>, <a href="https://www.communitymanagement.de/">Tanja Laub</a>, <a href="https://www.linkedin.com/in/haraldlauritsch/">Harald Lauritsch</a>, <a href="https://www.linkedin.com/in/katharina-l-3b1355201/">Katharina Lobeck</a>, <a href="https://www.linkedin.com/in/stefanie-preisinger-076b86b9">Stefanie Preisinger</a>, <a href="https://de.linkedin.com/in/alfredzedelmaier">Alfred Zedelmaier</a> , Simon Dückert // Grafisch ausgestattet von Heidrun Schmidt, Christina Schaper // Besonderen Dank für weitere Unterstützung an Rebecca Henkelmann, Markus Metz</td>
<td>Komplette Überarbeitung durch die Arbeitsgruppe lernOS Community Management Leitfaden, hervorgegangen aus dem lernOS AllStars Camp 2020</td>
<td>20. Jan. 2022</td>
</tr>
</tbody>
</table>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/6-00-Anhang/",this.page.identifier="6-00-Anhang/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../5-00-Lernpfad/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Lernpfad
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>