
<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://cogneon.github.io/1-0-Grundlagen/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.1.0" name="generator"/>
<title>Grundlagen - lernOS Community Management Leitfaden</title>
<link href="../assets/stylesheets/main.82f3c0b9.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img alt="" src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;"/></p></noscript>
<!-- End Matomo Code -->
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="lernos" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#grundlagen">
          Zum Inhalt
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="lernOS Community Management Leitfaden" class="md-header__button md-logo" data-md-component="logo" href=".." title="lernOS Community Management Leitfaden">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Grundlagen
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Suche" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Suche" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Suche" class="md-search__options">
<button aria-label="Zurücksetzen" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="lernOS Community Management Leitfaden" class="md-nav__button md-logo" data-md-component="logo" href=".." title="lernOS Community Management Leitfaden">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
</a>
    lernOS Community Management Leitfaden
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Willkommen
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Grundlagen
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Grundlagen
      </a>
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#definitionen">
    Definitionen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-rollen">
    Community Rollen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anforderungen-an-community-manager">
    Anforderungen an Community Manager
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-lifecycle">
    Community Lifecycle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-toolkit">
    Community Toolkit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-fallbeispiele">
    Community Fallbeispiele
  </a>
<nav aria-label="Community Fallbeispiele" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#guide-network-continental">
    GUIDE Network (Continental)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#podcast-community-sendegatede">
    Podcast Community (sendegate.de)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#working-out-loud-community-bosch">
    Working Out Loud Community (Bosch)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weitere-fallbeispiele">
    Weitere Fallbeispiele
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weiterfuhrende-informationen">
    Weiterführende Informationen
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2-0-Lernpfad/">
        Lernpfad
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-0-Anhang/">
        Anhang
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Download
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Download" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Download
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf">
        PDF-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx">
        Word-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html">
        HTML-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub">
        E-Book (epub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi">
        E-Book (mobi)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          Links
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Links" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Links
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://lernos.org">
        lernOS Website
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://community.cogneon.de">
        lernOS Community
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://web.peerfinder.app">
        Peerfinder
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#definitionen">
    Definitionen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-rollen">
    Community Rollen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#anforderungen-an-community-manager">
    Anforderungen an Community Manager
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-lifecycle">
    Community Lifecycle
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-toolkit">
    Community Toolkit
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-fallbeispiele">
    Community Fallbeispiele
  </a>
<nav aria-label="Community Fallbeispiele" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#guide-network-continental">
    GUIDE Network (Continental)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#podcast-community-sendegatede">
    Podcast Community (sendegate.de)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#working-out-loud-community-bosch">
    Working Out Loud Community (Bosch)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weitere-fallbeispiele">
    Weitere Fallbeispiele
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#weiterfuhrende-informationen">
    Weiterführende Informationen
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Edit button -->
<a class="md-content__button md-icon" href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/1-0-Grundlagen.md" title="Seite editieren">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->
<!-- Markdown content -->
<h1 id="grundlagen">Grundlagen</h1>
<p>Viele Unternehmen sind heute als einfache oder mehrfache Hierarchie organisiert. Bekannte Modelle sind hierarchische Stab-Linien-Organisationen, überlagerte Projektorganisationen und Matrixorganisationen.</p>
<p>Da Wissen nicht hierarchisch sondern netzartig strukturiert ist, ergibt sich bei den genannten Organisationsformen das gleiche Problem, wie beim Zeichnen einer Landkarte: es entstehen Verfälschungen! Hierbei ist die Suche nach der “richtigen Hierarchie” nicht zielführend. Egal nach welcher Dimension strukturiert wird, es werden immer benötigte Informations- und- Wissensflüsse durchbrochen. Deswegen sagen führende Organisation- und Change-Management-Experten z.B.:</p>
<blockquote>
<p>Hierarchies won‘t be replaced but rather extended by social technology enabled Communities (Dual Operating System, Prof. John P. Kotter)</p>
</blockquote>
<p>oder</p>
<blockquote>
<p>Wir müssen Entscheidungshierarchien beibehalten, aber Informationshierarchien durch Informationsnetzwerke ersetzen (Prof. Michael Koch)</p>
</blockquote>
<p><img alt="" src="../images/image14.png"/></p>
<p>Das bedeutet in der Praxis, dass Mitarbeiter, die sich mit den gleichen Themen beschäftigen, in unterschiedlichen Abteilungen, Prozessen oder Standorten ansässig sind und der Wissensfluss dadurch behindert wird. Die Idee der “Community” kann hier Abhilfe schaffen. Indem Mitarbeiter mit gleichen Zielen und Themen regelmäßig interagieren können sie Wissen teilen und generieren, unabhängig von organisatorischer und geographischer Verortung. Die Interaktion in Communities kann hierbei in physischen Treffen oder virtuell geschehen.</p>
<p>Durch die Einführung sozialer Medien in Unternehmen in den letzten Jahren steht ein mächtiges Werkzeug für die Unterstützung von Community-Aktivitäten zur Verfügung. Moderne Enterprise Social Networks (ESN) bieten u.a. die Möglichkeit Online-Communities zu erstellen und dadurch Kommunikation und Vernetzung zu übergreifenden Themen zu flexibilisieren und zu beschleunigen.</p>
<h2 id="definitionen">Definitionen</h2>
<ul>
<li><strong>Community:</strong> Communities sind Gruppen von Menschen, die ein gemeinsames Ziel haben und regelmäßig bzw. bei Bedarf interagieren, um ihr Ziel zu erreichen. “Eine Online Community ist zudem eine virtuelle, themenbasierte Arbeitsumgebung, die Teams mit gleichen Interessen und Aufgaben eine Heimat bieten kann. Hier kann mit verschiedenen Funktionen effizienter an einem Thema zusammengearbeitet werden, als klassisch per E-Mail. Alle Informationen sind zentral an einem Ort verfügbar und können überall von jedem Device bearbeitet werden.” (Katharina Perschke, Bosch)</li>
<li><strong>Community Management:</strong> Community Management ist die Bezeichnung für alle Methoden und Tätigkeiten rund um Konzeption, Aufbau, Leitung, Betrieb, Betreuung und Optimierung von virtuellen Gemeinschaften sowie deren Entsprechung außerhalb des virtuellen Raumes. Unterschieden wird dabei zwischen operativen, den direkten Kontakt mit den Mitgliedern betreffenden, und strategischen, den übergeordneten Rahmen betreffenden, Aufgaben und Fragestellungen (Quelle: <a href="https://www.bvcm.org/2010/05/veroffentlichung-der-offiziellen-definition-community-management/">BVCM 05.2010</a>). Community Management ist die Bezeichnung für alle Methoden und Tätigkeiten rund um Planung, Start, Aktivierung, Führung und Transformation von Communities.</li>
<li><strong>Community of Practice (CoP):</strong> Communities of Practice (CoP) sind Gruppen von Personen, die Interesse oder Leidenschaft für eine Tätigkeit (Praxis) teilen und durch regelmäßige Interaktion lernen, diese Tätigkeit besser auszuführen (nach Wenger).</li>
</ul>
<h2 id="community-rollen">Community Rollen</h2>
<p>Communities können organisch und ohne festgelegte Rollen funktionieren. Viele Communities basieren auf Graswurzel-Bewegungen und der Partizipation von Freiwilligen. In der Praxis hat sich aber gezeigt, dass “Kümmerer” in Form bestimmter Rollen die Entwicklung von Communities positiv beeinflussen können. Wichtig ist, dass über die Definition von Rollen keine “Bürokratisierung” oder “Überformalisierung” der Community entsteht und freie Interaktion möglich ist.</p>
<p><img alt="" src="../images/image2.png"/></p>
<ul>
<li><strong>Community Manager:</strong> ist für die Koordination von Planung, Start, Aktivierung, Führung und Transformation der Community zuständig. Die Rolle des Community Managers kann bei einer Person liegen oder auf mehrere Personen verteilt sein (Empfehlung: mindestens zwei, bei verteilten Communities ggf. zusätzlich lokale Community Manager). Community Manager sollten sich nicht als “Chef” der Community verstehen, sondern eher als “Gastgeber”. In der Praxis sind verschiedene Namen für die Community Manager Rolle gängig (z.B. Community Coordinator, Community Leader, Community Facilitator, Fachforum-Sprecher).</li>
<li><strong>Community Management Team (optional):</strong> Je nach Größe und Bedeutung einer Community kann es sinnvoll sein, die Aufgaben eines Community Managers auf mehreren Schultern zu verteilen. Dies ist besonders sinnvoll bei Communities rund um Fachthemen, bei denen der Community Manager nicht der Fach-Experte ist. Hier können sog. Subject Matter Experts (Deutsche Bank) - also Fach-Experten, mit ins Community Management Team aufgenommen werden. Darüber hinaus eignet sich sich die Erweiterung des Community Management Teams bei globalen Communities um lokale Vertreter, um lokale Bedürfnisse und Besonderheiten berücksichtigen zu können (“Location Leader” - Deutsche Bank)</li>
<li><strong>Community Mitglieder:</strong> sind Mitarbeiter, die an den Interaktionen der Community teilnehmen. Dadurch erhalten sie selber Nutzen und/oder stiften Nutzen für andere. Die Mitglieder einer Community können je nach Aktivitätsgrad kategorisiert werden (z.B. Kernmitglieder, aktive Mitglieder, periphere Mitglieder/Lurker). Community Manager sollten nicht erwarten, dass 100% der Mitglieder einer Community aktive Mitglieder sind (s.a. 90:9:1-Regel bzw. 1% Regel).</li>
<li><strong>Community Sponsor:</strong> einflussreiche Person in der Organisation, die hinter dem Thema und den Zielen der Community steht. Management Sponsoren sind für die Legitimation der Community und die Verfügbarkeit von Ressourcen wichtig.</li>
<li><strong>Führungskräfte der Community Mitglieder:</strong> da die Mitgliedschaft in einer Community i.d.R. keine offizielle Rolle und auch nicht in der Zielvereinbarung enthalten ist, können die Führungskräfte der Community Mitglieder als deren “Sponsoren” betrachtet werden.</li>
</ul>
<h2 id="anforderungen-an-community-manager">Anforderungen an Community Manager</h2>
<p>So vielfältig die Zwecke und Ziele  von Communities sein können, so können auch die Anforderungen stark variieren. Nichtsdestotrotz zeigt sich bei den meisten Communities, dass es ohne ein Engagement eines Community Managers kaum möglich ist, eine lebendige Community zu etablieren und zu führen. Hierbei sei noch besonders hervorgehoben, dass ein Community Manager nicht nur beim Start sondern insbesondere danach notwendig ist. Zum Verständnis ist hier vielleicht auch eine kleine Analogie sinnvoll.</p>
<p>Stellen Sie sich vor Sie werden zu einer Gartenparty eingeladen. Soll ich überhaupt dort hingehen? Soll ich etwas mitbringen? Wer ist noch eingeladen? Kenne ich die Leute? Gibt es wohl Themen über die ich mich mit den anderen unterhalten kann? Soll ich mich bei der Party als “Grillmeister” einbringen? Kommen ihnen diese Fragen bekannt vor? Einen Teil der Fragen werden Sie als Community Manager direkt bei der Einladung oder bei einem kurzen Gespräch vorab klären können. Viele Fragen werden die Besucher aber auch während der Party haben. Daher sind Sie als Gastgeber insbesondere während der Party gefragt z.B. die Gäste untereinander in Kontakt zu bringen und ihnen möglichen zu bieten sich mit konkreten Dingen einzubringen (Musik machen, grillen, etc.).</p>
<p>Als Community Manager bzw. Gastgeber müssen Sie somit gewisse Anforderungen mitbringen um ihrer Rolle gerecht zu werden. Eine gute Quelle für generelle Erfolgsfaktoren für erfolgreiches Community Management im beruflichen Kontext hat das Unternehmen [buw] digital zuletzt in ihrem Blog-Beitrag “Corporate Community Management - 10 Erfolgsfaktoren für Community Management im Enterprise 2.0” veröffentlich. Darin werden folgende Punkte hervorgehoben (Details zu den einzelnen Punkten, finden Sie im verlinkten Blog-Beitrag): Empathie, Serviceorientierte Denkart Reaktionsgeschwindigkeit, Ängste nehmen, Evangelisieren, begeistern, vorleben, entertainen, Veranschaulichen und das Niveau treffen, Adaption von Prozessen, Kontinuität, Stringenz, Konsequenz und Kohärenz, Charmantes Nerven. Weitere Anforderungen in etwa sind: Zuverlässigkeit, Initiativ, im Thema Zuhause, Teamplayer, freundlich. Corporate Community Management Erfolgsfaktoren Infografik (Quelle: <a href="http://buw-blog.de/corporate-community-management-10-erfolgsfaktoren-fur-community-management-im-enterprise-2-0/">buw blog</a>)</p>
<p>Je nach Zweck und Ziel der Community können diese Anforderungen bzw. Erfolgsfaktoren aber auch stark variieren. Dies zeigen auch die Anforderungsprofile eines Community Managers des Bundesverbands für Community Management e.V. (BVCM). Aufgrund der vielzahl von möglich notwendigen Anforderungen an einen Community Managers kann es sinnvoll sein Einzelanforderungen in Rollen zu bündeln. Genau dies hat die Robert Bosch GmbH gemacht und folgende Rollen eines Corporate (internen) Community Manager definiert. Je nach Community Ziel und Zweck sind dabei auch die Schwerpunkte der Anforderungen an einen Community Manager unterschiedlich: Führungskraft, Stratege, Manager, Facilitator, Marketer, Gärtner, Berater, Unterhalter, Architekt, Content Manager, Wissens Manager, Motivator, Vermittler, Prozess Designer, Marken Botschafter, Projekt Manager, Netzwerker, Wächter, Redakteur, Analyst, Teilnehmer, Event Manager, Moderator, Konzepter. Bei der deutschen Telekom unterscheidet man in die Rollen  Inhaltsersteller, Moderator, “Lebenszirkel-Begleiter”, Administrator, Evaluator und Themenspezifischer Fachexperte.</p>
<p>Verschiedene Rollen eines Community Managers bei der Robert Bosch GmbH (Copyright Robert Bosch GmbH 2016. Alle Rechte vorbehalten, auch bzgl. jeder Verfügung, Verwertung, Reproduktion, Bearbeitung, Weitergabe sowie für den Fall von Schutzrechtsanmeldungen, <a href="http://socialconnections.info/sessions/the-importance-of-community-based-collaboration-for-robert-bosch-gmbh/">Quelle</a> -&gt;<em>Aufgabe: korrekte Quelle finden</em>).</p>
<p>Übertragen auf unser Beispiel der Gartenparty würden Sie als Gastgeber hauptsächlich in der Rollen des Unterhalters, Vermittlers, Netzwerkers, Teilnehmers und Moderators agieren.</p>
<h2 id="community-lifecycle">Community Lifecycle</h2>
<p>Planung, Start, Aktivierung, Führung und Transformation von Communities lässt sich nicht als linearer Prozess mit klar definiertem Anfang und Ende darstellen. Ähnlich der Entwicklung im Projektmanagement in Form des Übergangs von linearen Modellen zu iterativen Modellen, lassen sich auch beim Community Management Phasen benennen, die in Iterationen durchlaufen werden. Diese Phasen werden in den folgenden Kapitel drei bis fünf im Detail beschrieben:</p>
<p><em>Aufgabe: Community Lifecycle visualisieren (Simon)</em></p>
<p>Der Community Lifecycle der Robert Bosch GmbH (Copyright Robert Bosch GmbH 2016. Alle Rechte vorbehalten, auch bzgl. jeder Verfügung, Verwertung, Reproduktion, Bearbeitung, Weitergabe sowie für den Fall von Schutzrechtsanmeldungen, <a href="http://socialconnections.info/sessions/the-importance-of-community-based-collaboration-for-robert-bosch-gmbh/">Quelle</a>)</p>
<p><img alt="" src="../images/image15.jpg"/></p>
<h2 id="community-toolkit">Community Toolkit</h2>
<ol>
<li>Ask Me Anything (AMA)</li>
<li>Blogparade</li>
<li>Community Call</li>
<li>Meetup</li>
<li>Podcast</li>
<li>Videokonferenz</li>
<li>Wissenslandkarte</li>
<li>Working Out Loud (WOL)</li>
</ol>
<h2 id="community-fallbeispiele">Community Fallbeispiele</h2>
<p><em>Aufgabe: Einleitungstext zur Auswahl der Communities mit Nennung von Typen ohne Anspruch auf Vollständigkeit. Klären, welche der Communities im Playbook gelistet werden dürfen, für diese Name und Kurzbeschreibung (2-3 Zeilen), wenn vorhanden Visualisierung (Foto, Screenshot) und weiterführende Informationen (wenn vorhanden). Communities, die wir ins Playbook aufnehmen, fett markieren und Ansprechpartner dazu schreiben.</em></p>
<p>Anwendungsfälle in Communities (in Einleitungstext integrieren)</p>
<p><em>Aufgabe: hier brauchen wir einen generellen Standard für Epics/Usecases (aus Projekt mit Telekom? Aperto?).</em></p>
<ol>
<li>Neue Ideen finden</li>
<li>Informationen kommunizieren bzw. streuen</li>
<li>Unterstützung bei Problemen und Fragen bekommen</li>
<li>Meetings und Treffen organisieren</li>
<li>Experten finden</li>
<li>Optionen und Ideen gemeinsam bewerten</li>
<li>Informationen sammeln und kombinieren (Innovation)</li>
<li>Im Projekt kommunizieren</li>
<li>Aufgaben transparent organisieren</li>
<li>Inhalte filtern</li>
<li>Veränderungsprojekte anstoßen</li>
<li>Onboarding neuer Mitarbeiter unterstützen</li>
<li>Vernetzung fördern</li>
</ol>
<h3 id="guide-network-continental">GUIDE Network (Continental)</h3>
<p>Austauschplattform des globalen GUIDE Netzwerks mit FAQ, mehrsprachige Trainings, Engagement und Coordination "all in one".</p>
<h3 id="podcast-community-sendegatede">Podcast Community (sendegate.de)</h3>
<ul>
<li>Name: …</li>
<li>Plattform: Discourse</li>
</ul>
<p>Geschichte: … wie war die Ausgangssituation, wie wurde die Community initialisiert, welche Barrieren gab es, welche Erfolge gibt es (max. viertel Seite Text) …</p>
<h3 id="working-out-loud-community-bosch">Working Out Loud Community (Bosch)</h3>
<ul>
<li>
<p><strong>Name:</strong> Working Out Loud @ Bosch</p>
</li>
<li>
<p><strong>Geschichte:</strong>  WOL-Community_1.jpg</p>
</li>
</ul>
<p>Die Working Out Loud (WOL) @ Bosch Community wurde im Juli 2015 auf unserem internen ESN “Bosch Connect” (basiert auf IBM Connections) gegründet und hat bis heute bereits &gt; 450 Mitglieder. Sie ist öffentlich und somit für jeden Bosch Mitarbeiter frei zugänglich. Hier finden sich alle Informationen rund um das Working Out Loud und dazugehörige Circle Konzept von John Stepper (s.a <a href="https://workingoutloud.com">workingoutloud.com</a>). Auch die Circles (Lerngruppen von 4-5 Personen) finden sich hier selbstorganisiert zusammen und organisieren sich in Sub-Communities. Diese sind allerdings geschlossen, um die Privatshäre der Circles zu schützen. Die wichtigsten Inhalte werden in zwei Sprachen angeboten, in deutscher sowie englischer Sprache, wobei in den Circle Sub-Communities selbstverständlich auch andere Sprachen zulässig sind. Ziel der Community ist es, die Methode “Working Out Loud” (Working Out Loud = transparente, offene, netzwerk- und damit resonanzbasierte Arbeitsweise) bei Bosch zu implementieren und alle Interessenten unter einem Dach (der Community) zu vereinen.  Ein Team aus sechs Corporate Community Managern, natürlich WOL-Enthusiasten der ersten Stunde, unterstützt selbstorganisiert und auf freiwilliger Basis die dort laufenden Aktivitäten. Hauptsächlich werden in der Community die folgenden Funktionen genutzt:</p>
<ul>
<li><strong>Blog:</strong> zur Information über Neuigkeiten aus der WOL-Welt (intern und extern), Rückmeldungen aus Circlen etc.</li>
<li><strong>Forum:</strong> Beantwortung von Fragen, Organisation der Circles (an einem Circle teilnehmen bzw. einen Circle moderieren)</li>
<li><strong>Wiki:</strong> Informationen zur WOL Methode und des Circle Konzepts sowie alle Inhalte, die im Circle benötigt werden (Circle Guides, Vorlagen etc.), Übersicht über alle Bosch Circles</li>
<li><strong>Lesezeichen:</strong> Links zu den wichtigsten externen WOL Adressen</li>
<li><strong>Neuigkeiten:</strong> kurze Ankündigungen über WOL Aktivitäten</li>
</ul>
<p>Neue Mitglieder werden täglich ganz persönlich begrüßt. Sie erhalten neben einem persönlichen Willkommensgruß einen Link auf eine “Willkommens-Seite”, die Ihnen einen Überblick über die Community gibt und bei den ersten Schritten unterstützt. Dies hilft, sie in das bestehende Netzwerk zu integrieren und aus der technischen Komponente “Community” auch eine starke soziale Gemeinschaft zu entwickeln, die das Thema “Working Out Loud” bei Bosch vorantreibt. Dies kann nur durch aktives Vorleben und persönliche Erfolgsgeschichten der Nutzer gelingen, da ist sich das Community Manager Team sicher. Und die Methode von “Working Out Loud”, dem netzwerkbasierten Arbeiten, wird im digitalen Zeitalter zu einer wichtigen Fähigkeit für das Unternehmen.</p>
<p><strong>Weiterführende Informationen:</strong></p>
<ul>
<li>Webseite <a href="https://workingoutloud.com">workingoutloud.com</a></li>
<li><a href="https://wolweek.com/">Working Out Loud Week</a></li>
<li>Blog <a href="https://www.bvcm.org/2015/12/working-out-loud-wol-eine-wichtige-methode-fuer-interne-corporate-community-manager/">Working Out Loud: eine wichtige Methode für interne Community Manager</a></li>
<li>Tutorial <a href="https://www.managerseminare.de/pdf/tt10.pdf">Working Out Loud erlernen</a></li>
</ul>
<h3 id="weitere-fallbeispiele">Weitere Fallbeispiele</h3>
<ul>
<li>Airbus - Weber, Frithjof et al. (2007): Wissensmanagement? Im Flug erobert.  Wissensmanagement Heft 8 / 2007. URL: http://home.arcor.de/frithjof.weber/download/Weber_etal_2007_Wissensmanagement__WM%20im%20Flug_erobert.pdf, abgerufen 02.03.2015</li>
<li>Alcoa in APQC (2010): The Positioning Communities of Practice for Success - An APQC Collaborative Benchmarking Report.</li>
<li>BASF - Chin, Dr. Chew; Wolf, Marlene (2013): connect.BASF - Creating chemistry with an Online Business Network. URL: http://de.slideshare.net/basf/connect-basf-onlinebusinessnetwork</li>
<li>Bosch - Perschke, K. / Göhring, M. (2015): Berufsbild Interner Community Manager.URL: http://de.slideshare.net/martinagoehring/knowtech2014-goehring-perschke abgerufen am 17.02.2016</li>
<li>Bosch - Perschke, K./Koch, B. (2015): The importance of community-based collaboration for Robert Bosch GmbH. URL: http://socialconnections.info/sessions/the-importance-of-community-based-collaboration-for-robert-bosch-gmbh/ abgerufen am 17.02.2016</li>
<li>Cisco (2012): Community Management Playbook 2013. URL: http://de.slideshare.net/Cisco/cisco-communities-playbook-2013, abgerufen am 27.02.2015</li>
<li>ConocoPhilips (2010) - 2010 MAKE Finalist - Case Study. URL: http://www.aiim.org/documents/chapters/southwest/AIIM_SWChapter_17Feb2011_DanRanta_2010%20COP%20case%20study.pdf, abgerufen am 10.04.2015</li>
<li>ConocoPhilips - Ranta, Dan (2013): Power of Connections at ConocoPhillips. URL: http://de.slideshare.net/SIKM/dan-ranta-power-of-connections-at-conocophillips, abgerufen am 29.05.2015</li>
<li>Daimler Chrysler - Karboul, Amel (2002): Die Tech Clubs von Daimler Chrysler. URL: http://www.symposion.de/wissen_kapitel08940101_WERK0970.html, abgerufen am 02.03.2015</li>
<li>Deutsche Telekom - Schildknecht, Martina; Holst, Marcus (2011): Communities of Practice funktioniert! - Beispiel der Telekom Knowledge Management Community. Knowtech 2011.</li>
<li>Ernst &amp; Young in APQC (2010): The Positioning Communities of Practice for Success - An APQC Collaborative Benchmarking Report.</li>
<li>Festo - Martin Kimmich (2011) - Überblick Festo Wissensmanagement. GFWM Regionaltreffen. URL: http://archiv.gfwm.de/files/groups/files/20110713%20GfWM@Festo%20external%20version_0.pdf, abgerufen am 27.02.2015</li>
<li>Semco - Sempler, Ricardo (2000): How We Went Digital Without a Strategy. Harvard Business Review. URL: http://www.pdfdrive.net/how-we-went-digital-without-a-strategy-resourceful-humans-e5048924.html, abgerufen am 03.06.2015</li>
<li>Semco - Fenton World Dynamics (2002): Semco: A vision for the future?. URL: http://lambtonhat.weebly.com/uploads/4/4/1/3/4413567/semco_a_vision_of_the_future_.pdf, abgerufen am 03.06.2015</li>
<li>Siemens - Becker, Lothar, Müller, Micha (2011): Experten-Communities als Steuerungsinstrument für eine globale Enterprise 2.0 Initiative. Knowtech 2011. URL: http://www.knowtech-community.de/files/documents/F1-02_Becker_Mueller_Siemens.pdf, abgerufen am 20.05.2015</li>
<li>Siemens - Stocker, Alexander; Müller, Johannes (2013): Exploring Factual and Perceived Use and Benefits of a Web 2.0-based Knowledge Management Application. The Case References+. I-Know 2013. URL: http://de.slideshare.net/stockera/exploring-factual-and-perceived, abgerufen am 20.05.2015</li>
<li>Siemens - Heiss, Michael Prof. Dr. (2010): Social Media and ROI: Why use-cases are more compelling than Excel sheets; RIP 4 ROI, URL: http://de.slideshare.net/heisss/rip4-roi-siemens-heiss, abgerufen am 19.06.2015</li>
<li>Schaeffler - Seren, Paul (2014): Networks of Competence bei Schaeffler.  Cogneon Management 2.0 Lerntag "Internes Community Management. URL: https://www.youtube.com/watch?v=ir0MGxcKk3E, abgerufen am 27.02.2015</li>
<li>Schaeffler - Willi, Kurt-Jürgen (2006) - Wissensmanagement in der Schaeffler Gruppe, GFWM Stammtisch Mittelfranken am 09.02.2006, URL: http://archiv.gfwm.de/files/GfWM-Stammtisch%20Mittelfranken%20-%202006-02-09%20-%20WM%20in%20der%20Schaeffler%20Gruppe.pdf, abgerufen am 23.04.2015</li>
<li>ThyssenKrupp - Schnauffer, Hans-Georg (2010): Wissensmanagement bei ThyssenKrupp - Mit Communities of Experts WIssenspotentiale erschließen. Knowtech 2010. URL: http://de.slideshare.net/simon.dueckert/vortrag-thyssenkrupp-cogneon-knowtech-2010, abgerufen am 27.02.2015</li>
<li>Schlumberger in APQC (2010): The Positioning Communities of Practice for Success - An APQC Collaborative Benchmarking Report.</li>
<li>Swisscom (2013): Der Customer Centricity Score. Ein KPI für Kundenzentrierung. URL: http://de.slideshare.net/designfokus/customer-centricity-score, abgerufen am 28.05.2015</li>
<li>UBS - Stoller-Schai, Dr. Daniel (2011): Community Building bei der UBS AG - "Communities ohne Management funktionieren nicht". Knowtech 2011. URL: http://de.slideshare.net/dstoller/community-building-bei-der-ubs-ag-communities-ohne-management-funktionieren-nicht-9501216?qid=e06ba35d-aaca-499c-b02d-49e3c3ae0c8d&amp;v=default&amp;b=&amp;from_search=6, abgerufen am 08.06.2015.</li>
</ul>
<h2 id="weiterfuhrende-informationen">Weiterführende Informationen</h2>
<p><strong>Bücher:</strong></p>
<ul>
<li>Bacon, Jono (2009): The Art of Community - Building the New Age of Participation. O*Reilly Media</li>
<li>Dueck, Gunter (2013): Das Neue und seine Feinde. Campus Verlag.</li>
<li>Gröscho, Steffi et al. (2015): Willkommen in der neuen Arbeitswelt - So erwecken Sie ein Social Intranet zum Leben. School of Communication and Management</li>
<li>Hansen, Morton (2009): Collaboration: How Leaders Avoid the Traps, Create Unity, and Reap Big Results. Harvard Business School Publishing</li>
<li>Hofstede, Geert (2001): Culture's Consequences: Comparing Values, Behaviors, Institutions and Organizations Across Nations, 2. Auflage, Thousand Oaks CA: Sage Publications</li>
<li>Hubert, Cindy; O*Dell, Carla (2011): The New Edge in Knowledge - How Knowledge Management is Changing the Way we do Business. John Wiley &amp; Sons</li>
<li>Kotter, John (1996): Leading Change. Harvard Business Press.</li>
<li>Lesser, Eric L. et al. (2000), Knowledge and Communities. Butterworth-Heinemann</li>
<li>Millington, Richard (2012): Buzzing Communities - How to Build Bigger, Better, and More Active Online Communities</li>
<li>Romhardt, Kai (2002): Wissensgemeinschaften - Orte lebendigen Wissensmanagements. Versus Verlag</li>
<li>Lembke, Gerald (2005): Wissenskooperation in Wissensgemeinschaften, LearnAct! Verlagsgesellschaft</li>
<li>Orr, Julian (1996): Talking about Machines - An Ethnography of a Modern Job. Cornell University Press</li>
<li>Pein, Vivian (2014): Der Social Media Manager: Das Handbuch für Ausbildung und Beruf. Galileo Press</li>
<li>Pink Daniel (2011): Drive: The Surprising Truth About What Motivates Us. Riverhead Books</li>
<li>Senge, Peter (1999): The Dance of Change - The Challenges of sustaining momentum in Learning Organizations. Nicholas Brealey Publishing</li>
<li>Schein, Edgar (2004): Organizational Culture and Leadership.</li>
<li>Schleuter, Willibert (2009): Die sieben Irrtümer des Change Managements und wie Sie sie vermeiden. Campus Verlag.</li>
<li>Stepper, John (2015): Working Out Loud. For a better career and life.</li>
<li>Wenger, Etienne (1998): Communities of Practice - Learning, Meaning and Identity. Cambridge University Press</li>
<li>Wenger, Etienne:; Lave, J. (1991): Situated Learning: Legitimate Peripheral Participation. Cambridge University Press</li>
<li>Wenger. E.; McDermott, Richard; Snyder, William M. (2002): Cultivating communities of practice. Harvard Business School Press</li>
</ul>
<p><strong>Paper/Studien:</strong></p>
<ul>
<li>APQC (2010): The Positioning Communities of Practice for Success - An APQC Collaborative Benchmarking Report.</li>
<li>BVCM - Ellermann, B. (2014): <a href="https://www.bvcm.org/2014/03/corporate-community-management-bvcm-und-bosch-stellen-entwurf-des-neuen-berufsbilds-vor/">Corporate Community Management – BVCM und BOSCH stellen Entwurf des neuen Berufsbilds vor</a>.</li>
<li>BVCM - Langwasser, D. (2010): <a href="https://www.bvcm.org/2010/05/veroffentlichung-der-offiziellen-definition-community-management/">Veröffentlichung der offiziellen Definition Community Management</a>.</li>
<li>BVCM - Gust, B. (2012): <a href="http://www.bvcm.org/2012/07/bvcm-definiert-social-media-berufsbilder/">BVCM definiert Social Media Berufsbilder</a>.</li>
<li>Community Roundtable (2014): <a href="http://de.slideshare.net/rhappe/the-state-of-community-management-2014">The State of Community Management 2014</a>.</li>
<li>Community Roundtable (2015): <a href="http://www.slideshare.net/rhappe/defining-community-management-roles">Defining Community Management Roles</a>.</li>
<li>Community Roundtable (2014): <a href="http://www.communityroundtable.com/research/community-manager-salary-survey/cmss-2014/">Community Manager Salary Survey 2014</a>.</li>
<li>Community Roundtable (2015): <a href="http://de.slideshare.net/rhappe/community-manager-handbook-by-the-community-roundtable">Community Manager Handbook. 20 Lessons from Community superheroes</a>.</li>
<li>Community Roundtable (2015): <a href="http://de.slideshare.net/rhappe/the-state-of-community-managerment-2015">The State of Community Management 2015</a>.</li>
<li>Community Roundtable (2015): <a href="http://de.slideshare.net/rhappe/community-benchmarking-and-roi">How to Measure, Benchmark and Calculate Community ROI</a>.</li>
<li>Cialdini, Robert (2013): <a href="https://enterprisersproject.com/sites/default/files/The%20Uses%20and%20Abuses%20of%20Influence.pdf">The Uses and Abuses of Influence</a>. Harvard Business Review. July-August 2013.</li>
<li>Herzog et al. (2014): <a href="https://www.zora.uzh.ch/id/eprint/99283/1/Herzog%20et%20al%20MKWI%202014%20Barrieren%20Erfolgsmessung.pdf">Barrieren der Erfolgsmessung von Enterprise Social Software</a>. Vorgestellt auf der Multikonferenz Wirtschaftsinformatik 2014.</li>
<li>Hofstede, Geert (2006): <a href="https://www.researchgate.net/publication/220363318_Cultural_Influences_on_Knowledge_Sharing_through_Online_Communities_of_Practice">Cultural influences on knowledge sharing through online communities of practice</a>, Journal of knowledge management 2006.</li>
<li>Kavanaugh et al. (2005) - <a href="http://www.iisi.de/fileadmin/IISI/upload/C_T/2003/kavanaugh.pdf">Weak Ties in Networked Communities</a>. The Information Society: An International Journal.</li>
<li>Kotter, John (2012) - <a href="https://hbr.org/2012/11/accelerate">Accelerate!</a>. Harvard Business Review November 2012.</li>
<li>Kotter, John; Schlesinger, Leonard (2008) - <a href="https://globalleadershipfoundation.com/assets/files/2013/04/Choosing-strategies-for-change-KOTTER.pdf">Choosing strategies for Change</a>. Harvard Business Review July-August 2008.</li>
<li>Kotter, John (2008): Leading Change: <a href="http://www.lssu.edu/sharedgovernance/planningbudget/documents/LeadingChangeKotter.pdf">Why Transformation Efforts Fail</a>. harvard Business Review January 2007 - Best of HBR.</li>
<li>Lindemann, Udo; Schön, Stefan (2001): Gestaltung und Unterstützung von CoPs. Reihe Produktentwicklung der TU München. Herbert Utz Verlag.</li>
<li>Lok, Corie (2012): <a href="http://www.nature.com/naturejobs/science/articles/10.1038/nj7412-545a">Career development: What*s your type?</a>  Nature 488, 545-547.</li>
<li>McDermott, Richard (2002): <a href="https://www.k4health.org/sites/default/files/Measuring%20the%20Impact%20of%20Communities.pdf">Measuring the Impact of Communities</a>. Knowledge Management Review Vol.5 Issue 2.</li>
<li>McDermott, Richard; Archibald, Douglas (2010): <a href="http://fisher.osu.edu/supplements/10/5481/Harnessing%20Your%20Staff%27s%20Informal%20Networks%20-%20HBR%20-%20February%202010.pdf">Harnessing Your Staff’s Informal Networks</a>. Harvard Business Review March 2010.</li>
<li>McKinsey (2013): <a href="http://de.slideshare.net/fred.zimny/mc-kinsey-global-survey-results-evolution-of-the-networked-enterprise">McKinsey global survey results evolution of the networked enterprise</a>.</li>
<li>Niemeier, Joachim (2014): <a href="http://de.slideshare.net/JNiemeier/enterprise-20-summit-leading-the-transformation-and-change-process">Leading the Transformation and Change Process</a>. Enterprise 2.0 Summit 2014.</li>
<li>North, Klaus; Franz, Michael; Lembke, Gerald (2004): Wissenserzeugung und -Austausch in Wissensgemeinschaften Communities of Practice, QUEM-report, Heft 85</li>
<li>Pleil, Thomas (2013): <a href="http://de.slideshare.net/apalme2003/mooc-thomaspleilpositionspapierkommunikation20">Positionspapier Kommunikation 2.0</a>.</li>
<li>PwC (2014): <a href="http://www.strategyand.pwc.com/media/file/Strategyand-Perspective-on-Organizational-Culture.pdf">A perspective on Organizational Culture</a>.</li>
<li>Richter et al. (2013): <a href="http://www.kooperationssysteme.de/docs/pubs/Richter%20et%20al%202013_WI2013_Success_Measurement_of_ESN.pdf">Success Measurement of Enterprise Social Networks</a>. In: Proceedings 11th International Conference on Wirtschaftsinformatik, Leipzig.</li>
<li>Richter et al. (2014): <a href="http://www.kooperationssysteme.de/wp-content/cache/mendeley-file-cache/e610c81d-166d-3750-9a9b-a9d7836c7033.pdf">Erfolgsmessung von Enterprise Social Software: Wer? Was? Wie?</a></li>
<li>Rossi, Karsten (2013): <a href="http://de.scribd.com/doc/177695646/Carsten-Rossi-Positionspapier-Kommunikaton-2-0">Positionspapier Kommunikation 2.0</a>.</li>
<li>Schleuter, Dr. Willibert (2013): <a href="http://www.bbdk.de/vortraege-achiv.html?file=files/bbdk/dokumente/fruehjahrskolloquium/vortraege_2013/Vortrag_Schleuter.pdf">Change Management als Revolution von unten</a>.</li>
<li>Wang, Sheng; Noe, Raymond A. (2009): <a href="http://web.iaincirebon.ac.id/ebook/indrya/Inovasi/HR_Managament.pdf">Knowledge sharing: A review and directions for future research</a>. Human Resource Management Review.</li>
<li>Wenger, Etienne; Snyder William M. (2000) - <a href="https://hbr.org/2000/01/communities-of-practice-the-organizational-frontier">Communities of Practice: The Organizational Frontier</a>. Harvard Business Review. January Issue.</li>
</ul>
<!-- Source file information -->
<!-- Get setting from mkdocs.yml, but allow page-level overrides -->
<!-- Inject Disqus into current page -->
<h2 id="__comments">Kommentare</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function() {
      this.page.url = "https://cogneon.github.io/1-0-Grundlagen/"
      this.page.identifier =
        "1-0-Grundlagen/"

    }

    /* Set up for the first time */
    if (typeof DISQUS === "undefined") {
      var script = document.createElement("script")
      script.async = true
      script.src = "https://lernos.disqus.com/embed.js"
      script.setAttribute("data-timestamp", Date.now())

      /* Inject script tag */
      document.body.appendChild(script)

    /* Set up on navigation (instant loading) */
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      })
    }
  </script>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Zurück: Willkommen" class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Zurück
              </span>
              Willkommen
            </div>
</div>
</a>
<a aria-label="Weiter: Lernpfad" class="md-footer__link md-footer__link--next" href="../2-0-Lernpfad/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Weiter
              </span>
              Lernpfad
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/lern_os" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/showcase/lern-os" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/cogneon" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.cefbb252.min.js"}</script>
<script src="../assets/javascripts/bundle.17f42bbf.min.js"></script>
</body>
</html>