
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/3-00-Community-Fallbeispiele/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Community-Fallbeispiele - lernOS Community Management Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community-fallbeispiele" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-header-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Community-Fallbeispiele
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    lernOS Community Management Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Willkommen
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      Grundlagen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grundlagen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-00-Bevor_ihr_loslegt/" class="md-nav__link">
      Bevor ihr loslegt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Über Community Management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Über Community Management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Über Community Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-01-Communities_und_Organisationsstrukturen/" class="md-nav__link">
      Communities und Organisationsstrukturen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-02-Definitionen/" class="md-nav__link">
      Definitionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-03-Community-Rollen/" class="md-nav__link">
      Community-Rollen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-04-Community-Lifecycle/" class="md-nav__link">
      Community Lifecycle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Community-Fallbeispiele
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Community-Fallbeispiele
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guide-community-continental" class="md-nav__link">
    GUIDE Community (Continental)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-out-loud-community-bosch-bosch" class="md-nav__link">
    Working Out Loud Community @Bosch (Bosch)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einfuhrung-des-daimler-social-intranets" class="md-nav__link">
    Einführung des Daimler Social Intranets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fachverbunde-und-communities-bei-der-gesellschaft-fur-internationale-zusammenarbeit" class="md-nav__link">
    Fachverbunde und Communities bei der Gesellschaft für Internationale Zusammenarbeit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-fallbeispiele" class="md-nav__link">
    Weitere Fallbeispiele
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
    <label class="md-nav__link" for="nav-2-4">
      Die Community aufbauen, managen und weiterentwickeln
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Die Community aufbauen, managen und weiterentwickeln" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Die Community aufbauen, managen und weiterentwickeln
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../4-00-Die_Community_aufbauen_managen_und_weiterentwickeln/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-01-Als_Team_starten/" class="md-nav__link">
      Als Team starten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-02-Konzeption_und_Planung/" class="md-nav__link">
      Konzeption und Planung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-03-Community_aktivieren_und_fuehren/" class="md-nav__link">
      Community aktivieren und führen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-nav__link">
      Community transformieren oder schließen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5-00-Lernpfad/" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6-00-Anhang/" class="md-nav__link">
      Anhang
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Download
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Download" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf" class="md-nav__link">
      PDF-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx" class="md-nav__link">
      Word-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html" class="md-nav__link">
      HTML-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub" class="md-nav__link">
      E-Book (epub)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi" class="md-nav__link">
      E-Book (mobi)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Links
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Links" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://lernos.org" class="md-nav__link">
      lernOS Website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.cogneon.de" class="md-nav__link">
      lernOS Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://web.peerfinder.app" class="md-nav__link">
      Peerfinder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guide-community-continental" class="md-nav__link">
    GUIDE Community (Continental)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-out-loud-community-bosch-bosch" class="md-nav__link">
    Working Out Loud Community @Bosch (Bosch)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einfuhrung-des-daimler-social-intranets" class="md-nav__link">
    Einführung des Daimler Social Intranets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fachverbunde-und-communities-bei-der-gesellschaft-fur-internationale-zusammenarbeit" class="md-nav__link">
    Fachverbunde und Communities bei der Gesellschaft für Internationale Zusammenarbeit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-fallbeispiele" class="md-nav__link">
    Weitere Fallbeispiele
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/3-00-Community-Fallbeispiele.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="community-fallbeispiele">Community-Fallbeispiele</h1>
<p>Dieses Kapitel bietet euch eine Sammlung von Community-Beispielen aus
der Praxis. Wir haben sie kurz eingeordnet und beschrieben und
weiterführende Informationen verlinkt.</p>
<h2 id="guide-community-continental">GUIDE Community (Continental)</h2>
<p>Das GUIDE Konzept der Continental AG wurde im Jahr 2012 als Graswurzel
Initiative gestartet und ist heute mit ca. 1500 Mitarbeitenden das
größte auf dem Markt existierende, unternehmensinterne Netzwerk von
Change Agents.</p>
<p>Im Rahmen der Einführung des Enterprise Social Networks (ESN) “ConNext”
initiierte Harald Schirmer, Manager Digital Transformation, den Aufbau
eines globalen Netzwerks freiwilliger, intrinsisch motivierter
Veränderungs- und Lernbegleiter im digitalen Zeitalter mit damals etwa
400 Mitarbeitenden. Mit dem Ziel der Etablierung einer internen,
unternehmensweiten Kommunikations-, Kollaborations- und Lernumgebung -
skalierbar, zeit- und ortsunabhängig - war (und ist) es die Mission der
GUIDEs, die Kolleginnen als interne Change Agents zu der Nutzung von
ConNext zu inspirieren und in der Nutzung zu unterstützen. Die Erfahrung
mit den internen Change Agents war sehr positiv und erfolgreich. Somit
wurde das GUIDE Netzwerk 2017 / 2018 für das nächste große Change
Projekt weiterentwickelt und eingesetzt. In dem weitaus komplexeren
Projekt der Einführung von M365 und einer damit verbundenen Arbeitsweise
und -mentalität - Continental als “New Work Style” bezeichnet - war die
Veränderungs- und Lernbegleitung umso bedeutsamer. Durch die persönliche
Begleitung der Kollegen vor, während und nach des Rollouts, Teilen von
Wissen und Erfahrung mit den Tools, Erstellung von Lernmaterial und,
insbesondere, durch das Wecken von Neugier und Offenheit für
Veränderung, trugen die GUIDEs signifikant zu mehr als 75%
Mitarbeiterzufriedenheit des globalen, bislang größten IT &amp; HR
Veränderungsprojektes bei.</p>
<p>Über ein dreistufiges Onboarding zur Qualifizierung für die GUIDE Rolle
im Projekt, wurde ein diverses, divisions-, regions- und
funktionsübergreifendes Netzwerk motivierter Veränderungsbegleiter von
damals über 1.200 GUIDEs aufgebaut. Nach dem Erfolg des Projekts sollte
das Netzwerk immer mehr integraler Bestandteil des Unternehmens werden.
So übernahm Stefanie Preisinger 2018 die Rolle der Community Managerin
und entwickelte das Netzwerk stärker hin zur Community mit einer
gemeinsamen Mission: die nachhaltige Etablierung eines modernen,
werteorientierten, zukunftsträchtigen, digitalen Arbeitsstils. Die Rolle
der Community Managerin umfasst dabei strategisches und operatives
Leadership, Management, Inspiration, Koordination, Weiterentwicklung
sowie das Einbinden der GUIDEs in weitere Veränderungs-Projekte und
Initiativen als Schnittstelle zwischen IT und Business. Zudem werden in
Verantwortung der Community Managerin seit 2019 jährliche neue “Digital
GUIDEs” mit stärkerem Fokus auf die Digitale Transformation Continentals
qualifiziert. Dies geschieht über ein virtuelles, 14-wöchiges
Lernprogramm, ähnlich des “Working Out Loud” Ansatzes, zur Ausbildung
Leader und Vorbilder für die Digitale (Arbeits-)welt. Mit etwa 10 %
ihrer regulären Arbeitszeit tragen GUIDEs nachhaltig zu einer
vernetzten, kollaborativen und werteorientierten, selbstlernenden
Organisationskultur bei. Zu ihren Aufgaben und Kompetenzen gehören:</p>
<ul>
<li>
<p>Neugier wecken, empathisch zuhören, Mut wecken, Neues auszuprobieren</p>
</li>
<li>
<p>Vorbild für effektive Kommunikation, Kollaboration und soziales
  Netzwerken</p>
</li>
<li>
<p>Coaching, Beratung und Training rund um M365 und New Work Style</p>
</li>
<li>
<p>Aufzeigen und Teilen von Erfahrung, Best Practice, Workflows mit
  neuen Tools</p>
</li>
<li>
<p>Stellen der “richtigen Fragen” zur Förderung von selbstbestimmtem
  Lernen und eigenständiger Lösungsfindung zur Verbesserung der
  Arbeitseffizienz</p>
</li>
<li>
<p>Gegenseitige Unterstützung und Inspiration als Teil einer globalen
  Community</p>
</li>
<li>
<p>Mitwirkung in globalen Veränderungsprojekten Projekte bei
  Continental</p>
</li>
</ul>
<h2 id="working-out-loud-community-bosch-bosch">Working Out Loud Community @Bosch (Bosch)</h2>
<p>Die Working Out Loud (WOL) @ Bosch Community wurde im Juli 2015 auf dem
internen ESN “Bosch Connect” (basiert auf IBM Connections) gegründet und
hatte Stand 2021 über 6967 Mitglieder. Sie ist öffentlich und somit für
alle Bosch-Mitarbeitenden frei zugänglich. Hier finden sich alle
Informationen rund um das Working Out Loud und dazugehörige Circle
Konzept von John Stepper (s.a. <a href="https://workingoutloud.com">workingoutloud.com</a>). Auch die Circles
(Lerngruppen von 4-5 Personen) finden sich hier selbstorganisiert
zusammen und koordinieren sich in Sub-Communities. Diese sind allerdings
geschlossen, um die Privatsphäre der Circles zu schützen. Die
wichtigsten Inhalte werden in zwei Sprachen angeboten, in deutscher
sowie englischer Sprache, wobei in den Circle Sub-Communities
selbstverständlich auch andere Sprachen zulässig sind. Ziel der
Community ist es, die Methode “Working Out Loud” (Working Out Loud =
transparente, offene, netzwerk- und damit resonanzbasierte Arbeitsweise)
bei Bosch zu implementieren und alle Interessenten unter einem Dach (der
Community) zu vereinen. Ein Team aus sechs Corporate Community Managern,
natürlich WOL-Enthusiasten der ersten Stunde, unterstützt
selbstorganisiert und auf freiwilliger Basis die dort laufenden
Aktivitäten. Hauptsächlich werden in der Community die folgenden
Funktionen genutzt:</p>
<ul>
<li>
<p><strong>Blog:</strong> zur Information über Neuigkeiten aus der WOL-Welt (intern
  und extern), Rückmeldungen aus Circlen etc.</p>
</li>
<li>
<p><strong>Forum:</strong> Beantwortung von Fragen, Organisation der Circles (an
  einem Circle teilnehmen bzw. einen Circle moderieren)</p>
</li>
<li>
<p><strong>Wiki:</strong> Informationen zu den WOL Methoden und des Circle Konzepts
  sowie alle Inhalte, die im Circle benötigt werden (Circle Guides,
  Vorlagen etc.), Übersicht über alle Bosch Circles</p>
</li>
<li>
<p><strong>Lesezeichen:</strong> Links zu den wichtigsten externen WOL Adressen</p>
</li>
<li>
<p><strong>Neuigkeiten:</strong> kurze Ankündigungen über WOL Aktivitäten</p>
</li>
</ul>
<p>Neue Mitglieder werden täglich ganz persönlich begrüßt. Sie erhalten
neben einem persönlichen Willkommensgruß einen Link auf eine
“Willkommens-Seite”, die Ihnen einen Überblick über die Community gibt
und bei den ersten Schritten unterstützt. Dies hilft, sie in das
bestehende Netzwerk zu integrieren und aus der technischen Komponente
“Community” auch eine starke soziale Gemeinschaft zu entwickeln, die das
Thema “Working Out Loud” bei Bosch vorantreibt. Dies kann nur durch
aktives Vorleben und persönliche Erfolgsgeschichten der Nutzer gelingen,
da ist sich das Community Manager Team sicher. Und die Methode von
“Working Out Loud”, dem netzwerkbasierten Arbeiten, wird im digitalen
Zeitalter zu einer wichtigen Fähigkeit für das Unternehmen.</p>
<p><strong>Weiterführende Informationen:</strong></p>
<ul>
<li>
<p>Homepage <a href="https://workingoutloud.com">Working Out Loud</a></p>
</li>
<li>
<p>Blog <a href="https://www.bvcm.org/2015/12/working-out-loud-wol-eine-wichtige-methode-fuer-interne-corporate-community-manager/">Working Out Loud: eine wichtige Methode für interne Community
  Manager</a></p>
</li>
<li>
<p>Tutorial <a href="https://www.managerseminare.de/pdf/tt10.pdf">Working Out Loud erlernen</a> </p>
</li>
</ul>
<h2 id="einfuhrung-des-daimler-social-intranets">Einführung des Daimler Social Intranets</h2>
<p>Das Daimler Social Intranet wurde im Rahmen der strategischen
Transformationsinitiative “DigitalLife” ab 2017 über verschiedene Stufen
eingeführt. Erfolgsentscheidend waren die Initiierung eines
Multiplikatoren-Netzwerks für digitale und vernetzte Zusammenarbeit
(“netWorker”), die Förderung und Vernetzung über “Working Out Loud”,
breit angelegte Befähigungsprogramme für verschiedene
Zielgruppensegmente sowie die Förderung, Qualifizierung und Vernetzung
von Community Managern als wesentliche dezentrale Treiber. Bis Mitte
2021 entstanden im Daimler Social Intranet rund 23.000 öffentliche und
geschlossene Communities, von denen die größten über eine fünfstellige
Zahl von Mitgliedern verfügen.</p>
<p><strong>Weiterführende Informationen:</strong></p>
<ul>
<li>
<p><a href="https://www.bvcm.org/2018/11/community-management-daimler-transformer-fuer-300000/">Community Management bei Daimler: Transformer für
  300.000</a></p>
</li>
<li>
<p><a href="https://www.muuuh.de/hub/next/communities-koennen-sehr-viel-wenn-man-sie-laesst">Communities können sehr viel, wenn man sie
  lässt</a></p>
</li>
<li>
<p><a href="https://media.daimler.com/marsMediaSite/de/instance/ko.xhtml?oid=41686666">DigitalLife@Daimler: Transformation der Arbeitswelt: Daimler und
  Bosch veranstalten die erste unternehmensübergreifende Working Out
  Loud Konferenz</a></p>
</li>
</ul>
<h2 id="fachverbunde-und-communities-bei-der-gesellschaft-fur-internationale-zusammenarbeit">Fachverbunde und Communities bei der Gesellschaft für Internationale Zusammenarbeit</h2>
<p>Die Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) setzt weltweit Projekte zur Verbesserung ökologischer, sozialer und ökonomischer Bedingungen weltweit um. Viele Projekte arbeiten zeitgleich an fachlich ähnlichen Themen und machen dort Lernerfahrungen, die in anderen Regionen und Kontexten hochrelevant sein können. Projekte werden dabei immer in Kooperation mit anderen Partnern umgesetzt - Regierungen, zivilgesellschaftliche Organisationen oder Unternehmen in anderen Ländern. Wissensnetzwerke gehen dadurch immer über die Grenzen des Unternehmens hinaus, Neues wird im Fluss interner und externer Quellen entdeckt.  Um in der hierarchisch strukturierten Organisation horizontale Vernetzung zu ermöglichen, wurden bereits in den 90er Jahren Fachverbunde gegründet, die den Austausch und die Entwicklung von Fachwissen, kollegiale Unterstützung und sektorübergreifende Innovation fördern. 21 regionale und globale Netzwerke sind heute fest in der GIZ etabliert. Wer ins Unternehmen eintritt, lernt nicht nur sein eigenes Projekt oder Team kennen, sondern wird direkt in die relevante Fachcommunity eingeladen. Über Vernetzungstreffen, Peer Learnings, das gemeinsame Arbeiten an Produkten, Innovations-Challenges etc. wird dort auf vielfältige Art die kollektive Intelligenz des Unternehmens ins Schwingen gebracht. Diese Fachcommunities sind die Orte, wo Wissen lebendig bleibt und sich stetig ändern darf - weit über die zeitliche Begrenzung von Vorhaben hinaus. Das wird durch eine Stewardship Rolle ermöglicht - Fachliche Debriefings finden dort statt, Good Practice wird weitergegeben, aus Fehlern gelernt, Coachings und Mentorings über Themen und Generationen hinweg organisiert, Knowledge Repositories gepflegt. Man kann sich das wie den Pausenhof einer Schule vorstellen - hier treffen sich unterschiedliche Jahrgänge, spielen gemeinsam, und erfinden Neues. Das Wissen, die Spiele und Rituale bleiben immer dort auf dem Schulhof lebendig, auch wenn einzelne Personen schon längst die Schule verlassen haben. </p>
<p>Die technologischen Entwicklungen der letzten Jahre haben die Landschaft des fachlichen Austauschs immer diverser aussehen lassen. Neue, informelle Arbeitsgruppen und Communities sind entstanden und finden ihre eigenen Formen von Governance und Management. Neue interne Communities zu Themen wie Wissen und Lernen, Kooperation und Führung oder Postkolonialer Entwicklungszusammenarbeit erreichen jeweils zwischen 1000 und 2000 Kolleginnen und Kollegen und arbeiten transparent und selbstorganisiert an Themen, die früher nur unter vorgehaltener Hand angesprochen wurden. Dort besteht riesiges Veränderungspotential fürs Unternehmen, das schon jetzt spürbar wird. So wurden z.B. die Prinzipien von Ko-Kreation, Leadership, Innovation und Diversität der Community Kooperation und Führung ins Leitbild des Unternehmens übernommen oder die neue Wissensmanagement-Strategie um Themen kognitiver Diversität angereichert. So unterschiedlich Communities und Netzwerke im Einzelnen aussehen - 4 klare Kriterien für deren Erfolg ziehen sich durch alle hindurch. Sie brauchen zeitliche Ressourcen für Community-Management; Leidenschaft, Einfühlsamkeit und Vernetzungsfähigkeit als zentrale Community-Management Kompetenzen; Raum, sich Hierarchie-, Länder- und Themenübergreifend zu vernetzen; und die Freiheit, als Graswurzelinitiativen frei von Unternehmenszwängen zu denken und zu arbeiten. </p>
<h2 id="weitere-fallbeispiele">Weitere Fallbeispiele</h2>
<p><strong>Community Leadership Program, Dr. Chee Chin Liew, BASF</strong></p>
<p>#C3Managers, 8.10.2021: <a href="https://youtu.be/eC2bZ6MOgjA">https://youtu.be/eC2bZ6MOgjA</a></p>
<p>Dr. Chee Chin Liew stellt das Community Leadership Program bei BASF vor.
BASF ist ein gutes Beispiel für nachhaltig betriebenes Community
Management. Schon dreimal hat BASF die technische Plattform für das
interne soziale Netzwerk gewechselt: IBM Connections, SharePoint und
zuletzt Yammer. Bleibende Konstante war dort professionalisiertes,
technikunabhängiges Community Management. Was waren die Erfolgsfaktoren?</p>
<p><strong>Trends im Community Management, Richard Millington</strong></p>
<p>#C3Managers, 22.07.2021: <a href="https://youtu.be/eC2bZ6MOgjA">https://youtu.be/wTiCWkqT6ZY</a></p>
<p>Die Zukunft von Marken-Communities - Internationale Trends, die du
kennen musst</p>
<p>In vielen Communities nimmt das Engagement ab. Auf der anderen Seite
sind weniger Personen verantwortlich für erhöhte Teilnahme. Was dieser
und andere interessante Trends für heutige Communities bedeutet, darüber
spricht Richard Millington.</p>
<p><strong>Hitzige Diskussionen im Social Intranet - und wie damit umgehen,
Siemens Healthineers</strong></p>
<p>#C3Managers, 22.07.2021: <a href="https://youtu.be/OzLnFyAO9h4">https://youtu.be/OzLnFyAO9h4</a></p>
<p>Hitzige Diskussionen in einem Social Intranet sind verstörend und
beschämend für Mitlesende und Community Manager, insbesondere wenn sie
mit negativem oder beleidigendem Feedback verbunden sind. Sie kommen
überraschend, bauen sich manchmal zu Stürmen auf, aber es gibt Wege
damit umzugehen. (Claudia Mayer, @CL_MA)</p>
<p><strong>Modern Workplace Learning Project, Continental AG</strong></p>
<p>#C3Managers, 22.07.2021: <a href="https://youtu.be/YYqP18STyiw">https://youtu.be/YYqP18STyiw</a></p>
<p>Projekt zur Etablierung von community- und Lernzirkel-basierten Lernen
am modernen Arbeitsplatz mit Förderung von Fähigkeiten und Kompetenzen
zur Erstellung sozialer Lerninhalte, v.A. Video</p>
<p><strong>Podcast “Kaffee &amp; Communities” mit Denise Henkel</strong></p>
<p>#C3Managers, 15.04.2021: <a href="https://youtu.be/lYqI2JQnQ5I">https://youtu.be/lYqI2JQnQ5I</a></p>
<p>Denise Henkel, Betreiberin des Podcasts “Kaffee &amp; Community”, teilt
Geschichten und Einsichten rund um Communities und Community Management.</p>
<p><strong>Community rund um gewaltfreie Kommunikation, Bosch</strong></p>
<p>#C3Managers, 15.04.2021: <a href="https://youtu.be/J2Xjr2kRrPo">https://youtu.be/J2Xjr2kRrPo</a></p>
<p>Einführung in die Community zu Gewaltfreier Kommunikation bei Bosch und
den Effekt von “gewalthaltiger” Kommunikation in Communities.</p>
<p><strong>Mindfulness @ ZF community goes Inner Drive, ZF AG</strong></p>
<p>#C3Managers, 15.04.2021: <a href="https://youtu.be/FP642kHmLaQ">https://youtu.be/FP642kHmLaQ</a></p>
<p>Eine Community rund um einen Open Online-Kurs zu Achtsamkeit.</p>
<p><strong>Community Canvas - Anwendungserfahrungen, Siemens Healthineeers</strong></p>
<p>#C3Managers, 15.04.2021: <a href="https://www.youtube.com/watch?v=OiKSTO4-xoE">https://www.youtube.com/watch?v=OiKSTO4-xoE</a></p>
<p>Wie nutzt man den <a href="https://community-canvas.org/">Community Canvas</a>, um in der
Konzeptionsphase der Community möglichst viele Menschen einzubeziehen?
Ein Praxisbericht.</p>
<p><strong>Wisdom of the Crowd, Daimler</strong></p>
<p>#C3Managers, 21.01.2021: <a href="https://youtu.be/tTbt-XvgkWQ">https://youtu.be/tTbt-XvgkWQ</a></p>
<p>Community-Format zum Thema Unternehmenskultur. Breit angelegte,
differenziert geführte Diskussionen zum Thema Kultur.</p>
<p><strong>Sustainability Club, Daimler</strong></p>
<p>#C3Managers, 21.01.2021: <a href="https://youtu.be/HbOhRK7sKP0">https://youtu.be/HbOhRK7sKP0</a></p>
<p>Internationale Community zum Thema Nachhaltigkeit. Beispiel für
Community Aktivität: "Plastic-free Challenge".</p>
<p><strong>White Fluffy Mystery, Daimler</strong></p>
<p>#C3Managers, 08.10.2020: <a href="https://www.youtube.com/watch?v=XWXZ7n6X1EQ&amp;t=31s">https://www.youtube.com/watch?v=XWXZ7n6X1EQ&amp;t=31s</a></p>
<p>Virale Community-Kampagne, um Awareness für eine unternehmensweite
Cloud-Schulung zu schaffen</p>
<p><strong>Software Craft Community, DATEV</strong></p>
<p>#C3Managers, 09.07.2020: <a href="https://www.youtube.com/watch?v=uiwofrbefoc&amp;t=98s">https://www.youtube.com/watch?v=uiwofrbefoc&amp;t=98s</a></p>
<p>Community of Practice für Software-Entwickler bei DATEV.</p>
<p><strong>Software Academy, Continental AG</strong></p>
<p>#C3Managers, 09.07.2020: <a href="https://www.youtube.com/watch?v=uiwofrbefoc&amp;t=98s">https://www.youtube.com/watch?v=uiwofrbefoc&amp;t=98s</a></p>
<p>Interne Lern-Community rund um Software-Entwicklung</p>
<p><strong>Learning Challenge, ZF</strong></p>
<p>#C3Managers, 23.04.2020: <a href="https://www.youtube.com/watch?v=2n74bxbWEvY&amp;t=3s">https://www.youtube.com/watch?v=2n74bxbWEvY&amp;t=3s</a></p>
<p>Ein interner Massive Open Online Course (MOOC) zum Thema Lebenslanges
Lernen und neue Lern-Tools.</p>
<p><strong>Divoc, Chaos Computer Club</strong></p>
<p>#C3Managers, 23.04.2020:
<a href="https://www.youtube.com/watch?v=2n74bxbWEvY&amp;t=3s">https://www.youtube.com/watch?v=2n74bxbWEvY&amp;t=3s</a></p>
<p>Verteiltes Community Event des Chaos Computer Clubs - nicht
unternehmensintern, aber lehrreich hinsichtlich der Durchführung
virtueller Events für Communities.</p>
<p><strong>Astronauts &amp; Community Management, Bosch</strong></p>
<p>#C3Managers, 16.01.2020: <a href="https://www.youtube.com/watch?v=EhzBEK9uZE8&amp;t=6s">https://www.youtube.com/watch?v=EhzBEK9uZE8&amp;t=6s</a></p>
<p>Storytelling für mehr Engagement im Community Management beim Übergang
einer Community in eine andere.</p>
<p><strong>Community Management Toolbox, Schaeffler</strong></p>
<p>#C3Managers, 17.10.2019:
<a href="https://www.youtube.com/watch?v=AidDuS2I5cE&amp;t=6s">https://www.youtube.com/watch?v=AidDuS2I5cE&amp;t=6s</a></p>
<p>Eine Zusammenstellung hilfreicher Tools und Formate für interne
Community Manager.</p>
<p><strong>Community KPIs, Bosch</strong></p>
<p>#C3Managers, 16.07.2019:
<a href="https://www.youtube.com/watch?v=IMiZyPt4KIg">https://www.youtube.com/watch?v=IMiZyPt4KIg</a></p>
<p>Zielesystem und Erfolgsmessung für Communities bei Bosch.</p>
<p><strong>Community KPIs, DHL Deutsche Post</strong></p>
<p>#C3Managers, 16.07.2019: <a href="https://www.youtube.com/watch?v=IMiZyPt4KIg">https://www.youtube.com/watch?v=IMiZyPt4KIg</a></p>
<p>Zielesystem und Erfolgsmessung für Communities bei DHL Deutsche Post.</p>
<p><strong>Mindfulness@ZF, ZF</strong></p>
<p>#C3Managers, 25.05.2019: <a href="https://www.youtube.com/watch?v=lBaxdn-eDOw&amp;t=38s">https://www.youtube.com/watch?v=lBaxdn-eDOw&amp;t=38s</a></p>
<p>Eine Grassroots-Community-Initiative zum Thema Mindfulness bei ZF.</p>
<p><strong>Das "Du" und die digitale Transformation, Daimler</strong></p>
<p>#C3Managers, 25.05.2019: <a href="https://www.youtube.com/watch?v=lBaxdn-eDOw&amp;t=38s">https://www.youtube.com/watch?v=lBaxdn-eDOw&amp;t=38s</a></p>
<p>Digitale Transformation und Unternehmenskultur - eine
Grassroots-Community bei Daimler.</p>
<p>Siehe auch Podcast Nr. 2, “<a href="https://www.kluge-konsorten.de/topic/podcast/">Kluges aus der Mitte</a>”</p>
<p><strong>Die weltweite Community zum Digitalen Arbeitsplatz bei Bosch</strong></p>
<p>#C3Managers, 25.05.2019: <a href="https://www.youtube.com/watch?v=lBaxdn-eDOw&amp;t=38s">https://www.youtube.com/watch?v=lBaxdn-eDOw&amp;t=38s</a></p>
<p>Die interne NGW/NGS Community bei Bosch informiert über neues zum Thema
digitaler Arbeitsplatz und regt zum Diskutieren an. Zielgruppe: interne
IT und ihre 400.000 internen Kunden.</p>
<p><strong>Telekom Green Pioneers</strong></p>
<p>Die <a href="https://www.umweltdialog.de/de/management/unternehmenskultur/2020/Green-Pioneers-gemeinsam-fuer-eine-gruenere-Telekom.php">Green Pioneers</a> haben es sich zum Ziel gesetzt, die Telekom von innen
heraus nachhaltiger zu gestalten.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/3-00-Community-Fallbeispiele/",this.page.identifier="3-00-Community-Fallbeispiele/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../2-04-Community-Lifecycle/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Community Lifecycle
              </div>
            </div>
          </a>
        
        
          <a href="../4-00-Die_Community_aufbauen_managen_und_weiterentwickeln/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Übersicht
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>