
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/4-03-Community_aktivieren_und_fuehren/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Community aktivieren und führen - lernOS Community Management Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#community-aktivieren-und-fuhren" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-header-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Community aktivieren und führen
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    lernOS Community Management Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Willkommen
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      Grundlagen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grundlagen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-00-Bevor_ihr_loslegt/" class="md-nav__link">
      Bevor ihr loslegt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Über Community Management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Über Community Management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Über Community Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-01-Communities_und_Organisationsstrukturen/" class="md-nav__link">
      Communities und Organisationsstrukturen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-02-Definitionen/" class="md-nav__link">
      Definitionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-03-Community-Rollen/" class="md-nav__link">
      Community-Rollen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-04-Community_Lifecycle/" class="md-nav__link">
      Community Lifecycle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-00-Community-Fallbeispiele/" class="md-nav__link">
      Community-Fallbeispiele
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked>
    <label class="md-nav__link" for="nav-2-4">
      Die Community aufbauen, managen und weiterentwickeln
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Die Community aufbauen, managen und weiterentwickeln" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Die Community aufbauen, managen und weiterentwickeln
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../4-00-Die_Community_aufbauen_managen_und_weiterentwickeln/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-01-Als_Team_starten/" class="md-nav__link">
      Als Team starten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-02-Konzeption_und_Planung/" class="md-nav__link">
      Konzeption und Planung
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Community aktivieren und führen
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Community aktivieren und führen
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#community-aktivieren-und-fuhren" class="md-nav__link">
    Community aktivieren und führen
  </a>
  
    <nav class="md-nav" aria-label="Community aktivieren und führen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mitglieder-gewinnen-die-community-bekannt-machen" class="md-nav__link">
    Mitglieder gewinnen - die Community bekannt machen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gastgeberin-sein-den-raum-gestalten" class="md-nav__link">
    Gastgeberin sein - den Raum gestalten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formate-und-aktivitaten-tipps-und-ideen" class="md-nav__link">
    Formate und Aktivitäten - Tipps und Ideen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemeinsam-inhalte-erstellen" class="md-nav__link">
    Gemeinsam Inhalte erstellen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-events-durchfuhren" class="md-nav__link">
    Community-Events durchführen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#werte-regeln-und-verhaltenskodex" class="md-nav__link">
    Werte, Regeln und Verhaltenskodex
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-nav__link">
      Community transformieren oder schließen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5-00-Lernpfad/" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6-00-Anhang/" class="md-nav__link">
      Anhang
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Download
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Download" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf" class="md-nav__link">
      PDF-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx" class="md-nav__link">
      Word-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html" class="md-nav__link">
      HTML-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub" class="md-nav__link">
      E-Book (epub)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi" class="md-nav__link">
      E-Book (mobi)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Links
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Links" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://lernos.org" class="md-nav__link">
      lernOS Website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.cogneon.de" class="md-nav__link">
      lernOS Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://web.peerfinder.app" class="md-nav__link">
      Peerfinder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#community-aktivieren-und-fuhren" class="md-nav__link">
    Community aktivieren und führen
  </a>
  
    <nav class="md-nav" aria-label="Community aktivieren und führen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mitglieder-gewinnen-die-community-bekannt-machen" class="md-nav__link">
    Mitglieder gewinnen - die Community bekannt machen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gastgeberin-sein-den-raum-gestalten" class="md-nav__link">
    Gastgeberin sein - den Raum gestalten
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formate-und-aktivitaten-tipps-und-ideen" class="md-nav__link">
    Formate und Aktivitäten - Tipps und Ideen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gemeinsam-inhalte-erstellen" class="md-nav__link">
    Gemeinsam Inhalte erstellen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-events-durchfuhren" class="md-nav__link">
    Community-Events durchführen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#werte-regeln-und-verhaltenskodex" class="md-nav__link">
    Werte, Regeln und Verhaltenskodex
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/4-03-Community_aktivieren_und_fuehren.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Community aktivieren und führen</h1>
                
                <h2 id="community-aktivieren-und-fuhren">Community aktivieren und führen</h2>
<h3 id="mitglieder-gewinnen-die-community-bekannt-machen">Mitglieder gewinnen - die Community bekannt machen</h3>
<p>Über eure Arbeit für das Community-Konzept solltet ihr bereits eine
Vorstellung davon haben, wen ihr mit eurer Community erreichen möchtet
und wem sie Nutzen stiften soll. Das kann je nach Ausrichtung sehr
unterschiedlich aussehen. Eine Fachcommunity, in der hochspezialisierte
Kolleginnen gemeinsam an neuen Produktideen arbeiten möchten, hat einen
anderen Anspruch an Breitenwirksamkeit als eine Community für
fachübergreifende Graswurzelinnovationen. Manche Communities möchten
vielleicht eine Art “safe space” für ihre Mitglieder sein und erreichen
bewusst nur ganz ausgewählte Leute, andere, z.B. Learning out Loud
Communities, werden eher durch unternehmensweite Aufmerksamkeit und
fachliche Vielfalt lebendig. Vermutlich hat die Welt nicht darauf
gewartet, dass ihr eine Community eröffnet. Denkt bei der Einladung
neuer Mitglieder darüber nach, was sie bei euch erwarten können und
welche Erwartungen an sie gestellt werden und strickt eure Einladungen
so, dass sie Interesse und Neugier wecken und Menschen davon überzeugen,
hierfür Zeit zu investieren.</p>
<p>In manchen Unternehmen werden Communities als so strategisch wertvoll
angesehen, dass Teilnahme generell ermöglicht wird und über Onboarding
Prozesse im Unternehmen die Möglichkeit besteht, Communities direkt zu
kommunizieren und zur Teilnahme einzuladen. Andere wiederum wachsen
durch öffentliche Aufmerksamkeit, z.B. eine kontroverse Gesprächsreihe,
eine unternehmensweite Veranstaltungsserie und Ähnliches.</p>
<p>Mitglieder-Gewinnung ist kein einmaliger Prozess sondern begleitet die
Community durch ihren gesamten Lebenszyklus. Menschen verlassen das
Unternehmen, neue kommen hinzu, Kolleginnen wechseln Jobs - und
Schwerpunkte in der Community können sich verlagern. Sorgt dafür, dass
die, die potenziell Interesse haben könnten, auch von eurer Community
erfahren können, z.B. durch sichtbare Verortung auf eurer Community
Plattform, durch Veranstaltungen, Onboarding u.ä. Die einfachste und
zugleich wichtigste Maßnahme, um seine Community bekannt zu machen,
besteht darin, die Online-Community offen zu lassen und den Zutritt
nicht zu beschränken. Ist die Community offen, so können Interessenten
sie in der Liste aller Communities sehen. Ihr Inhalte bleiben dann
(plattformabhängig, aber in der Regel) über die Community hinweg teilbar
und erscheinen so auch in den Newsfeeds Community-fremder Nutzerinnen.
Diese Offenheit sollte euch natürlich nicht daran hindern, aktiv auf
relevante Personengruppen zuzugehen. Verschafft euch immer auch eine
Vorstellung davon, wen ihr wo und mit welchen Mitteln im Unternehmen am
besten erreichen könnt.</p>
<p>Auch möglich: Führungskräfte als Unterstützerinnen der Community zu
positionieren. Das kann eine positive Signalwirkung auf Interessenten
haben (“ich darf hier Zeit investieren!”) und zur Reichweite beitragen,
indem Führungskräfte helfen, die Community zu bewerben. In manchen
Fällen ist aber auch das genau der falsche Weg. Etwa dort, wo besonders
der informelle Austausch jenseits von Unternehmensvorgaben geschätzt
wird. Hier kann die Unterstützung “von oben” genau das falsche Signal
setzen. Ihr werdet am besten wissen, welche Kommunikationsstrategie in
eurem Setting am vielversprechendsten scheint: Vielleicht Beiträge in
der Mitarbeiterzeitschrift, News über Erfolgsgeschichten aus der
Community oder gelöste Probleme, Verteilen eines Community Steckbriefs,
Verankerung in Unternehmensprozessen, Preisverleihungen,
Innovationsfonds, offene Stammtische und so fort. Es gibt viele Wege und
manche führen zum Ziel.</p>
<h3 id="gastgeberin-sein-den-raum-gestalten">Gastgeberin sein - den Raum gestalten</h3>
<p>Menschen sollen sich in eurer Community-Umgebung wohlfühlen, produktiv,
kreativ sein, sich gegenseitig unterstützen, sich öffnen, an Gesprächen
teilnehmen etc. Was könnt ihr als Gastgeberinnen tun, damit das
möglichst gut gelingt? Auch hier kann euch die Party-Metapher helfen.
Sorgt dafür, dass niemand allein in der Ecke steht, dass Leute sich auf
die Tanzfläche trauen, Gespräche unter Unbekannten stattfinden können.
Wenn ihr die gemeinsame Arbeit an Produkten oder Artefakten fördern
wollt, dann braucht das besondere Aufmerksamkeit und einen guten Rahmen.
Ein paar Faustregeln können hier hilfreich sein:</p>
<p><strong>Einfache Regeln:</strong> Zu viele Regeln behindern Kommunikation eher, als
dass sie sie fördern. Statt ausgefeilte Kommunikationsregeln
aufzustellen - baut lieber auf Faustregeln und grobe Prinzipien, die
eine Richtung aufzeigen.</p>
<p><strong>Entstehendes aufgreifen und einbeziehen:</strong> Beobachtet, welche
Gewohnheiten (desire lines) sich herauskristallisieren und baut darauf
auf. Nutzen Mitglieder Kommunikationskanäle anders als ursprünglich
gedacht? Dann passt die Kommunikation an das Verhalten der Nutzerinnen
an. Tun sich Themen auf, an die ihr nicht gedacht hattet, die aber auf
großes Interesse stoßen? Überlegt, ob ihr ihnen Raum geben könnt,
anstatt sie auszuklammern, und die Community dadurch weiterentwickelt.</p>
<p><strong>Offene Strukturen:</strong> Versucht, eure Rahmenbedingungen so zu gestalten,
dass sie Kreativität und Weiterentwicklung fördern. (z.B. statt viele
Kanäle für bestimmte Themenforen anzulegen, offen starten und schauen,
welche Themen sich entwickeln. Statt eine Vielzahl an Formaten
vorzugeben, schaut, welche auf Interesse stoßen und diese mit der
Community gemeinsam entwickeln etc.)</p>
<p><strong>Verlässlichkeit.</strong> Eine Grundregel wirkt oft Wunder: Keine Frage in
der Community bleibt unbeantwortet, aber die wenigsten müssen von der
Community Managerin beantwortet werden. Wenn ihr merkt, dass jemand um
Rat sucht, versucht, ein paar andere, euch bekannte Expertinnen
anzustupsen und anzuregen, ihre Ideen zu teilen, statt direkt zu
antworten. So stärkt ihr das Beziehungsgeflecht, das euch langfristig
tragen wird.</p>
<p>Drückt <strong>Wertschätzung</strong> gegenüber den Ideen und Fragen der anderen aus
- sei es durch Likes, Highlighting von Posts, Einladung zum Weiterdenken
an Andere, aufgreifen von Fragen mit anderen Stellen etc. So gelingt es,
eine Vertrauensbasis für Austausch, Fragen, Lernen, Fehler machen und
Ideenentwicklung zu schaffen.</p>
<p><strong>“Radikale Einfachheit” in der Nutzung</strong> - ein schönes Grundprinzip der
Gestaltung eures Raums. Versetzt euch immer wieder in eure
Community-Mitglieder hinein und macht es ihnen so einfach wie möglich,
Posts zu erstellen, andere zu erreichen, relevantes Wissen zu erfassen,
Grundregeln zu verstehen, Dokumente abzulegen etc. Technische
Hilfestellungen und Trouble-Shooting bieten sich an. Plattform-Software
ändert sich oft schnell und es sind nicht immer alle komplett vertraut
mit den Funktionen. Helft ihnen, sich schnell und einfach
zurechtzufinden und bietet technische Unterstützung an.</p>
<h3 id="formate-und-aktivitaten-tipps-und-ideen">Formate und Aktivitäten - Tipps und Ideen</h3>
<p>Wir haben hier eine Sammlung verschiedener Ideen aus der
Community-Arbeit in unterschiedlichsten Unternehmen und Organisationen
zusammengetragen. Sie sollen der Anregung und Inspiration dienen. Gutes
Community Management entsteht oft durch trial-and-error. Ihr probiert
ein paar Formate aus, teasert Ideen an und schaut ob sie verfangen. Die
beliebtesten Format-Ideen kommen vielleicht auch aus der Community
selbst - hier braucht ihr ein offenes Ohr.</p>
<p><strong>Begrüßung von neuen Mitgliedern:</strong> Holt neue Mitglieder regelmäßig ab.
Entweder durch Posts, vielleicht sogar einen Match-Making Kanal, bei
starkem Zulauf sind auch Onboarding Sessions eine gute Idee. Richtet
eine kleine Welcome Page ein, die die wesentlichsten Infos zur Community
enthält (worum geht’s, wer kümmert sich, Netikette, wie funktioniert die
Community, funktionale oder technische Hilfestellungen etc.) Begrüßt
Leute zusätzlich auf ihrem persönlichen Profil, teilt den Link zur
Willkommensseite und stellt so den Kontakt her.</p>
<p><strong>Blogbeiträge:</strong> Teilt eure Gedanken oder sorgt dafür, dass
Community-Mitglieder Fachartikel verfassen und teilen. Diese bieten eine
Chance, wenn ihr sie nicht als abgeschlossene Statements stehen lasst,
ladet stattdessen über Fragen zum mit- und weiterdenken ein.</p>
<p><strong>Blogparade:</strong> Ein Blog-Beitrag gibt den Startschuss und die Einladung
an alle Community-Mitglieder aus, einen eigenen Blog-Beitrag zu einem
bestimmten Thema zu schreiben. Der Reiz liegt in der Vielfalt der
Perspektiven. Empfehlenswert ist ein Thema, das aktuell vielen Menschen
aus der Community unter den Nägeln brennt.</p>
<p><strong>Call to Action:</strong> Schliesst Beiträge mit einer Aufforderung zur
gewünschten Reaktion ab: zum Beispiel: Liken, Frage beantworten,
persönliche Meinung etc.</p>
<p><strong>Debriefing</strong>: Besonders in Fachcommunities, die einem bestimmten
Wissensfeld und Innovation dienen, kann die Community der zentrale Ort
sein, an dem fachliches Debriefing von Personen oder Projekten
stattfindet. Welche Learnings wurden über ein Projekt erreicht, von
denen andere profitieren können? Welches Wissen von Mitarbeiterinnen
sollte auch nach deren Weggang noch verfügbar bleiben? Ihr könnt euch
darüber als “Wissenshub” zu einem bestimmten Thema etablieren und über
Wikis, Wissenslandkarten, Good Practice Kanäle dafür sorgen, dass Themen
weiterentwickelt werden und Wissen verfügbar ist.</p>
<p><strong>Diskussionen begleiten:</strong> Moderation von Gesprächen hat viele
Gesichter: Anregen, highlighten, Zusammenfassen, erklärend eingreifen,
Entgleisungen ansprechen und zum Thema zurückführen, neue Perspektiven
eröffnen, Diskussionen mit anderen teilen, Menschen einbeziehen und
vernetzen, neue Impulse hinzuholen, Themen beenden.</p>
<p><strong>Expert Talks:</strong> Ladet Expertinnen aus der Community, aus dem
Unternehmen oder von außerhalb für Fachgespräche ein. Auch das kann ein
regelmäßiges Format sein. Wenn ihr spannende Fachleute von außerhalb des
Unternehmens gewinnen könnt, streut die Einladung breiter als eure
Community. So könnt ihr Interesse und neue Mitglieder gewinnen. Was oft
gut ankommt: weniger Präsentation, mehr Fragen. Interviewformate bringen
Experten menschlich näher, und Raum für Fragen aus der Community ist das
wichtigste überhaupt. Auch ein Expertenteam zu einem bestimmten Thema
kann eingeladen werden.</p>
<p><strong>Fragen - Fragen - Fragen über Fragen:</strong> Gute Fragen sind eine echte
Ressource im Community-Management. Wenn ihr Artikel und Blog Posts mit
direkten Fragen abschließt, eröffnet ihr einen Austausch. Statt nur eine
Meinung zu teilen, nutzt kontroverse Fragen, um Neues anzustoßen. Fragt
um Rat und ermutigt auch andere dazu. Reflektiert Haltungen über Fragen
und stellt noch mehr Fragen um die Community immer wieder zum Mitmachen
einzuladen.</p>
<p><strong>Hashtags:</strong> Macht Kollegen neugierig auf eure Community und tragt zur
Vernetzung von Wissen bei. Sorgt für die Verschlagwortung eurer Beiträge
(beliebtes Mittel sind Hashtags), so dass sie auch von anderen gefunden
werden können und zur Weiterentwicklung von Themen beitragen.</p>
<p><strong>Kick-Off und regelmässiges Onboarding:</strong> Man kann mit einem Big Bang
einsteigen oder die Community unter dem Radar aufbauen. Wenn ihr merkt,
dass eure Kommunikation verfängt und die Community wächst, dann ist es
vielleicht sinnvoll, regelmäßig Onboarding-Termine anzubieten, in denen
ihr neuen Mitglieder kurz vorstellt, was euren Community-Raum ausmacht,
ihre Erwartungen aufnehmt und Fragen beantwortet.</p>
<p><strong>Kollegiale Beratung und Peer Learning</strong>: In vielen Communities ein
sehr beliebtes Format, das viele Dinge gleichzeitig ermöglicht:
Mitglieder können Herausforderungen oder Erfolge mit anderen teilen, es
entsteht Vernetzung rund um bestimmte Fragestellungen, Wissen der
Community wird breiter geteilt und verschiedene Mitglieder werden
aktiviert. Ihr könnt das als Managerinnen ganz einfach fördern. Wenn
euch Posts auffallen, in denen gute Beispiele oder Herausforderungen
geteilt und angesprochen werden, greift diese Themen direkt auf und
ladet zu Peer Learning Sessions ein. Bei der Bearbeitung von
Herausforderungen funktionieren Formate wie Kollegiale Beratung und Case
Clinics sehr gut.</p>
<p><strong>Neues einbringen:</strong> Sorgt für frischen Wind! Wenn ihr ein bestimmtes
Wissensfeld bearbeitet, könnt ihr dafür sorgen, dass in der Community
die neuesten Entwicklungen dazu geteilt werden. Das kann bis zur
Kuratierung von Inhalten gehen. Vernetzt euch mit anderen, relevanten
Communities und bringt deren Ideen mit rein. Sorgt auch nach außen für
neuen Wind und erzählt eure Neuigkeiten: Was wird über eure Community
angestoßen, das auch von anderen gehört werden sollte?</p>
<p><strong>Podcast:</strong> Das Audio-Format Podcast ist extrem vielseitig und kann
z.B. in einer Solo- oder Gruppenmoderation, in längeren oder kürzeren
Formaten, als Interview oder gar Reportage umgesetzt werden. Bei
regelmäßigem Einsatz kann es die Community-Bindung erhöhen und neue
Zielgruppen-Segmente erschließen, z.B. Menschen, die Inhalte eher neben
anderen Tätigkeit konsumieren möchten anstatt Blog-Beiträge oder Artikel
zu lesen. Hierzu gibt’s einen komplett eigenen Leitfaden - den lernOS
Podcast Guide.</p>
<p><strong>Provokation:</strong> Ihr könnt durch Übersteigerung oder kritische
Fragestellungen auch mal provozieren, um die Community aufzurütteln.
Konfrontierende Fragen in der Überschrift können Interesse wecken.
Stellt euch dann auf Moderation eines Austauschs ein und geht
wertschätzend mit Kritik und abweichenden Meinungen um. Das kann ein
gutes Mittel sein, wenn ihr das Gefühl habt, es gibt sehr
unterschiedliche Haltungen zu einem Thema und ihr wollt das gern
transparenter machen.</p>
<p><strong>Recycling:</strong> Wenn Communities eine Weile bestehen, dann wiederholen
sich Beiträge, Diskussionen und Fragestellungen. Wenn Fragen neu
aufkommen, könnt ihr ältere Beiträge aktualisieren und nach vorn holen,
auf den früheren Verlauf des Gesprächs und entwickelte Ideen aufmerksam
machen etc. Das geht auch in Verbindung mit Ritualen, z.B. durch ein
Feature “Das war vor einem Jahr” oder einen gesammelten Jahres- oder
Monatsrückblick.</p>
<p><strong>Rituale:</strong> Stellt euch vor, der Wochenmarkt fände immer an einem
anderen Tag statt... Durch Rituale schafft ihr Vertrauen,
Verlässlichkeit, gestaltet Kultur, Ankommen und Abschluss. Es gibt viele
Möglichkeiten, Rituale zu gestalten. Begrüßungen und Verabschiedungen
gehören dazu, aber auch das Feiern bestimmter Meilensteine, regelmäßige
Posts (z.B. Inspiration des Tages) und Formate (z.B. Bild des Tages,
Interview des Monats, Montagsgedanken, Follow Friday etc.). Ihr werdet
schnell herausfinden, welche Rituale bei euch gut ankommen und euren
Mitglieder entsprechen.</p>
<p><strong>Statistiken zeigen:</strong> Oft ist Mitgliedern nicht bewusst, wie groß die
Reichweite oder der Erfolg ihrer Arbeit ist - durch transparentes
Anzeigen der Zugriffszahlen, Veränderungen etc. könnt ihr das
Bewusstsein dafür schärfen. Macht das am besten über anschauliche
Diagramme im Blog, Steigerungsraten oder Zugriffszahlen, Zahl der
Neuzugänge, Aktivitätenindex etc.</p>
<p><strong>Spotlight on ...:</strong> Führt Kurzinterviews mit Community-Mitgliedern. So
unterstützt ihr das gegenseitige Kennenlernen. Dieses Format eignet sich
besonders, wenn ein Mitglied, Team oder Projekt etwas entwickelt hat,
wovon andere profitieren können. Gebt ihnen Raum, das vorzustellen und
zu teilen. Das geht als Webinar oder auch als Podcast.</p>
<p><strong>Umfragen und transparente Abstimmung:</strong> Umfragen, Polls, Gamification
- oft ein guter Weg, Beteiligung zu ermöglichen, Stimmungen abzufragen,
zur Mitgestaltung anzuregen. Nutzt es - aber nur, wenn ihr wirklich mit
den Ergebnissen arbeiten werdet. Nichts ist frustrierender, als nach der
Meinung gefragt zu werden und dann nie wieder etwas zu hören.</p>
<p><strong>Vertretung als Chance:</strong> Nicht nur, weil Community Managerinnen auch
mal Urlaub brauchen. Nutzt eure Abwesenheit, um “frischen Wind” und
erweitertes Commitment zu erzeugen. Fragt an: wer möchte mich vertreten,
wer will die Mäuse tanzen lassen, wer will mal seine Ideen von Community
Management stärker einbringen. Meistens rückt dadurch das Netzwerk enger
zusammen, die Zahl aktiver Mitglieder vergrößert sich, es kommen neue
Ideen und unterschiedliche Kommunikationsformen zum tragen.</p>
<p><strong>Vernetzung mit anderen Communities:</strong> In manchen Unternehmen gibt es
hier gute Faustregeln: Beiträge sollten immer in 2 Communities geteilt
werden, um die Vernetzung zwischen Communities zu fördern und Neues
anzuregen. Das ist ein einfaches Mittel, um der “Filterblase Community”
entgegenzuwirken und fachliche andere Blickwinkel auf eine Fragestellung
zu erhalten. Schreibt Gastbeiträge, tragt Ideen von außen ein, ladet
andere Communities zu Beiträgen bei euch ein etc.</p>
<p><strong>Wikis und Wissenslandkarten erstellen</strong>: Richtig gute Praxis in einer
Community ist es, spannende Inputs aus Diskussionen und Erkenntnisse in
ein Wiki oder eine Wissenslandkarten überführen. Mitglieder geben
einander oft Hinweise, wie sie mit Problemen umgegangen sind oder machen
auf Artikel aufmerksam. Im Thread gehen die wichtigen Teile dieser
Austausche schnell verloren (siehe auch Recycling). Füttert sie ins Wiki
oder eine Wissenslandkarte ein, so dass sie auffindbar bleiben. Und:
animiert die Community selbst, das Wiki mit zu gestalten und
anzureichern.</p>
<p><strong>Wissenscafé</strong>: <a href="https://de.wikipedia.org/wiki/Knowledge-Caf%C3%A9">Wissenscafés</a> sind informelle, durch leichte
Methodik begleitete Formate zum Wissensaustausch. Plant ein paar davon
über ein Jahr hinweg und ladet die Community ein, spontane Wissenscafés
anzubieten. Ihr könnt die Moderation stellen und das Café bewerben.
Themen können aus der Community kommen, oder externes Fachwissen
bereitgestellt werden. Der Schwerpunkt liegt auf Inspiration und
Austausch.</p>
<p><strong>Working Out Loud (WOL):</strong> Working Out Loud setzt bei der Motivation
von Personen an, etwas für ihre Weiterentwicklung zu tun und dabei
Netzwerk-Mechanismen zu nutzen. Working Out Loud propagiert die Haltung
“Teilen, um zu Lernen”. Die damit eingeübten Verhaltensweisen können die
Beteiligung in einer Community erhöhen. Hierzu gibt es viele
Materialien. Lest dies beim Autor John Stepper nach (Literaturliste) und
schaut ins Fallbeispiel “Working Out Loud Community”.</p>
<h3 id="gemeinsam-inhalte-erstellen">Gemeinsam Inhalte erstellen</h3>
<p>Das gemeinsame Entwickeln von Inhalten zeugt oft von einer bestimmten
Community-Reife. Je nach Community Ausrichtung und Energie kann das von
der kollaborativen Entwicklung von Leitfäden und Handreichungen,
Aufarbeitung von Good Practice Beispielen, Betreuung eines Wikis bis hin
zur kollaborativen Entwicklung von Innovationen gehen. Kollaboratives
Arbeiten braucht noch eine andere Aufmerksamkeit als das Moderieren von
Austausch und gemeinsames Lernen. Hier ist es wichtig, den gemeinsamen
Denk- und Arbeitsprozess klug auszugestalten, zu koordinieren und zu
begleiten sowie günstige Rahmenbedingungen dafür zu setzen. Was
Top-Standards für kollaborative Praxis angeht, kann man sich gut an
GitHub orientieren. Dafür muss man nicht Teil der Tech-Community werden.
Es lohnt sich, die Prinzipien des kollaborativen Arbeitens, die dort
angewendet werden, näher anzuschauen. Auf die kollaborative Arbeit an
Inhalten in unternehmensinternen Communities bezogen, ist es z.B.
wichtig, auf folgende Faktoren zu achten:</p>
<p>Stellt die <strong>Umgebung</strong> des kollaborativen Arbeitens zur Verfügung (z.B.
Google Docs, MS Teams u.ä.). Stellt sicher, dass alle Zugriff darauf
haben und der Raum vereinbar mit Unternehmensregelungen zum Datenschutz
ist.</p>
<p>Bahnt gemeinsam getroffene <strong>Vereinbarungen</strong> an, über die der
gemeinsame Zusammenarbeitsprozess strukturiert wird und achtet darauf,
dass sie verstanden und beachtet werden. Helft, wenn es Schwierigkeiten
gibt und unterzieht die Vereinbarungen einer Retrospektive, wenn Teile
sich als hinderlich für die Zusammenarbeit erweisen. Was hier z.B.
dazugehört:</p>
<ul>
<li>
<p>Vereinbarung über die Art des Arbeitens (z.B. im Bearbeitungsmodus
    oder nicht, über Kommentarfunktion etc.)</p>
</li>
<li>
<p>Bearbeitungsschleifen und Zuteilung bestimmter Abschnitte</p>
</li>
<li>
<p>Interaktionen (wann treffen wir uns, um uns abzustimmen und
    auszutauschen)</p>
</li>
<li>
<p>Deadlines für alle (klar kommuniziert und machbar)</p>
</li>
<li>
<p>Verdeutlichung der Beteiligungsmöglichkeiten (z.B. Grafiken
    erstellen, Forschungshypothesen formulieren, Abschnitte ergänzen,
    Resourcen finden etc.)</p>
</li>
<li>
<p>Vorausbearbeitung von Inhalten: Klärt, ob und wer Inhalte voraus
    bearbeitet, die dann kollektiv weiterbearbeitet werden.</p>
</li>
</ul>
<p><strong>Transparentes Arbeiten</strong> sollte der Modus Operandi sein - teilt nicht
erst das fertige Werk, sondern ermöglicht es allen einzusehen, woran das
Team gerade arbeitet. Überlegt euch, wie und wie oft ihr im Prozess
Feedback von der Gesamt-Community zu eurem Werk einholt. Und: denkt
darüber nach, an welchen Stellen ihr vielleicht etwas Privatraum
braucht, z.B. um erste Ideen zu verdauen, erstmal zu kritzeln, etwas
Vorarbeit zu leisten. Auch beim transparenten Arbeiten können manchmal
kleine Rückzugsräume nötig sein, um voreilige Konvergenz oder Diskussion
zu Einzelaspekten zu vermeiden.</p>
<h3 id="community-events-durchfuhren">Community-Events durchführen</h3>
<p>Events sind Teil eines aktiven Community-Lebens. Veranstaltungen,
Treffen, rituelle Austauschformate geben Gemeinschaften Sinn. Das gilt
im täglichen Leben ebenso wie im Leben von virtuellen Communities. Denkt
z.B. daran, welche Rolle Gottesdienste für eine Kirchengemeinschaft
haben, Familienfeiern in der Verwandtschaft, Fachmessen in
professionellen Netzwerken oder Schulfahrten und -feiern im Leben eurer
Kinder.</p>
<p>Events erfüllen viele unterschiedliche Zwecke, und oft werden die
wichtigsten davon nirgendwo aufgeschrieben. Sie dienen meist einem klar
definierbaren Ziel (z.B. Vorstellen von Entwicklungen in Fachbereichen,
Vernetzung zwischen unterschiedlichen Themengebieten, Förderung von
Innovationen etc.). Darüber hinaus haben sie auch immer eine soziale
Dimension (z.B. Jobbörse, Bekanntschaften wiederbeleben, Spaß haben).
Egal ob ein Treffen physisch oder virtuell stattfindet - es ist wichtig,
auch die ungeschriebenen Gründe der Beteiligung an Events zu erkennen
und dafür zu sorgen, dass sie ihren Platz finden (z.B. informelle
Elemente in Fachforen integrieren).</p>
<p>Die Beispiele in Kapitel “Formate und Aktivitäten” enthalten auch ein
paar Hinweise zu Veranstaltungsformaten und Events. Experimentiert mit
unterschiedlichen Formaten und findet heraus, wo die größten Bedürfnisse
der Community liegen (z.B. Inspiration von anderen Organisationen oder
Communities? Informeller Austausch? Antworten auf Probleme finden?) Es
lohnt sich, sich Gedanken darüber zu machen, welche Art von Austausch
ihr kreieren wollt (z.B. unterschiedliche Positionen gegenüberstellen?
Neue Perspektiven einholen? Brücken schlagen? Komplexe Probleme
gemeinsam lösen?) und entsprechend auf die Gestaltung der Formate zu
achten. Eine Podiumsdiskussion z.B. erfüllt oft den Zweck, konträre
Positionen scharf herauszustellen, kann aber Gräben vertiefen.
Dialogformate dienen der Veranschaulichung unterschiedlicher
Perspektiven und der kreativen Erarbeitung innovativer Lösungen,
Expertengespräche sind oft Monologe, also “eindimensionale”
Wissensflüsse, die aber inspirierend sein sollten und Denkanstöße geben
können. Größere Veranstaltungen schlagen immer einen Mix
unterschiedlicher Formate vor. Probiert Elemente davon im Kleinen aus
und schaut, wie unterschiedlich die Effekte der verschiedenen Formate
sein können.</p>
<p>Ihr findet Online jede Menge Ressourcen zu Formaten. Hier ein paar
Event-Formate, zu denen ihr euch schlau machen könnt:</p>
<ul>
<li>
<p>Ask me anything Session (informelle Beratung)</p>
</li>
<li>
<p>Speed Networking / Speed Dating (Vernetzung und Kennenlernen)</p>
</li>
<li>
<p>Barcamp oder Open Space (Wissensaustausch, Vernetzung, Veränderung)</p>
</li>
<li>
<p>Hackathon (Innovation, Ideation)</p>
</li>
<li>
<p>World Café (Wissensaustausch, Ideation, Veränderung)</p>
</li>
<li>
<p>Zukunftswerkstatt (Wissensaustausch, Veränderung, Vision)</p>
</li>
<li>
<p>Expert Talk (Inspiration, Information)</p>
</li>
<li>
<p>Knowledge Café (Austausch, Vernetzung, Inspiration)</p>
</li>
<li>
<p>Peer Learning / kollegiale Beratung (Austausch, Lernen, Probleme
    lösen)</p>
</li>
</ul>
<h3 id="werte-regeln-und-verhaltenskodex">Werte, Regeln und Verhaltenskodex</h3>
<p>Unter “<a href="\l"><u>Gastgeberin sein - den Raum gestalten</u></a>” haben wir
schon kurz auf die hohe Kunst der Community-Regeln hingewiesen.
Grundregeln und Vereinbarungen zum sozialen Miteinander in der Community
sind wichtig. Noch wichtiger ist, dass sie erwünschtes Verhalten fördern
und ermöglichen und nicht als ein Katalog von Verboten und Paragraphen
daherkommen. Denkt an die Party und fragt euch: Wie sorgt ihr dafür,
dass Leute sich angemessen verhalten, ohne den Spaß einzuschränken?
Versucht das auf die Community zu übertragen und Wege zu finden, das
soziale Miteinander zu stärken, die Community inklusiv und als “sicheren
Ort” des Austauschs zu gestalten, in dem sich alle wohlfühlen und Lust
bekommen, sich im vorgegebenen Rahmen zu engagieren. Es ist besser, sich
auf gemeinsame Werte und Faustregeln zu einigen, die mit der Zeit in
“normales” Verhalten übergehen, als einzelne Punkte erwünschten
Verhaltens genau festzulegen.</p>
<p>Vorleben ist immer noch das wichtigste. Euer Verhalten setzt den Ton!
Wenn ihr präsent und authentisch seid, auf Rückmeldungen schnell
antwortet, mit kritischem Feedback konstruktiv umgeht, andere in
Kommunikation einbindet, Schwächere unterstützt, für eine gepflegte
Streitkultur sorgt, Engagement zeigt, auch mal weniger perfekt,
fehlerhaft und verletzlich seid - dann setzt ihr damit die wichtigsten
“Duftmarken” für Verhalten in der Community. Das wird überspringen und
andere ermutigen, sich ähnlich zu verhalten.</p>
<p>Communities unterscheiden sich in den meisten Organisationen von anderen
Austauschforen dadurch, dass sie informelle Räume des Lernens und
Austauschs sind. Informalität stärkt Vertrauen. Versucht, eure
Grundregeln so auszurichten, dass sie die Community nicht
überstrukturieren oder formalisieren - das hindert Leute daran, sich
einfach mal zu äußern.</p>
<p>Grundregeln, die ihr vorleben könnt (und, wenn ihr wollt, auch
aufschreiben), beinhalten Dinge wie:</p>
<ul>
<li>
<p>Hier wird niemand mit einer Frage allein gelassen. Ihr könnt mit
    einer Reaktion auf Fragen und Hinweise innerhalb von 24 Stunden
    rechnen.</p>
</li>
<li>
<p>Wir kommunizieren in den Sprachen, die uns am besten liegen und
    nutzen die verfügbaren Übersetzungsfunktionen (oder: wir
    kommunizieren, wann immer möglich, auf Englisch, Deutsch etc.)
    Sprache kann schnell ausgrenzen und viele Plattformen bieten
    hervorragende Übersetzungsmöglichkeiten - Vielsprachigkeit sollte am
    besten gefördert werden.</p>
</li>
<li>
<p>Hier kann jeder seine Meinung offen vertreten - im Einklang mit der
    Netikette. Wir setzen auf konstruktives Feedback.</p>
</li>
<li>
<p>Es ist OK, offen und direkt, ohne Titel, Anrede und Grußformel zu
    schreiben - egal auf welcher Hierarchiestufe jemand steht.</p>
</li>
<li>
<p>Rechtschreibfehler im Wiki werden von allen verbessert (da
    Dokumentation), in den anderen Funktionen lassen wir dies außer Acht</p>
</li>
<li>
<p>Etwas “liken” bedeutet bei uns… (z.B. Lesebestätigung, Zustimmung,
    Anerkennung,…)</p>
</li>
<li>
<p>Wir nutzen die @-mention Funktion wenn wir jemanden direkt
    benachrichtigen wollen und hashtags / metadaten für relevante Themen
    und Dokumente.</p>
</li>
</ul>
<p>Wie auch immer die Kultur in eurer Community sich gestaltet - denkt
daran, dass Menschen unterschiedlich kommunizieren. Persönliche
Vorlieben, aber auch Alter, Geschlecht oder Kultur können hier eine
Rolle spielen. In manchen Kulturen ist es vielleicht völlig
unangemessen, sich mit einem guten Arbeitsergebnis in die erste Reihe zu
spielen. Manche Arbeitskontexte brauchen länger, um sich mit
horizontalen Kommunikationsformen wohlzufühlen. Als Community
Managerinnen ist es eure Aufgabe, damit konstruktiv und kreativ
umzugehen. Findet mit den unterschiedlichsten Leuten in der Community
geeignete Wege, dafür zu sorgen, dass Kommunikationshürden abgebaut
werden. Hört vor allen Community-Mitglieder zu, die Kritik am
Kommunikationsmodus äußern und bezieht sie in die Weiterentwicklung
eurer Austauschformen und -formate direkt mit ein.</p>
<p>Und letztlich: Communities stellen das transparente, offene Arbeiten
ganz vornan als obersten Wert. Vergesst dabei nicht, dass diese Art des
Arbeitens für viele neu, unbequem, unbekannt, in anderen Kontexten
unerwünscht und mit Angst und Unsicherheit behaftet sein kann. Setzt da
an, wo die Leute sind - eine Kultur der Offenheit und des Vertrauens
muss wachsen. Das geht nur mit der Zeit, mit positiven Erfahrungen und
freundlichen Reaktionen.</p>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/4-03-Community_aktivieren_und_fuehren/",this.page.identifier="4-03-Community_aktivieren_und_fuehren/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../4-02-Konzeption_und_Planung/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Konzeption und Planung
              </div>
            </div>
          </a>
        
        
          <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Community transformieren oder schließen
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>