
<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://cogneon.github.io/2-0-Lernpfad/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-8.1.0" name="generator"/>
<title>Lernpfad - lernOS Community Management Leitfaden</title>
<link href="../assets/stylesheets/main.82f3c0b9.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img alt="" src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;"/></p></noscript>
<!-- End Matomo Code -->
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="lernos" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#lernpfad">
          Zum Inhalt
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="lernOS Community Management Leitfaden" class="md-header__button md-logo" data-md-component="logo" href=".." title="lernOS Community Management Leitfaden">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Lernpfad
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Suche" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Suche" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Suche" class="md-search__options">
<button aria-label="Zurücksetzen" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="lernOS Community Management Leitfaden" class="md-nav__button md-logo" data-md-component="logo" href=".." title="lernOS Community Management Leitfaden">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"></path></svg>
</a>
    lernOS Community Management Leitfaden
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Willkommen
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1-0-Grundlagen/">
        Grundlagen
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Lernpfad
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Lernpfad
      </a>
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#community-planen-und-starten">
    Community planen und starten
  </a>
<nav aria-label="Community planen und starten" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ziele-zielgruppen-und-nutzen-definieren">
    Ziele, Zielgruppen und Nutzen definieren
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-community-skizzieren">
    Die Community skizzieren
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#einen-fahrplan-aufsetzen">
    Einen Fahrplan aufsetzen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#als-team-starten">
    Als Team starten
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-aktivieren-und-fuhren">
    Community aktivieren und führen
  </a>
<nav aria-label="Community aktivieren und führen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#beispiele-fur-konkrete-aktivitaten-und-formate">
    Beispiele für konkrete Aktivitäten und Formate
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mitglieder-akquirierenunterstutzen-und-moderieren">
    Mitglieder akquirieren,unterstützen und moderieren
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inhalte-erstellen-und-interaktionen-anregen-regel-kommunikation-etablieren">
    Inhalte erstellen und Interaktionen anregen (Regel-Kommunikation etablieren)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-events-durchfuhren">
    Community Events durchführen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-bekannt-machen">
    Community bekannt machen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#spezifische-regeln-der-community">
    Spezifische Regeln der Community
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#der-verhaltenskodex-der-community">
    Der Verhaltenskodex der Community
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-transformieren-oder-schlieen">
    Community transformieren oder schließen
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-0-Anhang/">
        Anhang
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          Download
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Download" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Download
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf">
        PDF-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx">
        Word-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html">
        HTML-Version
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub">
        E-Book (epub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi">
        E-Book (mobi)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          Links
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Links" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Links
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="https://lernos.org">
        lernOS Website
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://community.cogneon.de">
        lernOS Community
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://web.peerfinder.app">
        Peerfinder
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#community-planen-und-starten">
    Community planen und starten
  </a>
<nav aria-label="Community planen und starten" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ziele-zielgruppen-und-nutzen-definieren">
    Ziele, Zielgruppen und Nutzen definieren
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#die-community-skizzieren">
    Die Community skizzieren
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#einen-fahrplan-aufsetzen">
    Einen Fahrplan aufsetzen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#als-team-starten">
    Als Team starten
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-aktivieren-und-fuhren">
    Community aktivieren und führen
  </a>
<nav aria-label="Community aktivieren und führen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#beispiele-fur-konkrete-aktivitaten-und-formate">
    Beispiele für konkrete Aktivitäten und Formate
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mitglieder-akquirierenunterstutzen-und-moderieren">
    Mitglieder akquirieren,unterstützen und moderieren
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inhalte-erstellen-und-interaktionen-anregen-regel-kommunikation-etablieren">
    Inhalte erstellen und Interaktionen anregen (Regel-Kommunikation etablieren)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-events-durchfuhren">
    Community Events durchführen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-bekannt-machen">
    Community bekannt machen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#spezifische-regeln-der-community">
    Spezifische Regeln der Community
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#der-verhaltenskodex-der-community">
    Der Verhaltenskodex der Community
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#community-transformieren-oder-schlieen">
    Community transformieren oder schließen
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Edit button -->
<a class="md-content__button md-icon" href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/2-0-Lernpfad.md" title="Seite editieren">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->
<!-- Markdown content -->
<h1 id="lernpfad">Lernpfad</h1>
<h2 id="community-planen-und-starten">Community planen und starten</h2>
<h3 id="ziele-zielgruppen-und-nutzen-definieren">Ziele, Zielgruppen und Nutzen definieren</h3>
<p>Eine Community sollte selbstverständlich nicht zum Selbstzweck aufgesetzt werden, sondern bestimmte Ziele erreichen, die optimalerweise mit den Motivationen der Zielgruppen übereinstimmen und ihnen einen praktischen Nutzen bieten. Die zentrale Frage nach der Motivation, dem “What’s in it for me”, also was bringt es sowohl dem Auftraggeber/Sponsor wie dem Unternehmen oder einem Bereich, wie auch den einzelnen Zielgruppen wie z.B. konkrete Mitarbeiter, muss für alle Beteiligten geklärten werden. Dafür ist es notwendig, die Bedürfnisse und Rahmenbedingungen seiner Zielgruppe möglichst genau zu kennen um zielgerichtete Maßnahmen planen zu können.</p>
<p>Idealerweise werden drei bis fünf Ziele definiert, mit jeweils kurzfristigen, mittelfristigen und langfristigen Metriken zur Überprüfung der Zielerreichung. Die Ziele sollten von den Unternehmenszielen bzw. der Unternehmensstrategie abgeleitet werden.</p>
<p>Mögliche Ziele einer Community sind:</p>
<ul>
<li>Verbesserung der internen Zusammenarbeit durch community-basierte Arbeit und Nutzung verschiedener Funktionen innerhalb der Community</li>
<li>Verbesserung von internen Prozessen</li>
<li>Unterstützung von Projekten und Projektmanagement</li>
<li>Verbesserung des Informationsflusses der Mitglieder</li>
<li>Transparenz in Diskussionen und Abstimmungen</li>
<li>Innovationsmanagement durch gemeinsame Generierung, Bewertung und Diskussion von Themen</li>
<li>Effizientere Organisation von Meetings und Veranstaltungen</li>
<li>Selbstorganisierte Aufgabenverteilung</li>
<li>Generierung und Diskussion neuer Ideen</li>
<li>Austausch und Dokumentation von Wissen (Ziel: Verbesserung Wissensmanagement))</li>
</ul>
<p>Je klarer das Ziel der Community definiert wird, desto einfacher wird es, alle Beteiligten für diese Idee zu gewinnen. Vor allem, wenn mit der Community ein bestehendes Problem gelöst wird oder Prozesse sich dadurch vereinfachen lassen. Für Klarheit sorgt hier eine Analyse der Ist-Situation, die sich der Frage widmet: Wie machen wir es heute und was möchten wir verbessern? Hieraus ergibt sich fast von selbst das Thema der Community sowie die Zielgruppe, d.h. diejenigen, die für das Thema benötigt werden. Oscar Berg hat für diese Analyse das sogenannte <a href="http://www.oscarberg.net/blog//2015/04/introducing-digital-collaboration-canvas.html">Digital Collaboration Canvas</a> entwickelt, welches eine einfache und gut strukturierte Vorgehensweise bietet. Eine weitere Vorlage für die Ziel-, Zielgruppen- und Nutzendefinition sowie für die Community Skizzierung (nächstes Kapitel) ist der Community Canvas.</p>
<p>Die Analyse sollte falls möglich mit der gesamten primären Zielgruppe gemeinsam gemacht werden. Je mehr und je früher die späteren Mitglieder in die Konzeption der Community aktiv eingebunden werden, mit desto mehr Verantwortung in das Gelingen ist zu rechnen. Auch der Nutzen, den die Community bringen soll, wird hierbei für alle klarer.</p>
<p>Was ist Output und wie messe ich Erfolg? Hierfür ist es notwendig die oben genannten Ziele zu operationalisieren, d.h. messbar zu machen. Hierfür müssen die entsprechenden Erfolgskriterien definiert werden. Hierbei wird sich zeigen, dass nicht alle auf direktem Wege messbar sind, ggf. müssen Hilfskonstrukte erstellt oder mit qualitativen Größen gearbeitet werden. Hierbei ist es sinnvoll, die vorhandenen Metriken der Plattform zu nutzen und vorhandene oder maßgeschneiderte KPIs der Communities untereinander zu vergleichen.</p>
<p>Genau wie bei den Zielen muss auch bei den dadurch abgeleiteten Erfolgskriterien zwischen kurz- und langfristigen Betrachtungszeiträumen unterschieden werden. Genauso ist es wichtig, die langfristigen Ziele einer Community nicht mit den konkreten Zielen der einzelnen Maßnahmen zu verwechseln, die die Erreichung dieser langfristigen Zielen unterstützen sollen.</p>
<p>Kurzfristige Erfolgskriterien bzgl. der Ziele könnten hierbei sein:</p>
<ul>
<li>Durchlaufzeit eines Prozesses</li>
<li>Reduzierung E-Mail Aufkommen zu einem Thema, welches jetzt Community-basiert läuft</li>
<li>Verbesserung des Wissensstandes innerhalb von Teams</li>
<li>Vermeidung von Doppelarbeit und Fehlern</li>
<li>Zeitersparnis beim Onboarding von neuen Mitarbeitern</li>
</ul>
<p>Langfristige Erfolgskriterien bzgl. der Ziele sind z.B.:</p>
<ul>
<li>Innovationsstärke/Geschwindigkeit</li>
<li>Kostensenkungen (Datenvolumen; durch Ideen Kosten sparen, Bsp. Energieeffizienz)</li>
<li>Unternehmenskultur verändert sich zu mehr Offenheit, Transparenz-, Dialog- und Feedback-Kultur</li>
</ul>
<p>Folgende Metriken beziehen sich auf die Erfolgsmessung von konkreten Maßnahmen:
* Wie viele Mitglieder?
* Wie viele Inhalte?
* Wie viele Diskussionen?
* Wieviel Fluktuation?
* Response-Zeiten auf Anfragen?
* Ganzheitlichkeit von Rückmeldungen (Querschnitt der Organisation)
* Diversität - Meinungsbilder
* Net Promoter Score /
* Geschwindigkeit</p>
<h3 id="die-community-skizzieren">Die Community skizzieren</h3>
<p>Unabhängig von der Größe der angestrebten oder bereits existierenden Community sind die oben genannten Elemente wie Ziele, Zielgruppen und Erfolgskriterien zu beachten. Je nach Größe, strategischer Relevanz und Ausgangssituation/Hintergrund bedingen diese Themen aber einen größeren Umfang an Vorbereitung und Abstimmung  und müssen entsprechend skaliert werden.</p>
<p><em>Aufgabe: Motivationen/Nutzen mit Wenger's Quick Startup Guide abgleichen.</em></p>
<p><strong>Intrinsisch motiviert:</strong></p>
<ul>
<li>Einzelne Person möchte eine Community gründen, z.B. jemand, der erkennt, dass ein bestimmtes Thema einen strategischen Stellenwert hat und sucht nach Möglichkeiten, das Thema im Unternehmen voranzubringen.</li>
<li>Bestehende Gruppierung möchte sich einen formaleren Rahmen geben, z.B. tauschen sich Wissensmanagement-Interessierte bei gelegentlichen Treffen und Mittagessen austauschen. Sie sehen den Bedarf, mehr Kollegen für das Thema zu begeistern und gemeinsam einen Methodenkoffer zu entwickeln oder ähnliches und wollen daher ihrer Gruppe als Community einen formaleren Rahmen geben.</li>
<li>Eine neue Gruppe entsteht durch äußere Umstände (vgl. Selbsthilfegruppe), z.B. Ein Unternehmen stellt auf agile Vorgehensweisen um. Dadurch entstehen neue Rollen. Diejenigen, die diese Rolle ausfüllen sollen, haben noch wenig Erfahrung und wollen sich untereinander austauschen und miteinander lernen.</li>
<li>Ein verstreutes Team möchte effizienter kommunizieren und zusammenarbeiten. Community-basierte Arbeit ermöglicht asynchrones Arbeiten von jedem Ort und jedem Device aus (mit Zugriff auf das Unternehmensnetzwerk)</li>
</ul>
<p><strong>Extrinsisch motiviert:</strong></p>
<ul>
<li>Eine entsprechende Stelle (Management) entscheidet, dass es zur Erreichung der Unternehmensziele notwendig oder hilfreich ist, eine Community z.B. zu einem strategisch wichtigen Thema zu gründen. Unterschied zu oben: Diese Person/Stelle wird nicht selbst Teil der Community. Erfüllt nicht alle klassischen Kriterien einer Community (Freiwilligkeitsaspekt), kommt aber in der Realität oft vor.</li>
</ul>
<p><strong>Voraussetzungen:</strong></p>
<ul>
<li>Es gibt jemanden, der die Aufgaben des Community Managers übernimmt</li>
<li>Community gibt es noch nicht. (International - Landessprache - gleiche doch sinnvoll?</li>
<li>Core-Group (eine kleine Gruppe) ist interessiert mitzumachen)</li>
</ul>
<p>Je nach Ausgangssituation und Zielen wird auch die Ramp-up-Phase der Community unterschiedlich gestaltet werden. Inhaltlich müssen gleiche Themen geklärt werden. Daher unterscheiden wir im Folgenden das Ramp-up je nach Größenordnung und Typ.</p>
<p>Bring deine Idee zu Papier. Kernaussage der Community in 1-2 Sätzen formulieren. Diese dienen für alle folgenden Schritte als Leitbild. Natürlich kann das Leitbild bzw. diese Kernaussage in den nächsten Schritten ausgebaut und angepasst werden[d].</p>
<p>Finde ein Team: initiale Beratergruppe. Gemeinsam gestalten sich manche Sachen einfach besser. Sollte es an diesem Punkt schon schwer fallen einige Kollegen für das Thema zu finden, könnte man die initiale Idee / Motivation noch mal überdenken.</p>
<p><strong>Einordnung der Community - Sicherstellung des Alleinstellungsmerkmals:</strong></p>
<p><em>Aufgabe: Abgleich mit Community Canvas.</em></p>
<ul>
<li>Kernaussage der Community in 1-2 Sätzen formulieren. Diese dienen für alle folgenden Schritte als Leitbild.</li>
<li>Gibt es schon eine Community zu diesem Thema? Wenn ja, ist es hilfreicher keine zweite Community zu eröffnen sondern eher mit den verantwortlichen Kollegen in Kontakt zu treten und das Thema gemeinsam anzugehen.</li>
<li>Passenden Namen für die Community finden (Gruppenname schon vorhanden? Kernaussage direkt erkennbar? 1.”Verkaufschance!”</li>
<li>Welche bestehenden Kommunikationskanäle beschäftigen sich mit dem Thema der geplanten Community?</li>
<li>Gibt es Kollegen, welche mit diesem Thema in Verbindung gebracht werden?</li>
<li>Ressourcen / Budget, (Wo)Manpower, Zeit</li>
<li>Wo ist das Thema organisatorisch aufgehängt? Wer könnte zukünftig “Sponsor” sein, um Unterstützung im Management zu haben?</li>
<li>Why? (Zweck) (<em>Aufgabe: Frage  ausformulieren</em>)</li>
<li>Who? (Wer nimmt teil? Wer wäre zusätzlich hilfreich? Wen möchte man noch gewinnen? Wer übernimmt welche Rollen? Gibt es einen Vertreter für den Community Manager? Welche Stakeholder gibt es und wie kann man sie abholen / überzeugen? Idee: Falls die Stakeholder (noch) nicht persönlich bekannt sind, kann man mit Personas arbeiten.)</li>
<li>What? (Was soll erreicht werden, welche Ergebnisse sollen erarbeitet werden? Ziele?)</li>
<li>How? (Wie möchte sich die Community organisieren? Wie möchte sie zusammenarbeiten? Welche Infrastruktur benötigt sie? Regelmeetings? Kommunikation? PR? Wie aktiviere ich Community Members)</li>
<li>Woran messen wir, ob wir mit der Community erfolgreich sind? (KPIs)</li>
</ul>
<p>Diese Punkte fließen ein in einen Community Steckbrief/Profile/Charter.</p>
<h3 id="einen-fahrplan-aufsetzen">Einen Fahrplan aufsetzen</h3>
<p>Der Fahrplan erleichtert den Übergang von der Planung in den Launch:</p>
<ul>
<li>Sponsorship sichern (falls benötigt)</li>
<li>Wann ist der Beste Zeitpunkt die Mitglieder in die Community zu holen (Pre-Test mit kleiner Gruppe, Pilot, Waves, oder gemeinsam starten oder ab welchem “Füllstand” / Strukturierungsstand?)</li>
<li>Kontinuierliches Engagement Konzept planen</li>
<li>Plattform aussuchen</li>
<li>Initiales Set-up der Community</li>
<li>Erstellung eines Redaktionsplans (Vorlage) mit 90-Tage-Pipeline</li>
<li>Ressourcenaufwand: Ableitend aus dem Redaktionsplan bzw. des allgemeinen Fahrplans der Community</li>
<li>Ideen für Aktionen, die in den Fahrplan aufgenommen werden können (konkret: Wer? Wann? Wo?)</li>
<li>Launch-Kommunikation</li>
<li>KickOff: physisch oder virtuell oder im Rahmen eines geplanten Events: Townhall, Mitarbeiterveranstaltung; bei größeren Communities erfolgt ein Kick-off erst nach einer umfangreicheren Planungsphase. Bei kleineren Communities ist der Kick-off der Startpunkt, an dem Ziele und Nutzen definiert werden.</li>
<li>Massive Open Online Course (MOOC)</li>
<li>BarCamp</li>
<li>Crowdsourcing</li>
<li>Stammtisch</li>
</ul>
<p><img alt="" src="../images/image18.png"/></p>
<h3 id="als-team-starten">Als Team starten</h3>
<p>Beim Community Start gibt es die wichtigste Aufgabe des Community Managers. Er sollte eine Kerngruppe bzw. erste Mitstreiter finden und diese aktiv in die Gestaltung der Community mit einbeziehen. Durch die aktive Teilnahme mehrerer Community Mitgliedern wird den anderen Mitgliedern sowie Interessierte signalisiert, dass eine Beteiligung erwünscht ist. Damit wird die Hemmschwelle für alle weiteren Community Mitglieder gesenkt selber aktiver teilzunehmen.</p>
<p>Je mehr Mitglieder aktiv werden desto geringer wird die Hemmschwelle – und nicht nur dass – sind sehr viele Mitglieder aktiv so entsteht auch ein gewisser sozialer Druck für “Noch nicht Aktive” selber aktiv zu werden. Dieses Verhalten rührt aus der Motivation des Menschen Teil einer sozialen Gruppe zu sein. Das folgende Youtube Video zeigt genau diesen Sachverhalt am Beispiel eines Mannes, der zunächst unorthodox allein auf der Wiese tanzt, die Situation sich allerdings schnell ändert nachdem ein paar weitere Personen mitmachen. Sehen Sie selbst: <a href="https://www.youtube.com/watch?v=fW8amMCVAJQ">Leadership Lessons from a Dancing Guy</a>.</p>
<p>Je nach Art und Größe der Community kann es sinnvoll sein ein physisch Kick-Off mit den ersten Mitstreitern, Mitgliedern und/oder Interessenten durchzuführen. Dabei sollte man das Community Konzept vorstellen und ggf. überarbeiten sowie  die virtuelle Infrastruktur und deren Möglichkeiten erklären und aufzeigen. Schließlich  sollte man klare Rollen und Verantwortlichkeiten für die Erledigung von Aufgaben im Betrieb einer Community definieren. Hier kann es sinnvoll einzelne Aufgaben oder ganze Aufgabenpakete zu delegieren (z.B. an die ersten Mitstreiter).</p>
<h2 id="community-aktivieren-und-fuhren">Community aktivieren und führen</h2>
<h3 id="beispiele-fur-konkrete-aktivitaten-und-formate">Beispiele für konkrete Aktivitäten und Formate</h3>
<ul>
<li><strong>Neuigkeiten verfolgen</strong></li>
<li>Was gibt es Neues innerhalb der Community (Menschen)</li>
<li>Was gibt es Neues im thematischen Umfeld (Kooperieren, Konsolidieren…) - Silos verhindern - nach außen richten!!</li>
<li>Kenne, verlinke (auch geistig) und tausche Dich aus mit artverwandten Communities (Impulsgeber, Social Learning)</li>
<li><strong>Gastgeber sein</strong> (dafür sorgen, das jeder alles hat) direkte! Reaktionen geben und Feedback schreiben / Wertschätzung ausdrücken liken / Weiterleiten/geben Sharen / Vernetzen / Menschen und Themen zusammenbringen</li>
<li><strong>Diskussionen “begleiten”</strong> zum Thema zurückführen, Entgleisungen moderieren, neu anregen, Faden aufnehmen, Diskussionen teilen (vernetzen), neue Impulse holen, Rückfragen stellen, Themen beenden</li>
<li>
<p><strong>Rituale</strong> Stellen Sie sich vor, der Wochenmarkt ist wahlweise immer an einem anderen Tag... Durch Rituale schaffen Sie eine Regelmäßigkeit in Ihrer Community. Das erleichtert nicht nur die Arbeit des Community-Managers, was neue Impulse und Inhalte angeht sondern schafft auch eine positive Erwartungshaltung bei Ihren Mitgliedern. Wertschätzung der Mitglieder und Bewusstsein für Community-Entwicklung schaffen. Durch das vielleicht 1000. Mitglied in Ihrer Community haben Sie ein Ziel erreicht, was ohne die Mitglieder und genau dieses einzelne Mitglied so nicht möglich wäre - bedanken Sie sich hierfür. Begrüßen Sie neue Mitglieder und verabschieden Sie sie auch wieder - Stellen Sie an die Verabschiedung eine Warum? Frage an, um Ihre Community stetig zu verbessern.</p>
</li>
<li>
<p>100te Mitglied</p>
</li>
<li>beste Artikel</li>
<li>Interview des Monats</li>
<li>Mitarbeiter der Woche</li>
<li>Bild des Tages</li>
<li>Begrüßung</li>
<li>Mitglied der Woche</li>
<li>Begrüßung</li>
<li>Verabschiedung</li>
<li>Follow Friday</li>
<li>Spruch der Woche “Leadership is…” (Motivation, Diskussion, Aufrüttler)</li>
<li>
<p><strong>Das Rad nicht neu erfinden:</strong> Alte Beiträge und Diskussionen wiederbeleben.   - kein “Drang nach Neuem” Beiträge und Diskussionen, deren Inhalte weiterhin relevant für die Community sind ,werden häufig durch die Flut neuer Beiträge nach “Hinten” gedrängt. Durch die Aktualisierung  des Beitrags, wird er im Verlauf wieder nach oben gespült. Vielleicht gibt es neue Entwicklungen im gleichen Thema, für die sich nicht gleich ein neuer Artikel lohnt, der sich aber als Ergänzung im bereits Geschriebenen gut macht. Das würdigt zudem den ursprünglichen Autor, wenn du seine Inhalte für längere Zeit wertvoll machst. Beispiele:</p>
</li>
<li>
<p>“Das war vor einem Jahr” - einzelner Artikel</p>
</li>
<li>Jahres- Monatsrückblick - Sammlung / Konsolidierung</li>
<li>Beiträge über die man “stolpert” und wieder relevant sein sollten referenzieren.</li>
<li>Bilder aus vergangenen Veranstaltungen als Teaser für kommende Events, Abfragen ob ältere Beiträge noch relevant sind?</li>
<li><strong>Begrüßung von neuen Mitgliedern</strong></li>
<li>Regelmäßig neue Mitglieder (ideal persönlich/einzeln) abholen = Begrüßung! Entweder direkt in der Community (z.B. über Status Updates) oder an dessen persönlichem Profil (manchen ist es in der Community too much). Beispieltext: "Hallo xyz, schön dass Du zu uns gefunden hast, herzlich willkommen in unserem Netzwerk und unserer Community. Damit Du Dich schnell bei uns zurecht findest, haben wir hier eine “Welcome Page*” (mit Link!) eingerichtet. Falls Du Fragen hast, bitte melde Dich gerne direkt bei mir oder bei uns in unserem Forum. Viel Spass, wir freuen uns auf den Austausch mit Dir, Deine xyz"</li>
<li>
<p>Welcome Page: “Worum gehts? wer moderiert? Links zur technischen Hilfe, was findet man hier?...</p>
</li>
<li>
<p><strong>Vertreterregelung als Chance:</strong> Sicherstellung von Abwesenheit kann auch genutzt werden um “frischen Wind” und erweitertes Commitment zu erzeugen. Ausschreibung: wer möchte mich vertreten / wer möchte mal Community Manager sein / wer möchte sich mal ausprobieren … (Anzahl der Vertreter abhängig von Grüße, Thema und Aktivität der Community)</p>
</li>
<li>siehe hier Ausschreibung bei Bosch: (<em>Augabe: Bild einfügen</em>)</li>
<li>Vertreter überbieten siche (who is best, who performs best, who has greatest idea in his weeks)</li>
<li>Community Management ausprobieren für begrenzten Zeitraum</li>
<li>neue bringen ihre Netzwerke mit -&gt; Community wächst</li>
<li>Sichtbarkeit der Vertretung erhöht sich deutlich -&gt; Recognition!</li>
<li>Mit Zertifikat wertschätzen (oft nicht notwendig)</li>
<li>Vertreter wird langhaltig aktives Mitglied</li>
<li>Netzwerk rückt enger zusammen</li>
<li>Idee übertragbar und skalierbar auf alle anderen Communities</li>
<li>fördert Eigenmotivation und Selbstorganisation der Mitglieder</li>
<li>zeigt Hilfsbereitschaft der Mitglieder</li>
<li><strong>Spotlight on Interview:</strong> Kurz Interviews von Community Mitgliedern um sich besser kennen zu lernen und ein Team zu werden, Wiki Seite (Template) mit einem Set an gemeinsamen Fragen und dem Profilfoto, Beispiel:  Dein Karriereweg, Was ich an meinem Job besonders mag, Meine besonderen Herausforderungen, Ein typischer Tagesablauf - je nach technischen Möglichkeiten Audio Podcast oder sogar Video</li>
<li><strong>Medienübergreifend platzieren:</strong> Hashtag macht Kollegen neugierig - deshalb vorab Tweets mit Hashtag auf zentral verfügbaren Medien kommunizieren, dann zu übergreifenden Themen und Events verwenden - um medienübergreifende Beteiligung sicherzustellen.</li>
<li><strong>“Animierende” Beiträge schreiben (mit Aufforderung, kontroversem Statement oder Frage):</strong> “Erzähl-Artikel” oder reine Fachartikel wirken schnell “abgeschlossen” oder bei zu fachlicher Sprache abschreckend (man traut sich nicht kommentieren um sich nicht zu blamieren), während Fragen oder kontroverse Aussagen zur Reaktion auffordern Beiträge beginnen “In meinen Augen”, “aus unserer Erfahrung”, “...das braucht keiner!?” und beenden mit “Wie seht Ihr das?”</li>
<li><strong>Kommunikationskonzept / Redaktionsplan:</strong> Redaktionsplan mit wiederkehrenden Themen (wird planbarer - Vorsorge für die Not + Kontext Radar “ad hoc Neues/Spannendes”): Kernteam auswählen, dass hier mit Beiträgen unterstützt (wer welches Thema treibt oder über Expertenwissen verfügt sollte klar sein), zusätzlich regelmäßig abfragen, wer zu welchen Veranstaltungen geht und etwas zusammenfassendes beitragen kann; Es sollte 1-2x pro Woche etwas vom Kernteam erscheinen, damit Aktivität sichtbar ist. Beiträge des Kernteams bzw. wiederkehrende Inhalte können auch grafisch von Gastbeiträgen abgegrenzt werden, z.B. mit einem speziellen Header; für Projektteams oder collaborativ arbeitende Communities empfehlen wir einen sog. “Status-of-the-Week”, d.h. eine Zusammenfassung der Ereignisse der Woche (welche Themen, Aufgaben, Events, Entscheidungen etc.)</li>
<li><strong>”Huch, was passiert hier?”:</strong>  Provokation - Kritische Fragen stellen - Statements, die Mitglieder herausfordern. Stell dir vor du liest die Überschrift “Hitzefrei für alle Abteilungen!” freust du dich schon und du willst wissen, ob auch du einfach nach Hause gehen kannst? Ziel erreicht. Sicher wirst du meinen Beitrag lesen. Übertreibungen, bewusste Lügen (die im Beitrag aufgeklärt werden), konfrontierende Fragen in der Überschrift wecken bei nahezu jedem Leser die Neugier, die es braucht, sich Zeit für den Post zu nehmen.</li>
<li><strong>Fragen - Fragen - Fragen über Fragen:</strong> Fragen (jeder kann mitreden oder sehr konvers); Blog Posts gerne mit direkten Fragen abschließen, evtl. mit einem Link versehen, der aufs Forum führt; wenn Community bereits aktiv ist gerne “provokante” oder “spezielle” Fragen im Forum posten, wie z.B. “Verdienen wir genug?”, “wer wehrt sich gegen Wandel und warum”, “was fällt Euch zu dieser Idee zu xyz (z.B. interner Prozessverbesserung, neues Gericht in der Kantine etc.) ein”...</li>
<li><strong>Klare Aufforderung welche Reaktion gewünscht ist (Call to Action):</strong> Jeder Beitrag soll abgeschlossen werden mit einer Aufforderung zur gewünschten Reaktion Beispiel: Liken, Frage beantworten, persönliche Meinung “Schreiben Sie uns doch Ihre Meinung als Kommentar oder bestätigen Sie den Artikel durch klicken von LIKE</li>
<li><strong>Gastbeiträge aus anderen Communities:</strong> Gastbeiträge schreiben / anfragen Frische Ideen, Themen oder neue Sichtweisen ergeben schnell durch neue Beteiligte, zudem sind Gastbeiträge gutes Marketing Perspektivenwechsel - Kundensicht, andere Funktionen schildern Erlebnisse, Fachleute erklären Sachverhalte oder Prozesse</li>
<li><strong>Meinungsbilder - transparente Abstimmung:</strong> (Umfragen / Polls / Gamification … wenn möglich, erlaubt und passend   = Beteiligung - zB wenn die Community aufgehübscht werden soll (Mitgestaltung der Mitglieder), es Events gibt wer teilnimmt, Meinungsabfrage zu aktuell diskutierten Themen, die Bedeutung des “I like” Buttons, neue Ideen zu einem bestimmten Thema, Terminabfragen (3 Termine anbieten, Mehrheit entscheidet)</li>
<li><strong>Expert Talks:</strong> Ask me anything-Session VIP beantwortent Fragen (sog. Inhalt: regelmäßiger Live Chat über die Forum-Funktion. Wird ca. 3-4 Wochen im Vorraus angekündigt und immer wieder kommuniziert. Chat-Partner sind entweder neue Mitglieder mit spannendem Hintergrund o. Aufgabe, Expertenwissen oder Führungsfunktion - alternativ ein Expertenteam zu einem speziellen Thema. Innerhalb einer vorgegebenen Zeit (1 Stunde) ist das Forum offen und die Community Mitglieder können live Fragen stellen, die in Echtzeit beantwortet werden. Das macht Spass, schult die Mitglieder und schafft eine enge Vernetzung</li>
<li><strong>Statistiken zeigen:</strong> Oft ist Mitgliedern nicht bewußt, wie groß die Reichweite oder der Erfolg Ihrer Arbeit ist - durch zeigen der Zugriffszahlen, KPIs rechtfertigt sich der Aufwand leichter Anschauliche Diagramme im Blog, Steigerungsraten oder Zugriffszahlen, Zahl der Neuzugänge, eventuell (wo erlaubt/vorhanden) Aktivitätenindex</li>
</ul>
<h3 id="mitglieder-akquirierenunterstutzen-und-moderieren">Mitglieder akquirieren,unterstützen und moderieren</h3>
<ol>
<li>Nachdem Sie die Community aufgesetzt haben, müssen Sie zunächst Mitglieder eingeladen. Dazu können Sie bei einer Online Community entsprechend Mitarbeiter berechtigen oder einladen. Darüber hinaus macht es Sinn die Community in Meetings vorzustellen.</li>
<li>Gerade in Communities, bei denen sich die Mitglieder noch nicht persönlich kennen, sollte man die Vorstellung neuer Mitglieder ermöglichen. Wenn es ein Kick-Off gibt, wäre dies ein guter Anlass. In einer Online Community würde man eine Diskussion anlegen und neue Mitglieder würden sich als Antwort dort vorstellen.</li>
<li>Oft gefordert und genauso häufig vernachlässigt – die Wertschätzung von aktiven Mitgliedern. Gerade bei übergreifenden Interessens Communities sollte man aktiven Mitgliedern würdigen indem man z.B. einen Kommentar veröffentlicht oder aber durch eine Gefällt Mir Angabe.</li>
<li>In Online Communities kann es auch einmal passieren, dass es zu hitzigen Diskussionen und fragwürdigen Beiträgen kommt. Ihre Aufgabe ist es dabei aufkommende Konflikte und Probleme zu schlichten sowie für die Einhaltung von Nutzungsbedingungen und Community Regeln zu sorgen. Hierbei sollte man den persönlichen Kontakt einer “öffentlichen Anprangerung” vorziehen.</li>
<li>Wenn Sie eine Online Community als den Ort für die Kommunikation der Community etablieren wollen, sollten Sie gerade in der Anfangszeit darauf achten, dass auf Fragen von Mitgliedern eine schnelle Antwort gegeben wird. Ansonsten greifen Mitgliedern auf Email und Telefon zurück.</li>
<li>Soziale Medien im unternehmensinternen Einsatz sind für die meisten Mitarbeiter noch Neuland. Möchte man diese Medien für eine Community nutzen, sollte man den Mitgliedern bei der Nutzung helfen und ihnen die Funktionalitäten und Wirkmechanismen aufzeigen. Trainingen und Websessions anbieten für verschiedene Levels und Zielgruppen.</li>
<li>Wichtig sind auch gemeinsame Spielregeln: wie wollen wir in unserer Community zusammenarbeiten? Welche Sprachen lassen wir zu? Wo findet sich was und welche Funktionen benutzen wir wofür? Auch der “I like” Button kann mit einer anderen Funktion versehen werden, er kann z.B. als Lesebestätigung dienen oder als Zustimmung</li>
</ol>
<h3 id="inhalte-erstellen-und-interaktionen-anregen-regel-kommunikation-etablieren">Inhalte erstellen und Interaktionen anregen (Regel-Kommunikation etablieren)</h3>
<p>Welche Arten von Inhalt erwarte ich in der Community und mit welchen technischen Mitteln kann ich diese Abbilden?</p>
<ol>
<li>Arbeiten Sie gemeinsam mit den Community Mitglieder an Dokumenten – Je nach Community Typ könnte es sich dabei um Agenda und Protokolle, Themensammlungen, Status Berichte, Handbücher, Erfahrungsberichte, Handbücher, Leitfäden etc. handeln.</li>
<li>Publizieren Sie als Community Manager interessante und relevante Informationen für ihre Zielgruppe bzw. Mitglieder. Hierbei kann es sinnvoll sein mit Videos, Podcasts, innovativen Präsentationsformaten (z.B. Prezi), RSS-Feeds und Bildern in Texten zu arbeiten.</li>
<li>Gerade bei neuen Communities ist es sinnvoll eine breite Partizipation der Mitglieder mit Hilfe von kurzen Umfragen / Polls die Meinung und Sichtweisen von Mitgliedern abzufragen. Die von ihnen vor-definierten Antwortmöglichkeiten ermöglichen eine schnelle Beteiligung der Mitglieder.</li>
<li>In großen Community kann es sehr viele Aktivitäten. Mitglieder sind häufig nicht an allen beteiligt. Daher ist es hilfreich in bestimmten Zeitabständen zusammenfassende Blog Beiträge zu schreiben um die jüngsten Aktivitäten zu rekapitulieren (Aktivitäten, Treffen).</li>
<li>Möchten Sie lebhafte Diskussionen der Mitglieder initiieren? Dann formulieren Sie Diskussionen als Frage und die Mitglieder werden sich beteiligen. Hierbei ist ein Mix aus Fragen zu Lösungen für ein Problem, Meinungen zu einem Thema und Erfahrungen zu einem Sachverhalt hilfreich.</li>
<li>Moderne Corporate Social Networks ermöglichen die Sammlung, Bewertung und Erstellung von Rangfolgen eingebrachter Ideen. die Anwendungsgebiete sind vielfältig – z.B. Verbesserungsvorschläge, Vorschläge für weiteres Vorgehen, Vorschläge für Weihnachtsfeier-Location, Workshop Themen etc.</li>
</ol>
<h3 id="community-events-durchfuhren">Community Events durchführen</h3>
<p>An dieser Stelle wird deutlich, dass eine Community mehr darstellt als ein Austausch in einer virtuellen Online-Community. Menschen leben und arbeiten gemeinsam im physischen Raum und als Community Manager sollte man Mitgliedern die Möglichkeit bieten sich physisch kennenzulernen und zu vernetzen. Denn ein auf Freiwilligkeit basierender Austausch setzt ein gewisses Maß an Vertrauen unter den Community Mitgliedern voraus. Dieses lässt sich am besten aufbauen wenn man sich persönlich kennenlernt. Community Events sind darüber hinaus sinnvoll um komplexe Themen diskutieren zu können, die nicht einfach in Schrift expliziert werden können.</p>
<p>In solchen Situationen Bedarf es eines persönlichen Gesprächs. Generell sollte man ebenfalls versuchen die Online Community mit physischen Events zu koppeln, z.B. vorab Themensammlung erstellen und im Nachgang eine Fotodokumentation und einen Bericht/ ein Protokoll in der Online Community bereitstellen. Communities leben von der aktiven Teilnehmern vieler Mitglieder. Daher sollte man wenn möglich auch kollaborative Klein- und/oder Großgruppen-Formate in Betracht ziehen. Hier ein paar Beispiele für solche Formate:</p>
<ol>
<li>Ask me anything Session</li>
<li>BarCamp</li>
<li>Hackathon</li>
<li>Open Space</li>
<li>Workshops</li>
<li>World Cafe</li>
</ol>
<h3 id="community-bekannt-machen">Community bekannt machen</h3>
<p>Je nach Community Typ möchte man mehr oder weniger Mitglieder in seiner Community haben. Die einfachste und zugleich wichtigste Maßnahme um seine Community bekannt zu machen ist die Online-Community offen zu lassen. Ist die Online-Community offen, so können Interessenten sie in der Liste aller Communities sehen. In der Praxis sind leider die meisten Online-Communities für Interessenten sogar unsichtbar. Neben dieser Einstellung der Community Art, sollte man darüber hinaus zwei Punkte verfolgen wenn man seine Community bekannt machen möchte:</p>
<p>Ein sehr gute Strategie um seine Community nur bekannt sondern auch legitimiert zu machen ist es dass Management als Unterstützer ihrer Community zu positionieren. Dies hat zum eine Signalwirkung auf Interessenten (Community ist gewollt), zum anderen können Führungskräfte je nach Ebene mit ihrer Kommunikationsreichweite und –Bedeutung ihre Community “bewerben”.</p>
<p>Kommunizieren Sie über Aktivitäten ihrer Community und über Erfolgsgeschichten und Nutzen Beispiele ihrer Community auf unterschiedlichen Kommunikationswegen. Präsentieren sie z.B. ihre Community in Meetings, schreiben sie einen Beitrag in einem Newsletter der Unternehmens-kommunikation, nutzen Sie bestehende Emailverteiler um auf sich aufmerksam zu machen - z.B. mit ein einem Community Steckbrief. Weitere Möglichkeiten: Veranstaltungen mit Externen, Sichtbare Wertschätzung (Urkunden - “Pimp my Desk” - interne Signatur), Same Tribe - “Zusammengehörigkeitsgefühl aufbauen, erzeugen, - ideal nach Außen sichtbar, offener Stammtisch, Selbstmarketing (Kanäle: Mitarbeiterzeitschrift, Intranet, T-Shirt (je nach Größe der Community) Vernetzen mit ähnlichen Communities, Menschen)</p>
<h3 id="spezifische-regeln-der-community">Spezifische Regeln der Community</h3>
<p>(Konkrete Community-interne Verabredungen zu Abläufen und Kommunikation / Zusammenarbeit / Feedback (hervorheben - Box z.B. Community Philosophie)</p>
<ul>
<li>Ihr könnt mit einer Reaktion auf Fragen und Hinweise innerhalb von 24 Stunden unter der Woche rechnen</li>
<li>Klare Regeln gemeinsam formulieren - und gegebenenfalls anpassen (Konkret: Wie stimme ich zu? wie schnell erwarten wir Reaktionen? Welche Sprache? Grußformel ja/nein? welche Kanäle werden wofür genutzt? Ausreden lassen, Meinungen sagen dürfen, Seltsame Reaktionen aufnehmen, Was wenn keine Reaktion) ...Beispiele!, Beispiele Kata:</li>
<li>Wie kommunizieren hier auf Deutsch und Englisch</li>
<li>Jeder darf hier seine Meinung offen vertreten gemäß Netiquette und den Bosch WeErten. Wir kritisieren nicht und geben uns nur konstruktives Feedback</li>
<li>Wir schreiben hier ohne Anrede und Grußformel offen und direkt</li>
<li>Rechtschreibfehler im Wiki werden von allen verbessert (da Dokumentation), in den anderen Funktionen lassen wir dies außer Acht</li>
<li>Der Klick auf “I like” bedeutet bei uns…. (z.B. Lesebestätigung, Zustimmung, Anerkennung,...)</li>
<li>Bitte nutzt die @-mention Funktion wenn Ihr jemanden direkt benachrichtigen wollt - das erzeugt Verbindlichkeit</li>
<li>Alle Community Mitglieder folgen der Community aktiv - bei Aufgaben oder wichtigen Informationen werden die betreffenden Personen zusätzlich direkt über das System benachrichtigt</li>
<li>Wir benutzen folgende Funktionen (Apps) für folgenden Inhalt</li>
<li>Erwartungshaltung formulieren, vorleben und einfordern (vorbringen, beobachten, reagieren .... Kulturentwicklung!!!)</li>
<li>Internationalität - Kultur-spezifische ausprägungen - Verhalten (Was ist Zustimmung? wie läuft ein Einigungsprozess ab?)</li>
</ul>
<h3 id="der-verhaltenskodex-der-community">Der Verhaltenskodex der Community</h3>
<ul>
<li>Auf gemeinsame Werte einigen = Basis für Verhalten</li>
<li>Resource <a href="https://fearlesschangepatterns.com/">fearlesschange.com</a></li>
<li>Präsent und authentisch sein “Community als mein Baby”</li>
<li>Innerhalb und außerhalb der Community als Ambassador Mensch/Person (auch Vorbild) sichtbar werden (nicht hinter Funktion oder Titel verstecken) - aber nicht sich selbst in den Mittelpunkt stellen (Selbstdarstellung) … aber “Walk the talk”</li>
<li>Intrinsisch motiviert sein und die persönliche Verantwortung für das Commitment übernehmen</li>
<li>Mitglieder in Entscheidungen einbinden, ruhige aktivieren - (Aktiv zuhören (hinhören und nachfragen)</li>
<li>Wertschätzend und “offen” fragen (eine Ja/Nein Frage hilft als Tür-öffner - ein Dialog entsteht wenn beide etwas inhaltliches beitragen können)</li>
<li>Gepflegte Streitkultur ermöglichen - “dran sein, Kante haben/zeigen, Reibung erzeugt Commitment” - nicht “alles ist Prio und Watte”</li>
<li>Feedback (auch unbequemes) respektieren</li>
<li>Orchestrieren - wer kann wann auf die Bühne (sichtbar werden, anfragen, vorschlagen, hinweisen)?</li>
<li>Für “wohlbefinden” sorgen</li>
<li>auf Augenhöhe (servant Leadership - dienende Führung)</li>
<li>abholen wo die Mitglieder stehen (z.B. strukturgebende Maßnahmen) - dann weiter entwickeln im “Spirit von Social Media” - Richtung “Offenheit”</li>
</ul>
<h2 id="community-transformieren-oder-schlieen">Community transformieren oder schließen</h2>
<p>(Messgrößen / KPI (Qualität / Quantität / Erfolg)</p>
<ul>
<li>sensing - worauf reagiert meine Community</li>
<li>kontinuierliches Posten ist kein Qualitätsgarant</li>
<li>Verhältnis wichtiger als reine Zahl (also nicht x Posts/Likes/Comments sondern Verhältnis Info zu Reaktion…)</li>
<li>Reaktionszeit und Durchdringung bei relevanten Fragen ist ein guter Indikator</li>
<li>Diversität ist ein guter Indikator (wenn alle das gleiche Schreiben = kein großer Mehrwert)</li>
<li>Relevanz der Antwort (gemeinsames meckern oder “weiß es nicht” oder produktives, konstruktives Ergebnis)</li>
<li>Health/vitality checks (<em>Aufgabe: von wiederkehrende Aufgaben runterkopiert</em>)</li>
<li>Review Zyklen (Feedback / Improvement / Strukturanpassung / Ziele hinterfragen - anpassen) einführen um gemeinsam zu lernen, wann (und wodurch) die Erwartungshaltung “erfolgreich” erreicht wird</li>
<li>Stimmt die Richtung noch, alle zum gleichen Ziel unterwegs, korrekturen notwendig,  evtl neue Abstimmung mit Sponsor oder Team notwendig?</li>
<li>Reagieren auf Veränderungen im Umfeld, (ähnliche Community in anderer Sprache, Thema verändert, Budget weg, Themen Überschneidung, neue Organisation) Community Mitglieder Bedürfnisse (Ressourcen wie Zeit, Geld, Prio oder Relevanz…)</li>
<li>Gibt es andere Hindernisse, die beseitigt werden müssen?</li>
<li>
<p>Wie gehen wir miteinander um  - REFLEKTIEREN (themenunabhängig) (Beispiel: Ende des Meetings: Wie war ich? wie war es? Was fehlt? Was lief gut oder weniger gut?)</p>
</li>
<li>
<p>Survey als quantitative Statusbestimmung</p>
</li>
</ul>
<p>Am Anfang gut planen, dann weiß man hinterher, was man sinnvollerweise messen sollte. Was quantitativ da ist -her damit, was nicht, muss qualitativ eruriert werden. Außerdem sollte man regelmäßig Feedback von allen Stakeholdern einholen (Sponsor, Mitglieder, direkte Führungskräfte der Community-Mitglieder in ihrer Rolle als “Sponsoren” der Mitglieder).</p>
<ol>
<li>Sehen Sie sich die Community Statistiken ihrer Online-Community an. Insbesondere aggregierte Listen wie z.B. meist aufgerufene Seiten zeigen ihnen welchen Themen und Aktionen auf Resonanz stoßen und welche nicht. Ist die Informationsverteilung ein wichtiger Use Case in ihrer Community, so  ist auch die Mitglieder Anzahl als Wert interessant zu beobachten (=Reichweite).</li>
<li>Neben der quantitativen Analyse, kann es sinnvoll sein qualitative Informationen zu erheben. Erstellen Sie z.B.  Umfragen &amp; Fragen, um Feedback der Mitglieder bzgl. Nutzungsgewohnheiten und generierte Nutzen zu erheben. Die gewonnen Erkenntnisse können Sie dann auch dafür nutzen ihre Community bekannt zu machen (Kommunikation von Erfolgsgeschichten).</li>
<li>Neben der Analyse der Community Aktivitäten ist auch hilfreich sich insbesondere die Online-Community anzuschauen und hier ggf. einen “Frühjahrsputz” zu machen – nicht umsonst gibt es in Wikis die dedizierte Rolle eines Wiki Gärtners. Überprüfen sie z.B. Strukturen, die Verortung und Verschlagwortung von Inhalten, oder aber löschen Sie nicht benötigte oder redundante Inhalte.</li>
<li>Evaluieren Sie schließlich gemeinsam mit den Kern-Mitgliedern die Daten und Auswertungen aus dem Community Monitoring in regelmäßigen Abständen und passen Sie Planungsvorlagen an (z.B. Ziele, Nutzen, Fahrplan).</li>
</ol>
<!-- Source file information -->
<!-- Get setting from mkdocs.yml, but allow page-level overrides -->
<!-- Inject Disqus into current page -->
<h2 id="__comments">Kommentare</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function() {
      this.page.url = "https://cogneon.github.io/2-0-Lernpfad/"
      this.page.identifier =
        "2-0-Lernpfad/"

    }

    /* Set up for the first time */
    if (typeof DISQUS === "undefined") {
      var script = document.createElement("script")
      script.async = true
      script.src = "https://lernos.disqus.com/embed.js"
      script.setAttribute("data-timestamp", Date.now())

      /* Inject script tag */
      document.body.appendChild(script)

    /* Set up on navigation (instant loading) */
    } else {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      })
    }
  </script>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Zurück: Grundlagen" class="md-footer__link md-footer__link--prev" href="../1-0-Grundlagen/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Zurück
              </span>
              Grundlagen
            </div>
</div>
</a>
<a aria-label="Weiter: Anhang" class="md-footer__link md-footer__link--next" href="../3-0-Anhang/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Weiter
              </span>
              Anhang
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/lern_os" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/showcase/lern-os" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/cogneon" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt", "select.version.title": "Version ausw\u00e4hlen"}, "search": "../assets/javascripts/workers/search.cefbb252.min.js"}</script>
<script src="../assets/javascripts/bundle.17f42bbf.min.js"></script>
</body>
</html>