
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/4-02-Konzeption_und_Planung/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Konzeption und Planung - lernOS Community Management Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#konzeption-und-planung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-header-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Konzeption und Planung
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    lernOS Community Management Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Willkommen
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      Grundlagen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grundlagen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-00-Bevor_ihr_loslegt/" class="md-nav__link">
      Bevor ihr loslegt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Über Community Management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Über Community Management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Über Community Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-01-Communities_und_Organisationsstrukturen/" class="md-nav__link">
      Communities und Organisationsstrukturen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-02-Definitionen/" class="md-nav__link">
      Definitionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-03-Community-Rollen/" class="md-nav__link">
      Community-Rollen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-04-Community-Lifecycle/" class="md-nav__link">
      Community Lifecycle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-00-Community-Fallbeispiele/" class="md-nav__link">
      Community-Fallbeispiele
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked>
    <label class="md-nav__link" for="nav-2-4">
      Die Community aufbauen, managen und weiterentwickeln
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Die Community aufbauen, managen und weiterentwickeln" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Die Community aufbauen, managen und weiterentwickeln
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../4-00-Die_Community_aufbauen_managen_und_weiterentwickeln/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-01-Als_Team_starten/" class="md-nav__link">
      Als Team starten
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Konzeption und Planung
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Konzeption und Planung
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hilfsmittel-um-die-community-zu-skizzieren" class="md-nav__link">
    Hilfsmittel, um die Community zu skizzieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einordnung-der-community-warum-braucht-es-euch-und-wem-ahnelt-ihr" class="md-nav__link">
    Einordnung der Community - warum braucht es euch und wem ähnelt ihr?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klarheit-uber-community-typ-und-treibende-krafte-gewinnen" class="md-nav__link">
    Klarheit über Community-Typ und treibende Kräfte gewinnen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-strategie-ziele-zielgruppen-und-daseinsgrund-definieren" class="md-nav__link">
    Community-Strategie: Ziele, Zielgruppen und Daseinsgrund definieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operativ-werden" class="md-nav__link">
    Operativ werden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erfolgsmessung" class="md-nav__link">
    Erfolgsmessung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategie-cocktails-passende-formate-fur-strategische-ziele-finden" class="md-nav__link">
    Strategie-Cocktails: Passende Formate für strategische Ziele finden
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-03-Community_aktivieren_und_fuehren/" class="md-nav__link">
      Community aktivieren und führen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-nav__link">
      Community transformieren oder schließen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../5-00-Lernpfad/" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6-00-Anhang/" class="md-nav__link">
      Anhang
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Download
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Download" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf" class="md-nav__link">
      PDF-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx" class="md-nav__link">
      Word-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html" class="md-nav__link">
      HTML-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub" class="md-nav__link">
      E-Book (epub)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi" class="md-nav__link">
      E-Book (mobi)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Links
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Links" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://lernos.org" class="md-nav__link">
      lernOS Website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.cogneon.de" class="md-nav__link">
      lernOS Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://web.peerfinder.app" class="md-nav__link">
      Peerfinder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hilfsmittel-um-die-community-zu-skizzieren" class="md-nav__link">
    Hilfsmittel, um die Community zu skizzieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einordnung-der-community-warum-braucht-es-euch-und-wem-ahnelt-ihr" class="md-nav__link">
    Einordnung der Community - warum braucht es euch und wem ähnelt ihr?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#klarheit-uber-community-typ-und-treibende-krafte-gewinnen" class="md-nav__link">
    Klarheit über Community-Typ und treibende Kräfte gewinnen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-strategie-ziele-zielgruppen-und-daseinsgrund-definieren" class="md-nav__link">
    Community-Strategie: Ziele, Zielgruppen und Daseinsgrund definieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operativ-werden" class="md-nav__link">
    Operativ werden
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erfolgsmessung" class="md-nav__link">
    Erfolgsmessung
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategie-cocktails-passende-formate-fur-strategische-ziele-finden" class="md-nav__link">
    Strategie-Cocktails: Passende Formate für strategische Ziele finden
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/4-02-Konzeption_und_Planung.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="konzeption-und-planung">Konzeption und Planung</h1>
<h3 id="hilfsmittel-um-die-community-zu-skizzieren">Hilfsmittel, um die Community zu skizzieren</h3>
<p>Die Verschiedenheit von Communities schlägt sich in Unterschieden in
ihren Konzepten und Aktivitäten nieder. Das wird für die ersten
strategischen Überlegungen ebenso gelten, wie für die Ausgestaltung
ihrer Pilot-Phasen, des Go-Lives oder weiterer Maßnahmen. Strukturell
gleichen sich jedoch die zu klärenden Themen, und hier kommen einige
praktische Hilfsmittel ins Spiel.</p>
<p>Ihr könnt damit starten, eure Community mit diesen Hilfsmitteln zu
skizzieren. Mit Skizze meinen wir keine visuelle Form, zumindest nicht
ausschließlich. Visuelle Elemente sind nicht falsch, aber wir verwenden
das Wort eher in Abgrenzung zu einem granularen Plan. Die Skizze, die
wir meinen, soll euch helfen, Klarheit zu Funktionsweise, Zielgruppen,
Motivation etc. zu gewinnen und dies auch kommunizieren zu können. Auch
hier gilt: Am besten nicht allein skizzieren, sondern mit ein paar
zukünftigen Mitgliedern.</p>
<p>Beim Skizzieren könnt ihr so frei und kreativ sein, wie ihr möchtet. Der
Lernpfad im zweiten Teil dieses Guides führt euch auch Schritt für
Schritt durch die Überlegungen zum Aufsetzen der Community hindurch.
Zwei Hilfsmittel, die wir für diese Schritte richtig gut finden, sind
der <a href="https://community-canvas.org/">Community Canvas</a> und die Community-<a href="https://www.communitymanagement.de/wie-ihnen-die-partyplanung-beim-aufbau-ihrer-community-hilft/">Partyliste </a>. Beide
können euch einen roten Faden für eure Konzeptionsphase und die
Initialisierung an die Hand geben.</p>
<p><strong>Community Canvas</strong></p>
<p>Der <a href="https://community-canvas.org/">Community Canvas</a> bietet ein einfaches methodisches Rahmenwerk
für den konzeptionellen Prozess. Anhand von 3 Hauptbereichen (Identität,
Erfahrung, Struktur) und 17 untergeordneten Themenbereichen führt der
Canvas durch alle Aspekte der Community-Konzeptionierung. Ihr könnt in
Workshop-Formaten viele Beitragende einbeziehen und ko-kreativ ein
gemeinsames Bild vom Daseinsgrund der Community gewinnen sowie eine
miteinander geteilte Idee darüber entwickeln, wie diese gelebt werden
kann.</p>
<p>Ein Anwendungsbeispiel für die gemeinsame Arbeit mit dem Community
Canvas hat Harald Lauritsch <a href="https://www.youtube.com/watch?v=OiKSTO4-xoE">hier vorgestellt</a> (YouTube).</p>
<p><strong>Party-Liste</strong></p>
<p>Im Abschnitt <a href="../2-03-Community-Rollen/"><strong><em>Anforderungen an das Community Management</em></strong></a> haben wir
die Rolle als die eines Party-Gastgebers beschrieben. Ein naheliegendes
Hilfsmittel für die Organisatoren der Party wäre es, eine Liste
anzulegen, die alle zu erledigenden und zu beachtenden Punkte enthält.
Eine Art Party-Liste also. Auch eine Community kann von einem
Hilfsmittel wie diesem profitieren, wie <a href="https://www.communitymanagement.de/wie-ihnen-die-partyplanung-beim-aufbau-ihrer-community-hilft/">Tanja Laub in einem
Blog-Beitrag</a> beschreibt.</p>
<p><strong>Weitere Hilfsmittel</strong></p>
<p>Eurer Fantasie sind bei der Konzeption keine Grenzen gesetzt. Geeignet
sind auch viele andere methodische Ansätze, z.B. Prototyping, Lego
Serious Play etc. Die Why-How-What Methodik ermöglicht es euch, vom
übergeordneten Ziel, über die Art und Weise der Umsetzung hin zu klaren,
konkreten Aktivitäten zu denken. Um ein besseres Bild eurer Mitglieder
und deren Interessen und Motivation zu bekommen, könnt ihr z.B. Personas
entwickeln, Dialog Interviews führen, Empathy Maps oder User Journeys
skizzieren oder durch Beobachtung und Stakeholder-Interviews
Erkenntnisse über Verhalten und Wünsche zukünftiger Mitglieder gewinnen.</p>
<p><strong>Links</strong></p>
<ul>
<li>
<p>Community Canvas (<a href="https://community-canvas.org">Englisch</a> , <a href="https://community-canvas.org/translations#german">Deutsch</a> und in weiteren Sprachen)</p>
</li>
<li>
<p><a href="https://www.presencing.org/resource/tools">Presencing Institute (Theorie U)</a></p>
</li>
<li>
<p>Design Thinking
  <a href="https://www.designthinking-methods.com/en/">https://www.designthinking-methods.com/en/</a></p>
</li>
<li>
<p><a href="https://www.communitymanagement.de/wie-ihnen-die-partyplanung-beim-aufbau-ihrer-community-hilft/">Party-Liste für Community Aufbau</a></p>
</li>
<li>
<p>Community of Practice <a href="https://wenger-trayner.com/quick-cop-start-up-guide/">Quick Startup Guide</a>
  nach Wenger / Trayner</p>
</li>
</ul>
<h3 id="einordnung-der-community-warum-braucht-es-euch-und-wem-ahnelt-ihr">Einordnung der Community - warum braucht es euch und wem ähnelt ihr?</h3>
<p>Beim ersten Skizzieren der Community könnt ihr euch an den folgenden
Leitfragen orientieren. Der Community-Canvas (siehe vorheriger
Abschnitt) schlägt weitere, ähnliche Fragen und Anhaltspunkte vor.</p>
<ul>
<li>
<p><strong>Wie sieht das Ökosystem aus</strong>? Welche bestehenden
  Kommunikationskanäle beschäftigen sich mit dem Thema der geplanten
  Community? Schaut auf eure Ziele und euer Leitbild - gibt es schon
  eine Community zu diesem Thema? Wenn ja, dann eröffnet keine zweite
  Community! Sucht den Kontakt mit den verantwortlichen Kolleginnen
  und geht das Thema gemeinsam an. Eine Vielzahl an Communities, die
  zu den gleichen Themen arbeiten, schafft nur Verwirrung,
  Überforderung und Ablehnung. In manchen Unternehmen gibt es hier
  auch recht strenge Regeln, besonders was das Anlegen von
  Fachcommunities angeht. Informiert euch, lasst im Zweifel das Ego
  sausen und tut euch mit anderen zusammen.</p>
</li>
<li>
<p><strong>Why - How - What</strong>: Warum soll es euch geben? Was möchtet ihr
  verändern oder verbessern? Wie möchtet ihr euch dafür organisieren?
  Wie zusammenarbeiten? Wie geht ihr auf Leute zu? Welche
  Regelmeetings solle es geben? Was soll konkret passieren? Was
  entstehen?</p>
</li>
<li>
<p>Findet einen passenden, klaren und einladenden <strong>Namen</strong> für die
  Community. Das zentrale Anliegen oder Thema sollte direkt erkennbar
  sein und die Zielgruppe sollte sich angesprochen fühlen, gerne auch
  durch eine passende Tonalität. Der Name ist eure erste
  Marketing-Chance!</p>
</li>
<li>
<p><strong>Potenzielle Mitglieder und Verbündete:</strong> Gibt es Kolleginnen,
  welche mit diesem Thema in Verbindung gebracht werden? Wen wollt ihr
  für die Community gewinnen? An wen habt ihr noch nicht gedacht?</p>
</li>
<li>
<p>Welche <strong>Ressourcen</strong> - finanziell, zeitlich, personell - stehen zur
  Verfügung oder können aktiviert werden?</p>
</li>
<li>
<p><strong>Stakeholder:</strong> Wo ist das Thema organisatorisch aufgehängt? Wer
  könnte zukünftig “Sponsor” sein, um Unterstützung im Management zu
  haben?</p>
</li>
<li>
<p><strong>Erfolgskriterien:</strong> Was verändert sich, wenn eure Community
  erfolgreich ist? (<strong><em>Abschnitt Erfolgsmessung</em></strong>)</p>
</li>
</ul>
<p>Diese Punkte fließen ein in einen Community-Grobkonzept oder einen
Community-Steckbrief, dessen Inhalte Basis eurer Gespräche mit weiteren
Interessierten sein können.</p>
<h3 id="klarheit-uber-community-typ-und-treibende-krafte-gewinnen">Klarheit über Community-Typ und treibende Kräfte gewinnen</h3>
<p>Wir haben im Kapitel <a href="../2-02-Definitionen/"><strong><em>Definitionen</em></strong></a> verschiedene
Community-Typen vorgestellt. Es lohnt sich, beim Aufsetzen einer
Community etwas tiefer zu bohren und sich klar zu werden, welche Art von
Community ihr anstrebt und wo ihr eure Energie gewinnt. Ganz wichtig ist
die Unterscheidung zwischen zwei “Grundtypen” von Communities in
Unternehmen - intrinsisch und extrinsisch motivierte Communities.</p>
<p><strong>Intrinsisch motiviert:</strong></p>
<p>Das ist der Grundtypus einer Community. Hier geht die Motivation zur
Gründung einer Community “von unten” aus - und die Community lebt von
der Energie, die jeder ins Vernetzen und ko-kreative Arbeiten einbringt.
Ein paar Beispiele:</p>
<ul>
<li>
<p>Eine Person erkennt, dass ein bestimmtes Thema einen strategischen
  Stellenwert hat und sucht nach Möglichkeiten, das Thema im
  Unternehmen voranzubringen.</p>
</li>
<li>
<p>Kolleginnen erkennen Missstände im Unternehmen und möchten hierauf
  aufmerksam machen bzw. Lösungen entwickeln (z.B.
  Graswurzel-Innovationen).</p>
</li>
<li>
<p>Eine Gruppierung möchte sich einen formalen Rahmen geben, z.B.
  tauschen sich Interessierte eines Fachgebiets bei gelegentlichen
  Treffen und Mittagessen aus. Sie sehen den Bedarf, mehr Kollegen für
  das Thema zu begeistern und gemeinsam einen Methodenkoffer zu
  entwickeln oder Ähnliches.</p>
</li>
<li>
<p>Durch veränderte äußere Umstände (vgl. Selbsthilfegruppe) entsteht
  ein neues Bedürfnis zwischen Kolleginnen, sich stärker zu vernetzen,
  z.B. bei einer Umstellung auf agile Vorgehensweisen und neue Rollen
  im Vorhaben.</p>
</li>
<li>
<p>Ein verteiltes Team möchte effizienter kommunizieren und
  zusammenarbeiten.</p>
</li>
</ul>
<p>Intrinsisch motivierte Communities können manchmal unfassbar Großes
leisten. Alexander und Sabine Kluge stellen einige der sehr
erfolgreichen Communities und Graswurzel-Initiativen in ihren
regelmäßigen Podcasts vor, siehe <a href="https://www.kluge-konsorten.de/tag/graswurzel/">Graswurzel Archive |
kluge+konsorten</a>.</p>
<p><strong>Extrinsisch motiviert:</strong></p>
<p>Extrinsisch motivierte Communities entstehen, wenn eine entsprechende
Stelle im Management entscheidet, dass es zur Erreichung der
Unternehmensziele notwendig oder hilfreich ist, eine Community z.B. zu
einem strategisch wichtigen Thema zu gründen. Ihr habt den Widerspruch
erkannt? Richtig: in diesem Fall wird die Gründungsperson oft nicht
selbst Teil der Community und die Motivation kommt nicht aus dem
Netzwerk selbst. Aus dem Grund zirkuliert auch der etwas derbe Spitzname
“Boss-Communities” für diese Konstrukte. Man kann darüber lächeln - in
der Realität kommen diese Communities in Unternehmen aber sehr häufig
vor, und extrinsisch motivierte Communities haben einen entscheidenden
Vorteil: Sie sind oft mit Ressourcen und Personal ausgestattet. Ihre
große Hürde: ihnen fehlt es an der Grundessenz für erfolgreiches
Community-Leben - der intrinsischen Motivation von Mitarbeiterinnen.
Wenn es gelingt, in Steuerung, Umsetzung und Arbeit der Community
genügend Räume für freie Ideenentwicklung und Vernetzung zu schaffen,
dann können auch diese Communities sehr erfolgreich und sinnstiftend
sein.</p>
<p><strong>Auch intrinsisch motivierte Communities müssen sich mit
Machtverhältnissen im Unternehmen auseinandersetzen und Anschluss an
Ziele der Sponsorinnen im Unternehmen finden</strong>. Diese “schwebende
Balance” - im Freiraum kreativer, nicht-hierarchischer Zusammenarbeit
aber im Austausch mit Entscheidungsträgerinnen - macht Communities aus.
Und erfolgreiches Community-Management schafft es, strategisch klug zu
entscheiden und an Unternehmensdiskurse anzuknüpfen, und gleichzeitig
den vernetzten, offenen, kreativen und freien Austausch im
Community-Raum zu ermöglichen.</p>
<h3 id="community-strategie-ziele-zielgruppen-und-daseinsgrund-definieren">Community-Strategie: Ziele, Zielgruppen und Daseinsgrund definieren</h3>
<p>Eine Community-Strategie ist eine Art konzeptionelle Blaupause für ein
zielgerichtetes Zusammenspiel aller Community-Aktivitäten. Zentrale
Elemente sind neben dem „Purpose“ der Community strategische und
operative Ziele, die handlungsweisende Kenntnis der Zielgruppen sowie
dazu passende Community-Aktivitäten. Die Strategie ermöglicht es, den
Aktivitäten der Community eine langfristige Ausrichtung zu geben, und
Orientierungslosigkeit oder Aktionismus zu vermeiden. Sie ist laut dem
jährlichen <a href="https://communityroundtable.com/what-we-do/research/the-state-of-community-management/">“State of Community Management” Report (Community
Roundtable)</a> essenziell für nachhaltigen Erfolg einer Community.</p>
<p>Braucht jede Community eine Strategie? Zu empfehlen ist sie in jedem
Fall. Wie ausgeklügelt sie ist, hängt von Art und Ziel der Community ab.
Manchmal entsteht etwas, das ihr Strategie nennen möchtet, auch erst auf
halbem Wege. Klarheit über Ziele und den Weg dorthin ist jedoch
hilfreich und wichtig - besonders, wenn man über die Community echte
Veränderungen für Mitglieder und Unternehmen anstrebt.</p>
<p>Ein sinnvoller Zeithorizont für eine Strategie sind mindestens 1-3
Jahre. Wichtig ist dabei das regelmäßige Überprüfen und Anpassen, am
besten auf der Basis konkreter Messwerte aus dem definierten Zielsystem.
Eine Strategie sollte selbst genug Spielraum für Agilität im Handeln und
Entscheiden sowie natürlich die für eine Community lebensnotwendige
Selbstorganisation lassen, um komplexen, schnelllebigen Anforderungen
gerecht zu werden.</p>
<p><strong>Das „Wofür“</strong></p>
<p>Jede Community hat einen Daseinsgrund („Wofür?“, „Purpose“). Sie ist
nicht um ihrer selbst Willen in der Welt, sondern will etwas bewirken.
Am Anfang ist es vielleicht ein schwer fassbares Gefühl, das ihr als
Initiatoren in irgendeiner Weise teilt. Aber dieses Gefühl, je konkreter
es über eure Gespräche in die Welt tritt, wird die Weiterentwicklung der
Community tragen und sie voranbringen. Die Formulierung des „Wofür“ in
ein oder zwei Sätzen dient euch als Leitbild.</p>
<p>Bei manchen Communities mag der Zweck auf der Hand liegen, bei anderen
mag er sich erst herausschälen und vielleicht auch verschiedene Stadien
durchlaufen. Manchmal tun sich Teams schwer, ihre Mission in einem Satz
zu verdichten. Wenn ihr zu denen gehört, die das mit dem
Community-Purpose nicht gleich zu Beginn schaffen, solltet ihr trotzdem
nicht zögern loszulaufen. Startet mit einem Prototyp von Purpose.
Begreift ihn als etwas Lebendiges. Und seid euch bewusst, dass ihr
diesen später wieder diskutiert und ihn weiter aushandelt. Allein der
anhaltende Dialog darüber kann zum fruchtbaren Humus für eure
gemeinsamen Aktionen und für das Wachstum einer starken Gemeinschaft
werden.</p>
<p>Tipp: Eine anschauliche Geschichte über die Initialisierung einer
Grassroots-Community um einen Daseinsgrund herum ist die von Oliver
Herbert von Daimler und seiner “gerneperDu”-Initiative (Podcast
“<a href="https://www.kluge-konsorten.de/topic/podcast/">Kluges aus der Mitte</a>” Nr. 2, 21.07.2020).</p>
<p><strong>Zielgruppen</strong></p>
<p>Das „Wofür“steht im Einklang mit der Motivation der Zielgruppen, sich
einzubringen. Wenn Sponsoren-Ziele eine Rolle spielen, stehen diese
wiederum zumindest in einem ausgeglichenen oder komplementären
Verhältnis zu den Mitglieder-Zielen. Je klarer der Wirkzweck der
Community kommuniziert werden kann, desto einfacher wird es, an die
Motivation aller Beteiligten anzudocken, sie für die Idee zu gewinnen
und frühzeitig eine Identifizierung und erkennbaren Mehrwert zu
schaffen. Neben den Mitgliedern und Sponsorinnen können dies auch die
Fachbereiche, Themen-Expertinnen und weitere Gruppen sein. Mit all
diesen Menschen muss das „What‘s in it for me“ gesondert geklärt und
gegebenfalls ausgehandelt werden. Auch für die weitere
Operationalisierung eures Konzepts sind eure Zielgruppen zentral: Auf
dem möglichst genauen Wissen um ihre Bedürfnisse beruht später auch die
Planung zielgerichteter Maßnahmen.</p>
<p><strong>Ziele</strong></p>
<p>Aus dem Daseinsgrund könnt ihr strategische Ziele abgeleiten. Ein Weg,
sich an diese anzunähern, besteht darin, wünschenswerte Zielzustände zu
formulieren, so wie es zum Beispiel die OKR-Methodik vorschlägt. Sucht
nach befriedigenden, prägnanten Antworten auf Fragen wie: Was soll sich
durch die Community geändert haben? Wie kann oder soll die Community zum
gewünschten (Unternehmens-)Erfolg beitragen?</p>
<p>Die Ziele, die ihr daraus weiter verdichtet, sollten bei internen
Communities die Unternehmensziele bzw. die Unternehmensstrategie
berücksichtigen. Grassroots-Communities wählen hierzu vielleicht keine
offiziellen Unternehmensziele, aber auch sie können benennen, was sie
innerhalb des Unternehmens bewirken oder ändern wollen.</p>
<p>Idealerweise habt ihr schließlich ein bis drei strategische Ziele. Nicht
zu viele jedenfalls - gerade so, dass ihr damit gut arbeiten könnt.
Nicht von ungefähr nennt sie Jono Bacon "Big Rocks" (People Powered,
2019, S. 88ff). Beispiele für Ziele einer Community auf dieser
strategischen Ebene sind:</p>
<ul>
<li>
<p>Verbesserung der internen Zusammenarbeit durch community-basierte
  Arbeit und Nutzung verschiedener Funktionen innerhalb der Community</p>
</li>
<li>
<p>Förderung von Vernetzung und Dialogkultur im Unternehmen</p>
</li>
<li>
<p>Filterung von Inhalten und Wissen und fachliche Einordnung von
  Themen (Kuratierung)</p>
</li>
<li>
<p>Verbesserung von Informations- und Wissensflüssen, über die Grenzen
  von Abteilungen, Hierarchie-Ebenen und Einzelprojekten hinweg</p>
</li>
<li>
<p>Transparenz in Arbeitsabläufen, Austausch und Abläufen verbessern</p>
</li>
<li>
<p>Förderung von Innovation durch die ko-kreative Generierung,
  Bewertung und Weiterentwicklung von Ideen</p>
</li>
<li>
<p>Cross-Innovation - durch das bewusste Zusammenbringen
  unterschiedlichster Wissensträgerinnen für Perspektivenvielfalt und
  Befruchtung unterschiedlicher Themenbereiche sorgen</p>
</li>
<li>
<p>Effizientere Organisation, Vor- und Nachbereitung von Meetings und
  Veranstaltungen</p>
</li>
<li>
<p>Wissen teilen und dokumentieren und Stewardship über einen
  Wissensbereich übernehmen</p>
</li>
<li>
<p>Vernetzung von Expertise zu verwandten Themenfeldern</p>
</li>
<li>
<p>Gegenseitige Unterstützung bei der Lösung von Problemen</p>
</li>
<li>
<p>“Advocacy” für Themen (z.B. Diversität, Arbeitsbelastung etc.) im
  Unternehmen und Anstoßen von Veränderungsprojekten.</p>
</li>
<li>
<p>Unterstützung des Onboardings neuer Mitarbeiterinnen und Teilen von
  Lernerfahrungen durch Debriefings.</p>
</li>
</ul>
<p>Wie die Liste deutlich macht, geht es in Communities häufig darum,
Geschäfts- oder Zusammenarbeitsprozesse zu unterstützen. Weitere
Beispiele für solche Prozesse findet ihr in diesem <a href="https://www.centrestage.de/2014/02/10/community-management-qualifiziert-zertifiziert-los-gehts/">Blogbeitrag</a>.
Zusätzlich beschreibt der <a href="https://wenger-trayner.com/introduction-to-communities-of-practice/">Blog von Etienne Wenger-Trayner</a> diese
und ähnliche Ziele von Communities anhand von Praxisbeispielen.</p>
<p>Für Klarheit in puncto Ziele und zu unterstützende Prozesse sorgt eine
Analyse der Ist-Situation, die sich der Frage widmet: Wie machen wir es
heute und was möchten wir verbessern? Hieraus ergeben sich fast von
selbst etwaige zu unterstützende Abläufe und Themen der Community,
ebenso wie die Zielgruppe, d.h. diejenigen, die für die
Community-Abläufe benötigt werden. Oscar Berg hat für diese Analyse das
sogenannte <a href="http://www.oscarberg.net/blog//2015/04/introducing-digital-collaboration-canvas.html">Digital Collaboration Canvas</a> entwickelt, welches eine
einfache und gut strukturierte Vorgehensweise bietet. Das Canvas kann
unter diesem <a href="https://bit.ly/344GwTI">Link</a> heruntergelanden werden.</p>
<p>Eine weitere Vorlage für die Ziele-, Zielgruppen- und Nutzendefinition
sowie für die Community-Skizzierung ist neben dem schon genannten
Community Canvas (Vorheriger Abschnitt: <a href="./"><strong><em>Hilfsmittel, um die
Community zu skizzieren</em></strong></a>) der <a href="https://wenger-trayner.com/quick-cop-start-up-guide/">Quick Startup Guide</a> für
Communities of Practice von Wenger/Trayner.</p>
<p>Strategische Ziele werden idealerweise mit Mitgliedern, anderen
Stakeholdern und Sponsorinnen vereinbart. Entsprechend sollten
zusätzlich zu den Zielen auch Gemeinsamkeiten der Mitglieder erarbeitet
werden, etwa geteilte Bedürfnisse, Praktiken oder die Gruppenidentität.
Eine Strategie baut auf diesen Punkten auf und hilft euch, eine
Vorstellung darüber zu entwickeln, was ihr mit der Community für wen
erreichen könnt und welche Wege euch dorthin führen.</p>
<p>Wenn ihr die strategischen Ziele habt, könnt ihr noch konkreter im Sinne
der Umsetzung werden: Das Herunterbrechen strategischer Ziele auf
taktische, d.h. kurzfristigere, operative Ziele. Sie ermöglichen auch
unter Alltagsbedingungen zielgerichtetes Handeln. Operative Ziele
beschreiben Wegmarken auf der Strecke zur Erreichung der strategischen
Ziele, insofern sie noch granularer definieren, welche Resultate
spezifische Aktivitäten zur Führung, Aktivierung, Kommunikation und
Inhalten erbringen sollen.</p>
<p>Dieses Zusammenspiel aus Aktivitäten und Zielen sind euer strategisch
begründeter Plan, in dem ihr Antworten findet auf Fragen wie: Welche
Taktiken, Formate und Vorgehensweisen unterstützen euch bei der
Zielerreichung? Welche Themen, Gespräche und Botschaften lenken die
Community-Aktivitäten in die gewünschte Richtung? Wie konkret gestalte
ich Aktivitäten aus, so dass meine Zielgruppen darauf anspringen? Durch
schlüssige Antworten und entsprechendes Handeln schafft ihr wesentliche
Treiber des Zusammenhalts und des Wachstums der Community. Mehr dazu in
den Abschnitten "Operativ werden",
"Erfolgsmessung") und "Strategie-Cocktails".</p>
<h3 id="operativ-werden">Operativ werden</h3>
<p><strong>Einen Fahrplan aufsetzen</strong></p>
<p>Der Fahrplan erleichtert den Übergang vom Konzept zum Launch. Ein
“Backwards Planning” bietet sich hier an: Wenn die Community bis zu
einem bestimmten Zeitpunkt öffentlich sein soll - was muss bis dahin
stehen? Oder, im Sinne der Partyplanung: Wie muss der Raum gestaltet und
vorbereitet sein, so dass eure Gäste sich wohlfühlen und mitmachen?</p>
<p>Folgende Punkte könnt ihr hier mit bedenken:</p>
<ul>
<li>
<p><strong>Sponsorship</strong> sichern (falls benötigt)</p>
</li>
<li>
<p><strong>Plattform</strong> evaluieren und aussuchen</p>
</li>
<li>
<p><strong>Initiales Set-up</strong> der Community</p>
</li>
<li>
<p>Wann ist der beste Zeitpunkt die Mitglieder in die Community zu
  holen? Bewährt haben sich <strong>Pilotphasen</strong> mit einer ausgewählten
  Menge an wohlwollenden Nutzerinnen (Pre-Test, Ramp-up). In dieser
  Phase können Prototypen getestet, Feedback gesammelt und ein erster
  inhaltlicher “Füllstand” der Community hergestellt werden.</p>
</li>
<li>
<p>Kontinuierliches <strong>Engagement-Konzept</strong> planen</p>
</li>
<li>
<p>Erstellung eines <strong>Redaktions- und Aktivitätenplans</strong> mit
  90-Tage-Pipeline</p>
</li>
<li>
<p><strong>Ressourcenaufwand:</strong> Abgeleitet aus dem Redaktionsplan bzw. dem
  allgemeinen Fahrplan der Community</p>
</li>
<li>
<p><strong>Ideen für Aktivitäten,</strong> die in den Fahrplan aufgenommen werden
  können. Anregungen erhaltet ihr im Kapitel Aktivieren und Führen.
  (konkret: Wer? Wann? Wo?)</p>
</li>
</ul>
<p>Stellt euch die Frage, was in den ersten 100 Tagen der Community
passieren könnte. Wenn ihr damit Menschen begeistern könnt, bringen sie
sich aktiver ein und bleiben dabei. Was können sie bei euch in den
ersten 100 Tagen erwarten? Und was erwartet ihr von ihnen?</p>
<p><strong>Redaktions- und Aktivitätenplanung</strong></p>
<p>Stellt einen Redaktions- und Aktivitätenplan mit wiederkehrenden Themen
auf, in dem ihr das Grundgerüst eurer Formate erfasst. Wir reden bewusst
nicht von einem reinen “Redaktionsplan”, da wir euch nicht verleiten
wollen, die Community lediglich zu “bespielen”. Alle Aktivitäten in der
Community zählen. Schaut besonders auch auf Aktivitäten, die aus der
Community heraus gestartet werden. Nehmt Impulse auf und, wenn nötig,
integriert sie in eure Planung.</p>
<p>Für den Start der Community könnt ihr den Ablauf der
Launch-Kommunikation planen, inklusive z.B. Townhalls oder
Kick-off-Veranstaltungen. Später kommen weitere redaktionelle und
interaktive Formate hinzu: z.B. monatliche Knowledge Cafés und Peer
Learnings, wöchentliche Knowledge Nuggets, Freitagsblog,
Expertinnenrunden, Veranstaltungshinweise, Debriefings, Massive Open
Online Courses (MOOC), Barcamps, Stammtisch, Crowdsourcing etc.</p>
<p>Plant das mit einem kleinen Kernteam und sorgt dafür, dass Beiträge aus
diversen Quellen kommen. Ihr seid nicht für die Verfassung aller
Einträge persönlich zuständig! Gute Faustregel: 1-2x pro Woche sollte
etwas vom Kernteam erscheinen, mal informell, mal ritualisiert. Beiträge
des Kernteams bzw. wiederkehrende Inhalte können auch grafisch von
Gastbeiträgen abgegrenzt werden, z.B. mit einem speziellen Header.</p>
<p>Für kollaborativ arbeitende Communities empfehlen wir einen sogenannten
“Status-of-the-Week”, d.h. eine Zusammenfassung der Ereignisse der Woche
(welche Themen, Aufgaben, Events, Entscheidungen etc. gab es und welche
stehen an). Hierzu sei auch verwiesen auf den Abschnitt <a href="../4-03-Community_aktivieren_und_fuehren/"><strong><em>Gemeinsam
Inhalte erstellen</em></strong></a>.</p>
<p>Weitere Vorschläge für inhaltliche Formate findet ihr im Kapitel <a href="../4-03-Community_aktivieren_und_fuehren/"><strong><em>Community aktivieren und führen</em></strong></a>.</p>
<h3 id="erfolgsmessung">Erfolgsmessung</h3>
<p>Wie weiß ich, dass die Community erfolgreich arbeitet? Ein Weg ist es,
Ziele messbar zu machen. Grob gesagt kann man eine Hierarchie von
strategischen und operativen Zielen definieren, die man messbar macht.</p>
<p>Ein paar Worte zur Community-Strategie und den übergreifenden Zielen
haben wir bereits im vorherigen Abschnitt <strong><em>Community-Strategie:
Ziele, Zielgruppen und Daseinsgrund definieren</em></strong> gesagt. Hier jetzt
konzentrieren wir uns auf die Frage, wie wir messen und überprüfen, ob
wir mit unserer Strategie auf dem richtigen Weg sind.</p>
<p>Wie schon angeklungen: Strategische Ziele sollten sich in den größeren
Kontext einfügen, in dem eine Community wirken soll. Dies können
Anliegen einer Organisation sein, aber auch eine Mission, ein “Purpose”,
den sie sich gibt. Strategische Ziele fragen nach dem langfristigen
Beitrag der Community in diesem Kontext. Sie geben Orientierung und Sinn
und daher ist es ratsam, ihre Zahl klein zu halten und den strategischen
Fokus zu schärfen. Operative Ziele beschreiben hingegen, was operative
Maßnahmen, Aktivitäten, Taktiken oder Formate bewirken müssen, um einen
Beitrag zur Erreichung eines strategischen Ziels zu leisten. Die
Formulierung von Erfolgskriterien für eure Ziele, egal auf welcher
Ebene, ist ein guter Weg, um am Ende auch zu spezifischen Messgrößen zu
gelangen.</p>
<p>Wichtiger als kleinteilige Ziele-Systematiken ist es, den Blick aufs
Ganze schlüssig auszugestalten. Die folgenden Fragen können dabei
helfen:</p>
<ul>
<li>
<p><strong>Zielzustände definieren - z.B. als OKR formuliert:</strong> Was hat sich
  in deinem Unternehmen oder Umfeld durch die Community verändert?</p>
</li>
<li>
<p><strong>Indizien bzw. Kriterien für den Erfolg benennen:</strong> Woran kann ich
  beurteilen, ob ich meine Ziele erreicht habe?</p>
</li>
<li>
<p><strong>Zeitrahmen stecken:</strong> In welchen Phasen-Abschnitten soll meine
  Community wo stehen?</p>
</li>
</ul>
<p><img alt="" src="../images/CommunityZiele.png" /></p>
<p><em>Wie wissen wir, dass die Community auf dem richtigen Weg ist? Unsere
Zieledefinition hilft uns dabei, unsere Aktivitäten konsequent am
Daseinsgrund der Community auszurichten. (Quelle: Daimler, Achim
Brueck)</em></p>
<p>Ziele sollten immer eine Wirkung beschreiben, nie den Weg dorthin. Z.B.:
"immer mehr Mitglieder kommentieren die Community-Posts" STATT "wir
posten 5x in der Woche" (auch mehrere 1000 Leute können an einem Ort
Beiträge teilen, ohne dass dies zu Interaktion oder gar
Wissensgenerierung führt). Und Zahlen (Mitglieder, Anzahl von Posts
etc.) allein sagen nichts über die Lebendigkeit einer Community aus.
Bessere Indikatoren sind Beziehungsgeflechte, Reaktionen, entstehende
Projekte oder Produkte, Diversität von Meinungsbildnern etc. <a href="https://en.wikipedia.org/wiki/Social_network_analysis">Social
Network Analysis</a> kann hier ein hilfreiches Instrument sein.</p>
<p>Das schöne an Metriken und Erfolgsmessung: Sie können euch auch Hinweise
auf die Wirksamkeit bestimmter Aktivitäten geben. Manchmal müsst ihr
dazu lediglich die bereits definierten Erfolgsmetriken im Kontext eurer
Maßnahmen interpretieren, manchmal sind es auch zusätzliche, eigens
erhobene Metriken, die euch hier weiterhelfen. Interessant sind alle
Hinweise darauf, welche Inhalte, Formate, Aktionen besonders gut
ankommen oder welche Themen einen echten Bedarf ansprechen.</p>
<p>Aus unserer Sicht empfehlenswert für die Formulierung guter operativer
Ziele sind die OKR-Methodologie (“Objectives &amp; Key Results”) oder die
SMART-Systematik (<a href="https://de.wikipedia.org/wiki/SMART_(Projektmanagement)">SMART (Projektmanagement) – Wikipedia</a>.</p>
<p>Messbare Ziele machen Erfolge greifbar. Dabei können die vorhandenen
Metriken der Plattform genutzt werden, auf der eure Communities laufen.
Zum Beispiel eures Social Intranets oder eurer Digital Workplace
Tool-Landschaft. Auf einer sehr allgemeinen Ebene unterstützen diese
auch die Vergleichbarkeit von Communities. Darüber hinaus braucht aber
vermutlich jede Community maßgeschneiderte KPIs, die zu ihren
Zielsetzungen und Aktivitäten passen.</p>
<p>Hinzuzufügen ist außerdem, dass einzelne Messgrößen in ihrer
Interpretation nicht überfrachtet werden dürfen. Um ein Beispiel
herauszugreifen: Gerne passiert das mit den Zahlen der Follower oder
Ansichten. Beide Größen werden gerade von Sponsoren mit Handkuss
genommen, weil sich damit ohne großen Aufwand Wirksamkeit suggerieren
lässt. Die Kehrseite davon: Wenn diese Zahlen klein sind, leidet
unmittelbar auch die Wertschätzung der Community-Arbeit! Dabei enthalten
weder Follower-Zahlen noch Ansichten irgendwelche qualitativen
Information. Und ist es wirklich so, dass ihr den Erfolg der Community
über diese Zahlen definiert habt? Hoffentlich nicht. Denn sie geben
keine Antworten auf Fragen wie: Gehören die Follower zur gewünschten
Zielgruppe? Haben die Personen, die einen Beitrag angeklickt haben, ihn
auch gelesen, geschweige denn verstanden? Und weiter: Wieviele
Mitglieder haben ein besonderes Engagement gezeigt, indem sie eigene
Inhalte beigetragen haben? Wie häufig gab es in der Community
wertstiftende Diskussionen? Haben Mitglieder dort Hilfe zu Problemen
gefunden? Und so fort.</p>
<p>Je wichtiger qualitative Aussagen für euch sind (und sie sollten es in
eigenem Interesse unbedingt sein), desto mehr Aufwand müsst ihr
gegebenenfalls treiben. Um z. B. die über die Steigerung von Vertrauen
zwischen Mitarbeitenden oder die Entwicklung einer Dialogkultur
verlässliche qualitative Aussagen zu treffen, sind arbeitsintensive
Methoden wie etwa Umfragen nötig. Klicks oder Antwortraten alleine
würden nicht genügen. Oder sie benötigen einen
Interpretationshintergrund. So empfiehlt es sich, Daten in Kontext zu
setzen und qualitative und quantitative Daten zu kombinieren.</p>
<p>Hier ein paar Beispiele für mögliche Erfolgskriterien:</p>
<ul>
<li>
<p>Durchlaufzeit eines Prozesses</p>
</li>
<li>
<p>Reduzierung E-Mail Aufkommen zu einem Thema</p>
</li>
<li>
<p>Verbesserung des Wissensstandes innerhalb von Teams</p>
</li>
<li>
<p>Vermeidung von Doppelarbeit und Fehlern</p>
</li>
<li>
<p>Zeitersparnis beim Onboarding von neuen Mitarbeitenden</p>
</li>
</ul>
<p>oder langfristiger angelegt:</p>
<ul>
<li>
<p>Innovationsstärke</p>
</li>
<li>
<p>Kostensenkungen</p>
</li>
<li>
<p>Unternehmenskultur verändert sich zu mehr Offenheit, Transparenz-,
  Dialog- und Feedback-Kultur</p>
</li>
</ul>
<p>Die zuletzt genannten Beispiele für langfristige Erfolgskriterien deuten
auf Bereiche, die größer als die Community sind. Sie unterliegen daher
zusätzlich auch Einflussfaktoren jenseits der Community. Daher sollten
Ziele bei ihrer Formulierung kritisch auf den realistisch möglichen
Beitrag abgeklopft werden, den eine Community zur Erreichung der
Erfolgskriterien leisten kann.</p>
<p><strong>Lesetipp</strong>: Wenger-Trayners Buch “Learning to Make a Difference”
(2020) beschäftigt sich ausgiebig mit der Wertschöpfung durch vernetztes
Lernen. Hier werden verschiedene Werte (Produkte, Vernetzung,
Beziehungen, Vertrauen etc.) ausführlich beschrieben und Möglichkeiten
der Messbarkeit aufgezeigt.</p>
<h3 id="strategie-cocktails-passende-formate-fur-strategische-ziele-finden">Strategie-Cocktails: Passende Formate für strategische Ziele finden</h3>
<p>Die folgenden Vorschläge sollen euch inspirieren, euer Community-Konzept
weiter auszuarbeiten. Die Listen der Taktiken und Maßnahmen sind als
Anregungen zu verstehen. Sie erheben keinen Anspruch auf Vollständigkeit
und müssen nicht in vollem Umfang eingesetzt werden. Ihr entscheidet,
was am besten zu euren Zielen und zu euren Mitgliedern passt, und wie
die konkrete Ausgestaltung aussieht.</p>
<p>Mehr Details zu den vorgeschlagenen Aktivitäten und Taktiken findest du
im Kapitel <a href="../4-03-Community_aktivieren_und_fuehren/"><strong><em>Community aktivieren und führen</em></strong></a>.</p>
<p><strong>Strategie-Cocktail "Wachstum"</strong></p>
<p>Top-Ziel: Neue Mitglieder oder neue Mitglieder-Segmente gewinnen.</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Kooperationen oder gemeinsame Maßnahmen mit anderen Communities</p>
</li>
<li>
<p>Gezielte Kommunikation auf Kanälen, die meine Nutzer
  schwerpunktmäßig nutzen, z.B. E-Mail-Digest, Poster, Print</p>
</li>
<li>
<p>Community-Events</p>
</li>
<li>
<p>Info-Stand auf Versammlungen</p>
</li>
<li>
<p>Expert / VIP-Talks (Aufmerksamkeit über den Rand der Community)</p>
</li>
<li>
<p>Themenrelevante Neuigkeiten außerhalb der Community verfolgen und
  aufgreifen (Über den Tellerrand gehen)</p>
</li>
<li>
<p>Medienübergreifende Platzierung von Themen, z.B. unter Zuhilfenahme
  von Hashtags</p>
</li>
<li>
<p>Gastbeiträge</p>
</li>
<li>
<p>Experten-Talks (besonders bei Experten, die über Community-Grenzen
  sichtbar sind)</p>
</li>
<li>
<p>Exklusive Inhalte und deren Vermarktung nach außen, z.B. durch
  Newsletter</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "User Onboarding Journey"</strong></p>
<p>Zielrichtung: Gestaltung eines Zyklus oder Funnels, um das Verhalten und
die Mitwirkung von Nutzern vom ersten Reinschnuppern über verschiedene
Stadien hinweg weiterzuentwickeln, um sie vielleicht am Ende zu
Kernteam-Mitgliedern werden zu lassen (s. Jono Bacon, People Powered, S.
197ff):</p>
<p>1) Mitglied im Onboarding (Erstbeitritt, Begrüßung),</p>
<p>2) Regulärer Besucher,</p>
<p>3) Power-Nutzer,</p>
<p>4) Mitglied des Community Kernteams.</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Neue Mitglieder einladen und begrüßen</p>
</li>
<li>
<p>Mitglieder-Vorstellung (gegenseitig, moderiert)</p>
</li>
<li>
<p>Onboarding-Kit</p>
</li>
<li>
<p>Power-User-Gruppe, bevorzugte Informationen</p>
</li>
<li>
<p>Anerkennung der verschiedenen Stadien, Anschluss-Call-to-Action</p>
</li>
<li>
<p>Anerkennung für aktive Mitglieder</p>
</li>
<li>
<p>Schnelle Reaktion</p>
</li>
<li>
<p>Vertreter-Regelung als Chance (für Power-User)</p>
</li>
<li>
<p>Spotlight-on-Interview</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "Go-Live"</strong></p>
<p>Zielrichtung: Schaffung von Aufmerksamkeit und Verständnis sowie
Gewinnung von Nutzern zum Start der Community</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Ramp-up mit Power-Usern (erste Inhalte, Feedback)</p>
</li>
<li>
<p>Orchestrierte Kommunikation in ausgewählten Kanälen, die Spannung
  erzeugt (Was kommt da?)</p>
</li>
<li>
<p>Definierter Kommunikationsplan / Redaktionsplan auch nach dem Start</p>
</li>
<li>
<p>Power-User als Multiplikatoren einsetzen</p>
</li>
<li>
<p>Provokation</p>
</li>
<li>
<p>Fragen</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "Retention"</strong></p>
<p>Zielrichtung: Regelmäßigkeit der Besuche von individuellen Mitgliedern
erhöhen.</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Rituale</p>
</li>
<li>
<p>Serien</p>
</li>
<li>
<p>Regelmäßigkeit der Beiträge</p>
</li>
<li>
<p>Cliffhanger und Dramaturgie von Beiträgen</p>
</li>
<li>
<p>Schnelles, verbindliches Antworten</p>
</li>
<li>
<p>Hilfe und direkte Ansprache</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "Engagement"</strong></p>
<p>Zielrichtung: Aktive Beteiligung von Mitgliedern erhöhen</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Meinungsbilder/ Umfragen / Fragen</p>
</li>
<li>
<p>Kontroverse Beiträge, Meinung</p>
</li>
<li>
<p>Call-to-Action</p>
</li>
<li>
<p>Offline-Events</p>
</li>
<li>
<p>Community-Call mit Kennenlern-Elementen</p>
</li>
<li>
<p>Aktive Vernetzung einzelner Mitglieder</p>
</li>
<li>
<p>Power-User im Vorfeld vor Maßnahmen aktivieren, um Grundrauschen
  beim Engagement sicher zu stellen und Vorbilder zu schaffen</p>
</li>
<li>
<p>Einbeziehung: Gemeinsame Gestaltung von Community-Aktionen oder
  Elementen</p>
</li>
<li>
<p>Experten-Talks</p>
</li>
<li>
<p>Ansprechender Medien-Cocktail</p>
</li>
<li>
<p>Emotionale Beiträge</p>
</li>
<li>
<p>Visuelle Kommunikation</p>
</li>
<li>
<p>Transparente Rückspiegelung und Hervorhebung der Wirksamkeit von
  Community-Feedback und Mitwirkung</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "Enabling"</strong></p>
<p>Zielrichtung: Fertigkeiten oder Einstellungen der Mitglieder
weiterentwickeln, die für die Erreichung weiterer Ziele der Community,
wie etwa Engagement, erforderlich sind.</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Working Out Loud fördern</p>
</li>
<li>
<p>Kontext-sensitive Hilfe zu Funktionen der Community</p>
</li>
<li>
<p>Einführungsvideo zum Umgang mit Funktionen</p>
</li>
<li>
<p>Einführungscalls, Q&amp;A</p>
</li>
<li>
<p>Enabling-Nuggets</p>
</li>
<li>
<p>Zeitnahe Hilfe und Unterstützung in der Community</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "Erwünschtes Verhalten"</strong></p>
<p>Zielrichtung: Erwünschtes Verhalten bei Mitgliedern fördern und
unerwünschtes Verhalten eindämmen und minimieren</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Anerkennung von Role Models</p>
</li>
<li>
<p>Netiquette, Diskussion über Community-Regeln</p>
</li>
<li>
<p>Vorbilder</p>
</li>
<li>
<p>Bevorzugte Behandlung gewünschten Verhaltens (z.B. Schnelles
  Reagieren auf Fragen in der Community vs. Freundliches Ablehnen von
  E-Mail-Anfragen)</p>
</li>
</ul>
<p><strong>Strategie-Cocktail "Zusammenarbeit"</strong></p>
<p>Zielrichtung: Ergebnisorientierte Zusammenarbeit in der Community
fördern</p>
<p>Mögliche Taktiken oder Formate:</p>
<ul>
<li>
<p>Vereinbarungen zur Zusammenarbeit erarbeiten. Z.B. über die Art und
  Zweck der Nutzung der Community und anderer Tools.</p>
</li>
<li>
<p>Gemeinsame Ausgestaltung der Community</p>
</li>
<li>
<p>Gemeinsame Rollendefinition</p>
</li>
<li>
<p>Trainings zu Funktionen und gemeinsamen Praktiken</p>
</li>
<li>
<p>Projektmanagement-Elemente und Methoden in der Community anwenden,
  z.B. Scrum</p>
</li>
<li>
<p>Anwendung von Elementen für das Führen von verteilten Teams, z.B.
  Team-Bildung, Vertrauensbildung und Psychological Safety</p>
</li>
</ul>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/4-02-Konzeption_und_Planung/",this.page.identifier="4-02-Konzeption_und_Planung/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../4-01-Als_Team_starten/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Als Team starten
              </div>
            </div>
          </a>
        
        
          <a href="../4-03-Community_aktivieren_und_fuehren/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Community aktivieren und führen
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>