
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/5-00-Lernpfad/">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Lernpfad - lernOS Community Management Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lernpfad" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-header-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            lernOS Community Management Leitfaden
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Lernpfad
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Community Management Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Community Management Leitfaden">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    lernOS Community Management Leitfaden
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/cogneon/lernos-cmgmt/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-cmgmt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Willkommen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Grundlagen
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Grundlagen" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1-00-Bevor_ihr_loslegt/" class="md-nav__link">
      Bevor ihr loslegt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    <label class="md-nav__link" for="nav-2-2">
      Über Community Management
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Über Community Management" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Über Community Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2-01-Communities_und_Organisationsstrukturen/" class="md-nav__link">
      Communities und Organisationsstrukturen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-02-Definitionen/" class="md-nav__link">
      Definitionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-03-Community-Rollen/" class="md-nav__link">
      Community-Rollen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2-04-Community-Lifecycle/" class="md-nav__link">
      Community Lifecycle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3-00-Community-Fallbeispiele/" class="md-nav__link">
      Community-Fallbeispiele
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
    <label class="md-nav__link" for="nav-2-4">
      Die Community aufbauen, managen und weiterentwickeln
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Die Community aufbauen, managen und weiterentwickeln" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Die Community aufbauen, managen und weiterentwickeln
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../4-00-Die_Community_aufbauen_managen_und_weiterentwickeln/" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-01-Als_Team_starten/" class="md-nav__link">
      Als Team starten
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-02-Konzeption_und_Planung/" class="md-nav__link">
      Konzeption und Planung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-03-Community_aktivieren_und_fuehren/" class="md-nav__link">
      Community aktivieren und führen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-nav__link">
      Community transformieren oder schließen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lernpfad
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Lernpfad
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-ankommen-und-zirkel-formieren" class="md-nav__link">
    0 - Ankommen und Zirkel formieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-arten-von-communities-und-rolle-von-community-managern" class="md-nav__link">
    1 - Arten von Communities und Rolle von Community Managern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-konzeption" class="md-nav__link">
    2 - Konzeption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ziele" class="md-nav__link">
    3 - Ziele
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-zielgruppen" class="md-nav__link">
    4 - Zielgruppen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inhalte-und-aktivitaten" class="md-nav__link">
    5 - Inhalte und Aktivitäten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-technologien" class="md-nav__link">
    6 - Technologien
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-halbzeit-reflexion-mit-feedback" class="md-nav__link">
    7 - Halbzeit-Reflexion mit Feedback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-team-und-rollen" class="md-nav__link">
    8 - Team und Rollen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-content-produktion" class="md-nav__link">
    9 - Content-Produktion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-engagement-und-moderation" class="md-nav__link">
    10 - Engagement und Moderation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-schwierige-situationen" class="md-nav__link">
    11 - Schwierige Situationen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-feiern-und-wie-geht-es-weiter" class="md-nav__link">
    12 - Feiern - und wie geht es weiter?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../6-00-Anhang/" class="md-nav__link">
      Anhang
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      Download
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Download" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Download
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.pdf" class="md-nav__link">
      PDF-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.docx" class="md-nav__link">
      Word-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.html" class="md-nav__link">
      HTML-Version
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.epub" class="md-nav__link">
      E-Book (epub)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/cogneon/lernos-cmgmt/blob/master/de/lernOS-Community-Management-Guide-de.mobi" class="md-nav__link">
      E-Book (mobi)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      Links
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Links" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Links
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="https://lernos.org" class="md-nav__link">
      lernOS Website
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://community.cogneon.de" class="md-nav__link">
      lernOS Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://web.peerfinder.app" class="md-nav__link">
      Peerfinder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-ankommen-und-zirkel-formieren" class="md-nav__link">
    0 - Ankommen und Zirkel formieren
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-arten-von-communities-und-rolle-von-community-managern" class="md-nav__link">
    1 - Arten von Communities und Rolle von Community Managern
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-konzeption" class="md-nav__link">
    2 - Konzeption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ziele" class="md-nav__link">
    3 - Ziele
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-zielgruppen" class="md-nav__link">
    4 - Zielgruppen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inhalte-und-aktivitaten" class="md-nav__link">
    5 - Inhalte und Aktivitäten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-technologien" class="md-nav__link">
    6 - Technologien
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-halbzeit-reflexion-mit-feedback" class="md-nav__link">
    7 - Halbzeit-Reflexion mit Feedback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-team-und-rollen" class="md-nav__link">
    8 - Team und Rollen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-content-produktion" class="md-nav__link">
    9 - Content-Produktion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-engagement-und-moderation" class="md-nav__link">
    10 - Engagement und Moderation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-schwierige-situationen" class="md-nav__link">
    11 - Schwierige Situationen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-feiern-und-wie-geht-es-weiter" class="md-nav__link">
    12 - Feiern - und wie geht es weiter?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-cmgmt/edit/master/docs/5-00-Lernpfad.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="lernpfad">Lernpfad</h1>
<p>Dieser Lernpfad führt euch - wie in den anderen lernOS Guides - in zwölf
Wochen durch das Thema. Dabei baut ihr einerseits schrittweise Wissen
auf (“<strong>Themen</strong>”), andererseits bietet der Lernpfad auch konkrete
“<strong>Aufgaben”</strong>, damit ihr euer individuelles Community-Vorhaben von der
Pike auf entwickeln könnt.</p>
<p><img alt="" src="../images/Lernpfad.png" /></p>
<p>Der Lernpfad hält sich kurz. Unter <strong>“Themen”</strong> erhaltet ihr Hinweise
auf Themen und Fragestellungen, denen ihr nachgehen könnt - aber keine
langen Ausführungen dazu. Um mehr zu erfahren, folgt den Verweisen auf
die <strong><em>Grundlagen</em></strong>-Kapitel im ersten Teil, oder sogar
den “<strong>Weiterführenden Vorschlägen</strong>”, die in der Regel auf unser
<a href="../6-00-Anhang/"><strong><em>Literaturverzeichnis</em></strong></a> referenzieren.</p>
<p>Wichtig: Der Aufbau und das Betreiben einer Community ist nicht mit
einem Durchgang abgeschlossen. Nicht die Fertigstellung einer Plattform
zu einem festgesetzten Zeitpunkt ist das Ziel, sondern im Zentrum stehen
die Mitglieder und ihre sich entwickelnden Bedürfnisse. Schleifen und
Justierungen an verschiedenen Stellen des Community-Lebenszyklus lohnen
sich also. Um diesem Aspekt gerecht zu werden, gibt es in jeder Woche
auch einen Abschnitt “<strong>Review und Reflexion</strong>”, in dem ihr euch dazu
anregen lassen könnt, euch bestimmte Themen noch einmal vorzunehmen -
mit einer neuen Perspektive oder inzwischen erworbenem, neuem Wissen.</p>
<p>Die <strong>Hilfsmittel</strong>, auf die wir hier referieren, und die euch einen
roten Faden für die Konzeption geben können, sind der <strong>Community
Canvas</strong> und die <strong>Party-Liste</strong>, die beide im Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Community skizzieren</em></strong></a> näher beschrieben sind.</p>
<p>Aus diesem Grund ist sogar eine ganze Woche des Lernpfads der Rückschau
gewidmet: Abschnitt “<strong>7 - Halbzeit-Reflexion und Feedback”</strong>. (Falls ihr andere
lernOS Guides kennt: Dort gibt es Boxenstopps in den Wochen 4 und 8, die
ebenfalls der Reflexion dienen. Wir haben das für den lernOS Community
Management Guide angepasst und auf Woche 7 gebündelt.) Durch den
expliziten Verweis auf das Feedback von wichtigen Stakeholdern wollen
wir hier auch noch einmal darauf aufmerksam machen: Eine Community
entsteht nicht alleine, denn sie lebt am Ende nur gemeinsam. Nicht
zuletzt deshalb sprechen wir euch ja auch so an: Mit “ihr”!</p>
<p>So weit so gut. Vielleicht fragen sich an dieser Stelle einige von euch:
<strong>Aber ich betreue doch bereits eine Community. Lohnt sich der Lernpfad
für mich dann überhaupt?</strong> Wir würden sagen ja, denn die Erfahrung
zeigt, dass viele bereits aktive Community Managerinnen mit dem hier
gebotenen Rüstzeug und neuem Wissen ihre Community auf eine neue Stufe
heben konnten. Für euch ist der Lernpfad eine Gelegenheit, eure
bisherigen Ansätze und Maßnahmen einer Überprüfung zu unterziehen und
vielleicht neu auszurichten.</p>
<p>Dies bedeutet natürlich auch: <strong>Der Lernpfad ist nur eine Anregung!</strong>
Widmet euch den Themen, die für euer Vorhaben und eure gegenwärtigen
Lernziele am relevantesten erscheinen. Lasst die anderen links liegen.
Es spricht auch gar nichts dagegen, später darauf zurückzukommen.</p>
<p>Zu guter Letzt ist Community Management ein komplexes Thema. Je mehr ihr
euch damit beschäftigt, desto mehr dehnt sich die Zeit. Entscheidet euch
also mit eurem Lernzirkel:</p>
<ol>
<li>
<p>bewusst für einen Schnelldurchlauf, mit harter Priorisierung, nach
   dem Motto “Touch the treadmill”, in tatsächlichen 12 Wochen.</p>
</li>
<li>
<p>Oder interpretiert eure Lern-Sprints freier: Gönnt euch einen
   passenden, z. B. vierzehntägigen Abstand zwischen den Wochen.</p>
</li>
<li>
<p>Oder aber wiederholt den Zirkel später, um euch ganz nach agiler
   Manier dem Thema in Schleifen immer weiter anzunähern!</p>
</li>
</ol>
<p>Macht den Lernpfad zu eurem! Viel Spass damit!</p>
<h2 id="_1"></h2>
<h2 id="0-ankommen-und-zirkel-formieren">0 - Ankommen und Zirkel formieren</h2>
<p><img alt="" src="../images/0_Ankommen.png" /></p>
<ul>
<li>
<p>Lernt einander kennen.</p>
</li>
<li>
<p>Tauscht euch über eure Erwartungen an den gemeinsamen Lernzirkel aus
  und auch eure individuellen Lernziele.</p>
</li>
<li>
<p>Vereinbart Vertraulichkeit: Schafft einen Raum für euch, in dem sich
  jeder wohlfühlt und angenommen wird. Alles was unter euch geteilt
  wird, bleibt bei euch.</p>
</li>
<li>
<p>Einigt euch auf eine Plattform, zum Beispiel Microsoft Teams oder
  eine andere Plattform, die für euch alle funktioniert.</p>
</li>
<li>
<p>Verbindlichkeit: Legt die Termine für die nächsten 12 Wochen fest -
  am besten mit wiederkehrender Zeit und Wochentag.</p>
</li>
<li>
<p>Macht euch Gedanken, wer kann was gut und will was übernehmen, z. B.
  die Rolle der Zirkel-Moderatorin, die z.B. auch das Zeitmanagement
  der jeweiligen Session übernimmt.</p>
</li>
<li>
<p>Tauscht eure Daten, wie E-Mail oder Handynummern aus, um einander im
  Notfall zu erreichen oder auch zwischen den Wochen zu treffen.</p>
</li>
</ul>
<p>Hier findet ihr eine Checkliste zur
<a href="https://cogneon.github.io/lernos-for-you/de/3-Anhang/#circle-moderations-checkliste"><u>Zirkel-Moderation</u></a>.</p>
<h2 id="1-arten-von-communities-und-rolle-von-community-managern">1 - Arten von Communities und Rolle von Community Managern</h2>
<p><strong>Themen</strong></p>
<ul>
<li>
<p>Arten von Communities</p>
</li>
<li>
<p>Rolle Community Manager: Kompetenz, Funktion, Mission</p>
</li>
</ul>
<p><img alt="" src="../images/1_CommunityArten_u_RolleCommunityM.png" /></p>
<p>Zum Beispiel:</p>
<ul>
<li>
<p>Was ist eigentlich eine Community? ("Community" vs. Publikum vs.
  Netzwerk vs. Virtuelles Team)</p>
</li>
<li>
<p>Bedeutung von Online-Communities und internen sozialen Netzwerken</p>
</li>
<li>
<p>Communities im Spannungsfeld Top-Down / Bottom-up</p>
</li>
<li>
<p>"Selbstführung": Lernziel: Definieren der eigenen Rolle &amp;
  Ressourcen, Argumentieren gegenüber den Sponsoren</p>
</li>
</ul>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p><a href="../2-02-Definitionen/"><strong><em>Definitionen</em></strong></a>    </p>
</li>
<li>
<p><a href="../2-03-Community-Rollen/"><strong><em>Community-Rollen</em></strong></a></p>
</li>
<li>
<p>Abschnitt <a href="../2-03-Community-Rollen/"><strong><em>Anforderungen an das Community Management</em></strong></a></p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Klarheit über Community-Typ und treibende Kräfte gewinnen</em></strong></a></p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<p>Macht eine Recherche: Welche Communities in eurem Unternehmen gibt es?
Sucht bewusst nach Online-Communities, aber auch nach
plattform-unabhängigen Communities in der breiteren Definition als
“Zusammenschluss von Menschen”.</p>
<p>Typisiert die Communities und redet mit den Community Manager*innen
über das, was sie tun. Versucht ihre Tätigkeit zu beschreiben.</p>
<p>Wenn ihr wollt, fokussiert die Recherche auf Communities, die eurem
Community-Projekt inhaltlich nahestehen. So wird daraus eine kleine
Benchmarking-Analyse, die euch Anhaltspunkte für eure Positionierung und
mögliche Partnerschaften liefert!</p>
<p><strong>Review und Reflexion</strong></p>
<p>Der Aufbau deiner Community ist ein iterativer Prozess mit vielen
Schleifen. In diesem Abschnitt wollen wir dich in den nächsten Wochen
dazu anregen, unabhängig vom Wochenthema vorherige Stadien deiner Arbeit
noch einmal zu reflektieren und weiterzuentwickeln. Als Hilfsmittel
schlagen wir den Community Canvas sowie eine “Party-Liste” vor (siehe
  <a href="../4-02-Konzeption_und_Planung/"><strong><em>Community skizzieren</em></strong></a>.</p>
<p><strong>Weiterführende Vorschläge</strong></p>
<p>Details findest du im <a href="../6-00-Anhang/"><strong><em>Literaturverzeichnis</em></strong></a>.</p>
<ul>
<li>
<p>Top Quellen zu Community Management</p>
</li>
<li>
<p>Wenger, McDermott (2002): Cultivating Communities of Practice</p>
</li>
<li>
<p>Millington,(2012): Buzzing Communities</p>
</li>
<li>
<p>Bacon (2019): People Powered</p>
</li>
<li>
<p>Maturity Model / CRT</p>
</li>
<li>
<p>Definitionen und Rollenprofile des BVCM e.V.</p>
<ul>
<li>
<p>Offizielle Definition Community Management (2010)</p>
</li>
<li>
<p>BVCM definiert Social Media Berufsbilder (2012)</p>
</li>
<li>
<p>Corporate Community Management - BVCM und Bosch stellen
  Entwurf des neuen Berufsbilds vor (2014)</p>
</li>
</ul>
</li>
<li>
<p>Für den Fokus "Zusammenarbeit":</p>
</li>
<li>
<p>Leadership vs. Management (angrenzende Themen: Value Creation in
    social learning spaces (Wenger: Learning to make a difference))</p>
</li>
<li>
<p>Virtuelle Teams führen &amp; Hybrides Arbeiten</p>
</li>
</ul>
<h2 id="_2"></h2>
<h2 id="2-konzeption">2 - Konzeption</h2>
<p><strong>Themen</strong></p>
<p>Strukturierungsansätze für das Konzept und die Entwicklung der Community</p>
<ul>
<li>
<p>Community Lifecycle (Idee, Konzept, Erste Umsetzung, Ramp-up,
  Go-Live, Betrieb &amp; Wachstum, Beendigung)</p>
</li>
<li>
<p>Grundlagen des Community-Konzepts (Ziele, Zielgruppe (Mitglieder),
  Strategie, Gestaltungsgrundsätze, Aktivitäten)</p>
</li>
<li>
<p>Community Canvas</p>
</li>
</ul>
<p>Diese Ansätze sind Hilfsangebote, keine Dogmen; du entscheidest, was
wichtig für dich ist. Dein Community-Konzept entwickelt sich iterativ
weiter!</p>
<p><img alt="" src="../images/2_Konzeption.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p><a href="../2-04-Community-Lifecycle/"><strong><em>Community Lifecycle</em></strong></a></p>
</li>
<li>
<p><a href="../4-01-Als_Team_starten/"><strong><em>Als Team starten</em></strong></a>    </p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Hilfsmittel, um die Community zu skizzieren</em></strong></a></p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Einordnung der Community - warum braucht es euch und wem ähnelt
  ihr?</em></strong></a></p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Community-Strategie - Ziele, Zielgruppen und Daseinsgrund
  definieren</em></strong></a> (Verschaffe dir einen Überblick)</p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<p>Beginne die Arbeit an deinem Konzept auf Basis eines der vorgestellten
Templates.</p>
<p>Fülle den Canvas aus mit den Gedanken, die du aus deinem bisherigen
Wissensstand ziehst.</p>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>
<p>Nutzt den Community Canvas und den Input aus Woche 1, um den
  Anwendungsfall eurer Community zu schärfen. Welche Art von Community
  wollt ihr gründen? Welche Aktivitäten sollen dort stattfinden?</p>
</li>
<li>
<p>Überlegt, welche wohlwollenden Menschen ihr in der Konzeptionsphase
  eurer Community einbeziehen könnt, um ein rundes Bild eurer
  Ausgangssituation sowie Feedback zu erhalten.</p>
</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>Staal (2021): The steps to getting your community off to a flying
  start</li>
</ul>
<h2 id="_3"></h2>
<h2 id="3-ziele">3 - Ziele</h2>
<p><strong>Themen</strong></p>
<p>Zielhorizonte</p>
<ul>
<li>
<p>Zielzustände definieren: Was hat sich in deinem Unternehmen oder
  deinem Umfeld verändert durch deine Community?</p>
</li>
<li>
<p>Woran kann ich beurteilen, ob ich meine Ziele erreicht habe?</p>
</li>
<li>
<p>In welchen Zeiträumen soll meine Community wo stehen?</p>
</li>
</ul>
<p>Ziele verfeinern:</p>
<ul>
<li>Zielehierarchie (Strategisch ("Big Rocks"), Operativ, Messgrößen)</li>
</ul>
<p><img alt="" src="../images/3_Ziele.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Community-Strategie - Ziele, Zielgruppen und Daseinsgrund
  definieren</em></strong></a></p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Erfolgsmessung</em></strong></a></p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<p>Mache dir Gedanken über deine Zielhorizonte (siehe oben).</p>
<p>Fülle im Canvas das Feld "Ziele" aus.</p>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>
<p>Reflektiert, ob der gewählte Community-Typ zu den Zielen passt oder
  wie ihr beides aufeinander abstimmt.</p>
</li>
<li>
<p>Erstellt eine Rangfolge eurer Ziele, die ihr im Laufe des Prozesses
  heranziehen und neu evaluieren könnt, um euren Fokus zu schärfen.</p>
</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p>OKR (Objectives &amp; Key Results), SMART und ggf. weitere Systematiken
  für die Ziele-Definition, z.B. auf Wikipedia</p>
</li>
<li>
<p>Community Roundtable (2013): State of Community Management:
  Benchmarks für Community-Engagement</p>
</li>
</ul>
<h2 id="_4"></h2>
<h2 id="4-zielgruppen">4 - Zielgruppen</h2>
<p><strong>Themen</strong></p>
<p>Nachdem ihr in der letzten Woche eure Ziele definiert habt, lernt ihr
jetzt eure (zukünftigen) Mitglieder besser kennen. Denn Ziele sind gut,
aber nichts geht ohne die Mitglieder. Was erwarten sie? Wie könnt ihr
sie motivieren? Wie werden sie für euch überhaupt greifbar?</p>
<ul>
<li>
<p>Nicht dasselbe, Ausgleich gefragt: Erwartungen und Motivation
  (zukünftiger) Mitglieder versus Community-Ziele (oder sogar
  Sponsoren-Ziele)</p>
</li>
<li>
<p>Die Mitglieder kennen lernen</p>
</li>
<li>
<p>Personas - ein wichtiges Hilfsmittel, um Zielgruppen zu definieren
  und Aktivitäten daraus abzuleiten</p>
</li>
</ul>
<p><img alt="" src="../images/4_Zielgruppen.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Community-Strategie: Ziele, Zielgruppen und Kernaussage definieren</em></strong></a></p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Hilfsmittel, um die Community zu skizzieren</em></strong></a> (Weitere
  Hinweise)</p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<ul>
<li>
<p>Erstellen von Personas für die eigene Community</p>
</li>
<li>
<p>Fülle die Felder "Identität" und "Werte" im Canvas aus.</p>
</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>Schaut euch an, was ihr über eure Zielgruppe gelernt habt. Wie könnt
  ihr ihre Motivation wecken, um eure Ziele zu erreichen? Passen die
  Ziele und die Art der Community zu eurer Zielgruppe?</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<p>Der Community Canvas enthält folgende Hinweise zum Thema Zielgruppen:</p>
<p>Für wen ist die Community? Welche Zielgruppe soll angesprochen werden?
Communities richten sich immer an spezielle Zielpersonen. Die Antwort
auf die Frage „für wen ist diese Community?“ lautet nie für alle gleich.</p>
<p>Fragen die in diesem Themengebiet gestellt werden können sind:</p>
<ul>
<li>
<p>Welche Charaktereigenschaften teilen die Mitglieder?</p>
</li>
<li>
<p>Wie beschreibt die Community ihre Mitglieder?</p>
</li>
<li>
<p>Wie lautet das Profil der aktivsten Mitglieder in der Community?</p>
</li>
<li>
<p>Wie kümmert sich die Community um ihre Stammuser?</p>
</li>
</ul>
<p>Literatur:</p>
<ul>
<li>
<p>Staal / Wagenaar (2020): Organizing Communities</p>
</li>
<li>
<p>Pink (2011): Drive</p>
</li>
<li>
<p>Bacon (2019): People powered</p>
</li>
</ul>
<h2 id="_5"></h2>
<h2 id="5-inhalte-und-aktivitaten">5 - Inhalte und Aktivitäten</h2>
<p><strong>Themen</strong></p>
<p>Worum dreht sich die Community? Was verbindet die, die daran teilnehmen?
Die Antworten auf diese Frage liegt in den Inhalten und Aktivitäten
eurer Community. Nachdem du dich mit Zielen und deinen Zielgruppen
beschäftigt hast, könnt ihr nun dazu passende Inhalte und Aktivitäten
entwickeln.</p>
<p><img alt="" src="../images/5_Inhale_u_Aktivitaeten.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Strategie-Cocktails</em></strong></a></p>
</li>
<li>
<p><a href="../4-03-Community_aktivieren_und_fuehren/"><strong><em>Community aktivieren und führen</em></strong></a>   (Verschaffe dir einen
  Überblick)</p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<ul>
<li>
<p>Passende Maßnahmen (Formate, Taktiken) zusammenstellen, die auf die
  Ziele der Community einzahlen</p>
</li>
<li>
<p>Felder ("Inhalte", "geteilte Erfahrungen", "Rituale") im Canvas
  ausfüllen</p>
</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>
<p>Arbeite sauber heraus, inwiefern Aktivitäten und Inhalte einerseits
  die Motivation eurer Mitglieder ansprechen und andererseits zur
  Erreichung eurer Ziele beitragen.</p>
</li>
<li>
<p>Schaut euch eure Eintragungen in den Feldern zur Identität im Canvas
  an. Passen Aktivitäten und Inhalte dazu?</p>
</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p>Bacon (2019): People Powered</p>
</li>
<li>
<p>Löffler, Michl (2019): Think Content!</p>
</li>
<li>
<p>Weller / Harmanus (2021): Content Design</p>
</li>
</ul>
<h2 id="_6"></h2>
<h2 id="6-technologien">6 - Technologien</h2>
<p><strong>Themen</strong></p>
<p>In vielen Fällen steht für interne Communities eine Standard-Plattform
zur Verfügung, zum Beispiel ein Social Intranet oder ein internes
soziales Netzwerk. In diesem Fall ist es wichtig, dass ihr euch mit den
Funktionen und Rahmenbedingungen vertraut macht - und zwar nicht nur aus
eurer Community-Manager-Perspektive, sondern auch aus dem Blickwinkel
“normaler” Nutzerinnen.</p>
<p><img alt="" src="../images/6_Technologien.png" /></p>
<p>Falls es keine Standard-Plattform für euch gibt, solltet ihr mit einem
Evaluierungsprozess starten, um die für eure Ziele und Zielgruppen
passende Technologie zu identifizieren.</p>
<ul>
<li>
<p>Community-Gestaltung</p>
</li>
<li>
<p>Usability</p>
</li>
<li>
<p>Technologien und Plattformen</p>
</li>
<li>
<p>Eigene Plattform vs. soziales Netzwerk wie Facebook Work etc.</p>
</li>
<li>
<p>Open Source</p>
</li>
<li>
<p>Software as a Service (LumApps, Coyo, Yammer, IBM Connect, Jive,
    Staffbase, …)</p>
</li>
<li>
<p>Eigenentwicklungen</p>
</li>
<li>
<p>Unterschiede zwischen internen und externen Communities</p>
</li>
<li>
<p>Communities können auch auf verschiedenen Kanälen (z.B.: Coyo +
  Teams + Newsletter) stattfinden (Eine Community ist immer eine
  Gruppe von Menschen, Technologie ist ein Tool)</p>
</li>
</ul>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<p>Da sich das Feld der Technologien schnell wandelt, haben wir auf ein
eigenes Kapitel dazu verzichtet. Wichtig ist die externe, aktuelle
Recherche. Mehr dazu unter “Weiterführende Vorschläge”.</p>
<p><strong>Aufgaben</strong></p>
<ul>
<li>
<p>Recherche zu den Funktionsweisen und Optionen der verfügbaren
  Plattform (Social Intranet und ggf. weitere)</p>
</li>
<li>
<p>Recherche zur Tool-Affinität der Zielgruppen</p>
</li>
<li>
<p>Scribble für zentrale Seiten und eine Struktur der Community
  erstellen und erste Realisierung eines einfachen Prototypen &amp;
  Feedback dazu einholen</p>
</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>Überlegt, inwiefern eure Zielgruppe gegenüber der von euch gewählten
  oder euch zur Verfügung stehenden Technologie affin ist. Gibt es
  ggf. Alternativen? Sind andere Maßnahmen nötig, um eine evtl.
  bestehende Lücke zu schließen?</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<p>Die Technologien entwickeln sich ständig weiter, daher haben wir hier
auf konkrete Verweise verzichtet. Beschaffe dir Informationen von den
internen oder externen Technologie-Anbietern. Vernetze dich mit anderen
Anwendern, insbesondere Betreibenden oder Community-Manager*innen.</p>
<ul>
<li>
<p>Richard Millington: Vergleich diverser Plattformen (Fokus auf
  externe Communities, dient aber als Inspiration für Kriterien):
  <a href="https://www.feverbee.com/communityplatforms/">Online Community Software and Platforms</a></p>
</li>
<li>
<p>Gartner: Social Software in the Workplace Reviews and Ratings</p>
</li>
<li>
<p>Staal / Wagenaar (2020): Organizing Communities</p>
</li>
</ul>
<h2 id="_7"></h2>
<h2 id="7-halbzeit-reflexion-mit-feedback">7 - Halbzeit-Reflexion mit Feedback</h2>
<p><strong>Themen</strong></p>
<ul>
<li>Feedbackrunde: Geht zu relevanten Menschen (etwa Stakeholder oder
  gewogene Power-User) und lasst euch Feedback zu eurem Konzept geben.</li>
</ul>
<p><img alt="" src="../images/7_HalbzeitReflexion_u_Feedback.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<p>Nutzt die Tipps in diesen Kapiteln, um Ansprechpartner zu
identifizieren:</p>
<ul>
<li>
<p><a href="../2-03-Community-Rollen/"><strong><em>Community-Rollen</em></strong></a></p>
</li>
<li>
<p><a href="../4-01-Als_Team_starten/"><strong><em>Als Team starten</em></strong></a> </p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Klarheit über Community-Typ und treibende Kräfte
  gewinnen</em></strong></a></p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<ul>
<li>Verfeinert eure Zusammenstellung der Aktivitäten und Inhalte</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>Mache dir bewusst, was du bisher erreicht hast.</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<p>Nutze deinen (vor-)ausgefüllten Community Canvas, um ihn mit
verschiedenen Interessensgruppen durchzusprechen.</p>
<p>Es empfehlen sich Methoden, die einen Perspektivwechsel in besonderem
Maße unterstützen. Zum Beispiel aus dem Design-Thinking-Prozess oder,
wie hier, aus der <a href="https://www.presencing.org/resource/tools">Theorie-U-Community</a>:</p>
<ul>
<li>
<p>Stakeholder Interview</p>
</li>
<li>
<p>Empathy Walk (Listening)</p>
</li>
</ul>
<h2 id="_8"></h2>
<h2 id="8-team-und-rollen">8 - Team und Rollen</h2>
<p><strong>Themen</strong></p>
<p>Eine Community entwickelt man nicht allein. Bindet so früh wie möglich
andere in euren Entwicklungsprozess ein und zieht die Kreise der
Beteiligten und Input-Gebenden Zug um Zug größer. Beschäftigt euch in
dieser Woche mit diesem erweiterten Teambildungsprozess und lernt mehr
darüber wie ihr euch organisiert.</p>
<ul>
<li>
<p>Community-Team</p>
</li>
<li>
<p>Partnerschaften</p>
</li>
<li>
<p>Mithelfer</p>
</li>
<li>
<p>Power-User</p>
</li>
<li>
<p>Sponsoren und Stakeholder</p>
</li>
</ul>
<p><img alt="" src="../images/8_TeamRollen.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p><a href="../2-03-Community-Rollen/"><strong><em>Community-Rollen</em></strong></a></p>
</li>
<li>
<p><a href="../4-01-Als_Team_starten/"><strong><em>Als Team starten</em></strong></a> </p>
</li>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Klarheit über Community-Typ und treibende Kräfte
  gewinnen</em></strong></a></p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<p>Lege eine Liste der Rollen in deinem (erweiterten) Community-Team an.</p>
<p>Welche Fähigkeiten sind besetzt? Wer kann welche Fähigkeiten beisteuern?
Wer übernimmt welche Verantwortung?</p>
<p><strong>Review und Reflexion</strong></p>
<p>Reflektiert, inwiefern eure Ressourcen angemessen sind, um eure Ziele zu
erreichen. Ist eine Fokussierung oder ein anderer Zuschnitt
erforderlich?</p>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p>Bacon (2019): People Powered</p>
</li>
<li>
<p>Staal / Wagenaar (2020): Organizing Communities</p>
</li>
</ul>
<h2 id="_9"></h2>
<h2 id="9-content-produktion">9 - Content-Produktion</h2>
<p><strong>Themen</strong></p>
<p>Wie gestaltet ihr eure Inhalte? Die Möglichkeiten sind natürlich
vielfältig, und auch der Einsatz unterschiedlicher Medien wie Video oder
Podcast kann für eure Community interessant sein. Zentral sind aber
immer noch Texte und Bilder, und darauf konzentrieren wir uns diese
Woche.</p>
<ul>
<li>
<p>Content-Produktion (insbesondere Social Media / Online-Texte)</p>
</li>
<li>
<p>Blog-Beitrag</p>
</li>
<li>
<p>Storytelling</p>
</li>
<li>
<p>Passende Hinweise z.B. aus "Aktivieren &amp; Führen"</p>
</li>
<li>
<p>Redaktionsplanung</p>
</li>
</ul>
<p><img alt="" src="../images/9_ContentProduktion.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<p>Bitte beachtet die weiterführenden Vorschläge dazu.</p>
<p>Weitere Anregungen findet ihr ggf. in den lernOS Guides ePortfolio und
Content Curation (in Arbeit).</p>
<p><strong>Aufgaben</strong></p>
<ul>
<li>Blog-Beitrag erstellen und Feedback austauschen</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<p>Nehmt euch eure Personas erneut vor. Überlegt, wie eure Aktivitäten und
Inhalte gestaltet sein müssen, damit eure Personas gerne damit
interagieren.</p>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p>Gestaltung von Online-Texten (Google-Recherche)</p>
</li>
<li>
<p>Storytelling, z.B.
  <a href="https://onlinemarketing.de/cases/storytelling-formate-10-alternativen-heldenreise">https://onlinemarketing.de/cases/storytelling-formate-10-alternativen-heldenreise</a></p>
</li>
<li>
<p>Löffler, Michl (2019): Think Content!</p>
</li>
<li>
<p>Weller / Harmanus (2021): Content Design</p>
</li>
<li>
<p>Snowden et al. (2020) Cynefin</p>
</li>
<li>
<p>Interview Stefan Diepolder im Podcast <a href="https://lernxp.de/2021/09/22/kuration-von-lerninhalten/">Kuration von Lerninhalten in Organisationen - LernXP Podcast</a></p>
</li>
</ul>
<h2 id="_10"></h2>
<h2 id="10-engagement-und-moderation">10 - Engagement und Moderation</h2>
<p><strong>Themen</strong></p>
<p>Interaktionen machen eine lebendige Community aus. Im Mittelpunkt stehen
dabei Kommentare und Gespräche. Diese Woche beschäftigt ihr euch damit,
wie eure Moderation beides unterstützt und am Leben erhält.</p>
<ul>
<li>
<p>Engagement-Maßnahmen</p>
</li>
<li>
<p>Moderationstechniken</p>
</li>
</ul>
<p><img alt="" src="../images/10_Engagement_u_Moderation.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p>Abschnitt <a href="../4-02-Konzeption_und_Planung/"><strong><em>Strategie-Cocktails</em></strong></a></p>
</li>
<li>
<p><a href="../4-03-Community_aktivieren_und_fuehren/"><strong><em>Community aktivieren und führen</em></strong></a>, insbesondere dort den Abschnitt <strong><em>Gastgeberin sein - den Raum gestalten</em></strong>)</p>
</li>
<li>
<p><a href="../3-00-Community-Fallbeispiele/"><strong><em>Community-Fallbeispiele</em></strong></a></p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<ul>
<li>
<p>Recherche von Best Practices</p>
</li>
<li>
<p>Erfahrungsaustausch mit anderen Community Managerinnen</p>
</li>
<li>
<p>Felder ("Inhalte", "geteilte Erfahrungen", "Rituale") im Canvas
  reviewen</p>
</li>
<li>
<p>Netiquette erstellen</p>
</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>
<p>Reflektiert, wie ihr die Interaktivität eurer Aktivitäten und
  Inhalte weiter erhöhen könnt.</p>
</li>
<li>
<p>Lassen sich aus den Personas interaktive Maßnahmen sowie
  Engagement-Treiber ableiten?</p>
</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p><a href="https://socialmediacollective.org/reading-lists/content-moderation-reading-list/">Leseliste Community-Moderation</a></p>
</li>
<li>
<p>Jones / Vogel (2020): Building Brand Communities</p>
</li>
</ul>
<h2 id="11-schwierige-situationen">11 - Schwierige Situationen</h2>
<p><strong>Themen</strong></p>
<p>Die Aktivitäten in der Community flauen ab, der Ton wird rau, es gibt
Konflikte? Diese Woche beschäftigen wir uns mit Krisen der Community
oder einfach schwierigen Situationen, und wie ihr damit umgehen könnt.</p>
<ul>
<li>
<p>Krisen erkennen</p>
</li>
<li>
<p>Moderation: Umgang mit Trollen, schwierigen Situationen</p>
</li>
<li>
<p>Hinweis auf Netiquette</p>
</li>
</ul>
<p><img alt="" src="../images/11_SchwierigeSituationen.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li>
<p>Abschnitt <a href="../4-03-Community_aktivieren_und_fuehren/"><strong><em>Werte, Regeln und Verhaltenskodex</em></strong></a></p>
</li>
<li>
<p><a href="../4-04-Community_transformieren_oder_schliessen/"><strong><em>Community transformieren oder
  schließen</em></strong></a></p>
</li>
</ul>
<p><strong>Aufgaben</strong></p>
<ul>
<li>
<p>Recherche von Rahmenregelungen der eigenen internen Plattformen, z.
  B. Social Media Guidelines, Konzernbetriebsvereinbarung</p>
</li>
<li>
<p>Gemeinsame Diskussion und Analyse von Beispielen für schwierige
  Situationen</p>
</li>
<li>
<p>Gemeinsames Rollenspiel Troll / Moderatorinnen anhand beispielhafter
  Beiträge als Vorlage für eigene Kommentare</p>
</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>Felder im Canvas ausfüllen oder reviewen: "Regeln", "Werte",
  "Identität"</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p>Mai Thi Nguyen-Kim (2021): <a href="https://youtu.be/VaiwC1icfEY">Wir müssen reden</a> (YouTube)</p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=OzLnFyAO9h4&amp;t=6s">Heating Engagement in ESNs</a> - Fallbeispiel von Claudia Mayer
  (#C3Managers, Juli 2021)</p>
</li>
<li>
<p><a href="https://www.linkedin.com/pulse/debattenkultur-warum-die-deutsche-telekom-sich-neue-gegeben-h%C3%B6ttges/">Debattenkultur: Warum die Deutsche Telekom sich neue
  Social-Media-Grundsätze gegeben hat</a> (Tim Höttges, LinkedIn, 2019)</p>
</li>
<li>
<p><a href="https://medium.com/swlh/how-to-deal-with-negative-app-reviews-and-feedback-a323cbd2972f">How to deal with negative app reviews and feedback</a>. (Rajput
  Mehul, 2018)</p>
</li>
</ul>
<h2 id="12-feiern-und-wie-geht-es-weiter">12 - Feiern - und wie geht es weiter?</h2>
<p><strong>Themen</strong></p>
<p>Ihr habt viel geschafft - jetzt ist Zeit zu feiern! Freut euch
gemeinsam, lasst eure Lern-Stationen Revue passieren und heckt Ideen für
die Zukunft aus!</p>
<p><img alt="" src="../images/12_Feiern.png" /></p>
<p><strong>Welche Kapitel des lernOS Guide kann ich dazu lesen?</strong></p>
<ul>
<li><a href="../4-04-Community_transformieren_oder_schliessen/"><strong><em>Community transformieren oder
  schließen</em></strong></a></li>
</ul>
<p><strong>Aufgaben</strong></p>
<ul>
<li>
<p>(Vorab) gemeinsame Liste offener Fragen erstellen, Input
  recherchieren und gemeinsam diskutieren</p>
</li>
<li>
<p>Netzwerke von (internen) Community Managerinnen recherchieren und
  dort bzw. mit dem eigenen Circle einen fortgesetzten Austausch
  planen bzw. vereinbaren</p>
</li>
</ul>
<p><strong>Review und Reflexion</strong></p>
<ul>
<li>
<p>Wie geht’s weiter</p>
</li>
<li>
<p>Weiterentwicklungsmöglichkeiten</p>
</li>
<li>
<p>Eure weitere Arbeit mit dem Canvas</p>
</li>
<li>
<p>Durchlaufe den Lernpfad erneut, diesmal gezielt, um eure Community
  weiterzuentwickeln. Nutze z.B. die <u>Peerfinder-App</u>, um einen
  Lernzirkel zu gründen.</p>
</li>
</ul>
<p><strong>Weiterführende Vorschläge</strong></p>
<ul>
<li>
<p>Überlegt euch, wie ihr selbst ein Netzwerk bilden könnt, um euch
  auch in Zukunft gegenseitig zu unterstützen.</p>
</li>
<li>
<p>Stepper (2015): Working Out Loud</p>
</li>
</ul>
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://cogneon.github.io/5-00-Lernpfad/",this.page.identifier="5-00-Lernpfad/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//lernos.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../4-04-Community_transformieren_oder_schliessen/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Community transformieren oder schließen
              </div>
            </div>
          </a>
        
        
          <a href="../6-00-Anhang/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Anhang
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/lern_os" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>